<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">달</string>
    <string name="application_name">문샵</string>
    <string name="facebook_app_id">623615508394466</string>
    <string name="fb_login_protocol_scheme">fb623615508394466</string>

    <!--<string name="google_direction_api">AIzaSyAyuTN7aXf9sxOdngykkfIZ9fk7aV0jxL4</string>-->
    <string name="google_direction_api">AIzaSyBQNQyTLfZJEoHYVxlY_AmUJ-oYQrh3edU</string>
    <string name="google_direction_api_haram">AIzaSyBE1ZIY8qAL5TJH8bdVgcanjLHNtsY_yAo</string>
    <string name="msg_server_error">서버에 처리 방법을 알 수없는 상황 문제가 있습니다.</string>
    <!--layout_grand-->
    <string name="design_program">Design and program</string>
    <string name="call">Call</string>
    <string name="whats">Whatsapp</string>
    <!--end_grand-->
    <string name="please_upload_image_back_and_front"><![CDATA[Silakan Unggah Gambar (Kembali & Depan)]]></string>
    <string name="label_confirm">확인</string>
    <string name="please_wait">기다려주십시오 ....</string>
    <string name="label_sign_in">로그인</string>
    <string name="hint_username_or_email">아이디 또는 이메일</string>
    <string name="hint_password">암호</string>
    <string name="hint_password_confirm">비밀번호 확인</string>
    <string name="both_password_are_not_same">두 비밀번호가 동일하지 않습니다</string>
    <string name="label_create_new_account">새 계정을 만들</string>
    <string name="hint_email">이메일</string>
    <string name="hint_username">사용자 이름</string>
    <string name="hint_phone_number">전화 번호</string>
    <string name="enter_the_phone_number">전화 번호를 입력하십시오</string>
    <string name="hint_country">국가</string>
    <string name="hint_city">시티</string>
    <string name="hint_upload_image">이미지 업로드</string>
    <string name="hint_agree_on">동의</string>
    <string name="please_login_first">먼저 로그인하시기 바랍니다</string>
    <string name="done_update_your_profile">귀하의 프로필이 업데이트되었습니다</string>
    <string name="label_login">로그인</string>
    <string name="select_image">이미지를 선택하십시오</string>
    <string name="select_image_profile">이미지 프로파일을 선택하십시오</string>
    <string name="code_had_been_sent">코드가 전송되었습니다</string>
    <string name="verification_code_not_valid">인증 코드가 유효하지 않습니다</string>
    <string name="album">갤러리</string>
    <string name="camera">카메라</string>

    <string name="terms_and_privacy_policy"><u>이용 약관 및 개인 정보 보호 정책</u></string>
    <string name="please_enter">들어 오세요</string>
    <string name="change_password">비밀번호 변경</string>
    <string name="do_you_want_delete_story">스토리 삭제를 원하십니까</string>

    <string name="label_forget_password_question">비밀번호 분실 ?</string>
    <string name="label_forget_password">비밀번호 분실 ?</string>
    <string name="label_sign_up">가입하기</string>
    <string name="label_facebook">페이스 북</string>
    <string name="label_google">구글</string>
    <string name="hint_email_or_phone">이메일이나 핸드폰</string>
    <string name="label_write_code">코드 작성</string>
    <string name="label_new_password">새 비밀번호</string>
    <string name="confirm_password">비밀번호 확인</string>
    <string name="label_registration">기재</string>
    <string name="action_ok">확인</string>
    <string name="remove_story">스토리 제거</string>
    <string name="label_exit_app">가까운 앱을 원하십니까?</string>
    <string name="label_yes">예</string>
    <string name="label_no">아니</string>
    <string name="action_send">보내다</string>
    <string name="hint_write_something">뭔가 쓰기 ...</string>
    <string name="label_choose_your_language">당신의 언어를 선택하세요</string>
    <string name="label_arabic">아라비아 말</string>
    <string name="label_english">영어</string>
    <string name="label_ok">확인</string>
    <string name="label_cancel">취소</string>
    <string name="label_select_time_period">기간을 선택하십시오</string>
    <string name="label_home">집</string>
    <string name="label_my_products">내 제품</string>
    <string name="label_favourite">인기 있는 말</string>
    <string name="label_notification">공고</string>
    <string name="label_language">언어</string>
    <string name="label_change_city">도시 변경</string>
    <string name="label_privacy_policy">개인 정보 정책</string>
    <string name="label_suggestions">제안</string>
    <string name="label_share_app">앱 공유</string>
    <string name="label_about_us">우리에 대해</string>
    <string name="label_logout">로그 아웃</string>

    <string name="specification">사양</string>
    <string name="exchange_with">교환</string>
    <string name="present_offer">선물 제공</string>

    <string name="product_name">상품명</string>
    <string name="select_department">부서 선택</string>
    <string name="department_name">부서 이름</string>
    <string name="select_category">카테고리를 선택하십시오</string>
    <string name="category_name">카테고리 이름</string>
    <string name="add_category">카테고리 추가</string>
    <string name="edit_category">카테고리 편집</string>
    <string name="packages">패키지</string>
    <string name="write_a_description">설명 작성</string>
    <string name="swap_with">와 교환</string>
    <string name="please_select_the_good_place">좋은 장소를 선택하십시오</string>
    <string name="address">주소</string>
    <string name="show">보여 주다</string>
    <string name="reset_password">암호를 재설정</string>
    <string name="hint_birth_date">생일</string>
    <string name="hint_gender">성별</string>
    <string name="label_old_password">기존 비밀번호</string>
    <string name="label_check_new_password">새 비밀번호 확인</string>
    <string name="label_save">저장</string>
    <string name="label_exchange">교환</string>
    <string name="label_no_exchange">교환 불가</string>
    <string name="please_check_connection">연결을 확인하십시오</string>
    <string name="please_try_again">다시 시도하십시오</string>
    <string name="email_not_valid">이메일이 유효하지 않습니다</string>
    <string name="profile">프로필</string>
    <string name="departments">부서</string>
    <string name="department">학과</string>
    <string name="category">범주</string>
    <string name="sub_category">하위 카테고리</string>
    <string name="story">이야기</string>
    <string name="orders">명령</string>
    <string name="currency">$</string>
    <string name="add_image">이미지 추가</string>
    <string name="price">가격</string>
    <string name="wholesale_price">도매 가격</string>
    <string name="quantity">수량</string>
    <string name="min_quantity">최소 수량</string>
    <string name="please_select_image">이미지를 선택하십시오</string>

    <string name="there_are_no">없습니다</string>
    <string name="photo_price">사진 가격</string>
    <string name="my_ads">내 광고</string>
    <string name="my_album">내 앨범</string>
    <string name="add_images_or_video">이미지 또는 비디오 추가</string>
    <string name="your_location_has_been_successfully_selected">귀하의 위치가 성공적으로 선택되었습니다</string>


    <!--Request Permission-->
    <string name="permission_info">이미지를 보려면 저장소에 대한 권한이 앱에 필요합니다.</string>
    <string name="permission_force">이미지를 보려면 저장소에 대한 권한이 앱에 필요합니다. 설정을 누르고 권한으로 이동하여 권한을 부여하십시오.</string>
    <string name="permission_ok">확인</string>
    <string name="permission_settings">설정</string>
    <string name="permission_package">꾸러미</string>
    <string name="error_null_cursor">아차! 문제가 발생했습니다!</string>
    <string name="image_view">탭하여 이미지를 선택하십시오</string>
    <string name="selected">선택된</string>
    <string name="limit_exceeded">최대 % d 개의 이미지를 선택할 수 있습니다</string>
    <string name="album_view">사진첩 선택</string>
    <string name="add">더하다</string>
    <string name="uploaded">업로드</string>
    <string name="photos">사진</string>
    <string name="select_location">위치를 선택하십시오</string>
    <string name="offer_details">제안 세부 사항</string>
    <string name="upload_your_images_or_video">이미지 또는 비디오 업로드</string>
    <string name="add_offer">제안 추가</string>
    <string name="done_uploaded_video">올린 동영상</string>
    <string name="please_select_your_offer">제안을 선택하십시오</string>

    <string name="search">검색</string>
    <string name="filter">필터</string>
    <string name="tags">태그</string>
    <string name="search_filter">검색 필터</string>
    <string name="whats_you_need">무엇이 필요합니까?</string>
    <string name="offers">제안</string>
    <string name="accept">동의하기</string>
    <string name="reject">받지 않다</string>
    <string name="skip">건너 뛰기</string>
    <string name="next">다음</string>
    <string name="title">표제</string>
    <string name="rate_app">앱 평가</string>
    <string name="suggestions">제안</string>
    <string name="description">기술</string>
    <string name="contact_us">문의하기</string>
    <string name="order_new">새로운 주문</string>
    <string name="this_field_is_required">필드는 필수입니다</string>

    <string name="someone_accept_your_offer">누군가 당신의 제안을 받아들이고, 당신은 지금 그와 연락 할 수 있습니다</string>
    <string name="congratulation">축하합니다</string>
    <string name="continue_">계속하다</string>
    <string name="show_offer_location">제안 위치 표시</string>
    <string name="offer_location">제안 위치</string>
    <string name="add_product">제품 추가</string>
    <string name="delete">지우다</string>
    <string name="remove">없애다</string>
    <string name="remove_item">아이템 제거</string>
    <string name="remove_product">제품 제거</string>
    <string name="do_you_want_delete_product">제품을 삭제 하시겠습니까?</string>
    <string name="edit_product">제품 편집</string>
    <string name="product_details">제품 세부 정보</string>
    <string name="description_quote">기술:</string>
    <string name="price_quote">가격:</string>
    <string name="dont_have_account">계정이 없습니까?</string>
    <string name="please_update_your_profile">프로필을 업데이트하십시오</string>
    <string name="create_order">주문 작성</string>
    <string name="phone_not_valid">전화가 유효하지 않습니다</string>
    <string name="label_logout_app">로그 아웃 하시겠습니까?</string>

    <string name="create">창조하다</string>
    <string name="this_field_is_requried">이 필드는 필수입니다</string>
    <string name="welcome_back">다시 오신걸 환영합니다 ..!</string>
    <string name="welcome_aboard">탑승을 환영합니다..!</string>

    <!-- End multiple select -->


    <string name="cart">카트</string>
    <string name="followers">팔로워</string>
    <string name="moon_map">달지도</string>
    <string name="help_and_support">도움과 지원</string>
    <string name="be_delegate">대리인이 되십시오</string>
    <string name="be_driver">운전수</string>
    <string name="be_shop">쇼핑하기</string>
    <string name="change_city">도시 변경</string>
    <string name="wishlist">위시리스트</string>
    <string name="discover">발견하다</string>
    <string name="sort_by">정렬 기준</string>
    <string name="rating">정렬 기준</string>
    <string name="newest_first">최신 우선</string>
    <string name="a_to_z">Z까지</string>
    <string name="all_tags">모든 태그</string>
    <string name="min_order_amount">최소 주문 금액</string>
    <string name="reviews">리뷰</string>
    <string name="rate_using_stars">별표를 사용하여 평가</string>
    <string name="write_feedback">Wrote feedback</string>
    <string name="follow">따르다</string>
    <string name="unfollow">팔로우 해제</string>
    <string name="avg_quote">평균 :</string>
    <string name="min_quote">최소 :</string>
    <string name="delivery_quote">배달:</string>
    <string name="add_to_cart">장바구니에 담기</string>
    <string name="subtotal">소계 :</string>
    <string name="delivery">배달:</string>
    <string name="total">합계:</string>
    <string name="checkout">점검</string>
    <string name="personal_details">개인 정보</string>
    <string name="special_request">특별한 요청</string>
    <string name="please_choose_your_country">국가를 선택하십시오</string>
    <string name="shipping">배송</string>
    <string name="from_shop">가게에서</string>
    <string name="home_delivery">택배</string>
    <string name="DHL">DHL</string>
    <string name="cash">현금</string>
    <string name="credit_card">신용 카드</string>
    <string name="write_something">뭔가 쓰기</string>
    <string name="select_image_from">에서 이미지를 선택하십시오</string>
    <string name="please_choose">선택하세요</string>
    <string name="shop_name">가게 이름</string>
    <string name="please_complete_form">양식을 작성하십시오</string>
    <string name="please_enter_phone_including_country_code">국가 코드를 포함한 전화 번호를 입력하십시오</string>

    <string name="your_video_had_been_selected">비디오가 선택되었습니다</string>

    <string name="your_image_had_been_selected">이미지가 선택되었습니다</string>

    <string name="select_video_from_gallery">갤러리에서 비디오 선택</string>
    <string name="record_video_from_camera">카메라에서 비디오 녹화</string>
    <string name="wholesale">모조리</string>
    <string name="sector">부문 별</string>
    <string name="wholesale_and_sector">도매 및 부문</string>
    <string name="commercial_registration_image">상업 등록 이미지</string>
    <string name="tax_licence_image">세금 라이센스 이미지</string>
    <string name="city">시티</string>
    <string name="region">부위</string>
    <string name="service">서비스</string>
    <string name="service_type">서비스 종류</string>
    <string name="done_selected_address">귀하의 주소가 선택되었습니다</string>
    <string name="done_selected_image">이미지가 선택되었습니다</string>


    <string name="select_plan">플랜 선택</string>


    <string name="account_type">계정 유형</string>
    <string name="consumer_market">소비자 시장</string>
    <string name="marker_service">시장 서비스</string>
    <string name="photographer">사진 작가</string>
    <string name="institutions">기관</string>
    <string name="commercials">광고</string>
    <string name="reservation">예약</string>
    <string name="industries">산업</string>
    <string name="advertising">광고하는</string>
    <string name="market_service">시장 서비스</string>
    <string name="famous_people">유명한 사람들</string>
    <string name="photographer_people">사진 작가</string>
    <string name="companies">회사</string>
    <string name="details">세부</string>
    <string name="add_photo_or_video">사진 또는 비디오 추가</string>
    <string name="please_select_image_or_video">이미지 또는 비디오를 선택하십시오</string>

    <string name="english">영어</string>
    <string name="arabic">아라비아 말</string>
    <string name="german">독일 사람</string>
    <string name="french">프랑스 국민</string>

    <string name="min">분</string>

    <!-- TODO: Remove or change this placeholder tools -->
    <string name="hello_blank_fragment">안녕 빈 조각</string>

    <string name="add_album_photos">앨범 사진 추가</string>
    <string name="videos">비디오</string>
    <string name="please_select_one_image_at_least">적어도 하나의 이미지를 선택하십시오</string>
    <string name="please_select_one_video_at_least">적어도 하나의 비디오를 선택하십시오</string>
    <string name="please_select_album_photo">앨범 사진을 선택하십시오</string>
    <string name="album_name">앨범 이름</string>
    <string name="add_photo">사진 추가</string>
    <string name="add_video">비디오 추가</string>
    <string name="please_select_your_shop">가게를 선택하십시오</string>
    <string name="image">영상</string>
    <string name="video">비디오</string>
    <string name="select_video">비디오 선택</string>
    <string name="add_album_videos">앨범 비디오 추가</string>
    <string name="edit_album">앨범 편집</string>
    <string name="do_you_want_delete_image">이미지를 삭제 하시겠습니까?</string>
    <string name="chat_history">채팅 기록</string>
    <string name="be_a_shop">가게가 되라</string>
    <string name="sign_up_now_as_a_shop">상점으로 지금 가입하십시오</string>
    <string name="select_shop_image">매장 이미지 선택</string>
    <string name="as_famous">유명한</string>
    <string name="as_shop">가게로</string>
    <string name="add_new_advertisement">새로운 광고 추가</string>
    <string name="reset">초기화</string>
    <string name="filter_now">지금 필터</string>
    <string name="please_select_at_least_one_filter">하나 이상의 필터를 선택하십시오</string>
    <string name="expired_time">만료 된 시간</string>

    <string name="days">일</string>
    <string name="order_details">주문 정보</string>

    <string name="failed_to_fetch_your_address">주소를 가져 오지 못했습니다.</string>
    <string name="order_number_quote">주문 번호 :</string>

    <!-- Takecare we anta btrgm -->
    <string name="count_days">% s 일</string>
    <string name="result">결과</string>
    <string name="adds">추가</string>
    <string name="all">모두</string>
    <string name="men">남자들</string>
    <string name="women">여자들</string>
    <string name="albums">앨범</string>
    <string name="ads">광고</string>
    <string name="please_enter_your_phone_number_include_country_code">국가 번호를 포함하여 전화 번호를 입력하십시오</string>
    <string name="data">데이터</string>
    <string name="size">크기</string>
    <string name="please_enter_your_color">당신의 색깔을 입력하십시오</string>
    <string name="nickname">별명</string>
    <string name="please_enter_numeric_number">숫자를 입력하십시오</string>
    <string name="please_enter_number_greater_than_zero">0보다 큰 숫자를 입력하십시오</string>
    <string name="reload">새로 고침</string>
    <string name="country">국가</string>
    <string name="location">위치</string>
    <string name="delete_item">항목 삭제</string>
    <string name="do_you_want_delete_item">항목을 삭제 하시겠습니까?</string>
    <string name="your_language_had_been_updated">귀하의 언어가 업데이트되었습니다</string>
    <string name="done_selected_video">비디오가 선택되었습니다</string>
    <string name="female">여자</string>
    <string name="male"></string>
    <string name="branches">남성</string>

    <string name="hotel_info">호텔 정보</string>
    <string name="people">사람들</string>
    <string name="add_branch">지점 추가</string>
    <string name="select_add_branch_photo">지점 사진 추가를 선택하십시오.</string>
    <string name="add_service">서비스 추가</string>
    <string name="remove_service">서비스 제거</string>
    <string name="do_you_want_delete_service">서비스를 삭제 하시겠습니까?</string>
    <string name="reservation_clinic">예약 클리닉</string>
    <string name="reservation_beauty">뷰티 예약</string>
    <string name="done_selected_service">귀하의 서비스가 선택되었습니다</string>
    <string name="please_upload_advertisement_images">광고 이미지를 업로드하십시오</string>
    <string name="hint_phone_number_not_required">두 번째 전화 번호 (필요하지 않음)</string>
    <string name="hint_third_phone_number_not_required">세 번째 전화 번호 (필요하지 않음)</string>
    <string name="experience">경험</string>
    <string name="fees">수수료</string>
    <string name="from">에서</string>
    <string name="to">에</string>
    <string name="detection_period">감지 기간</string>
    <string name="first_half">전반</string>
    <string name="second_half">후반</string>
    <string name="doctor_time">의사 시간</string>
    <string name="services">서비스</string>
    <string name="doctors">의사들</string>
    <string name="do_you_want_delete_doctor">의사를 삭제 하시겠습니까?</string>
    <string name="add_doctor">의사를 삭제 하시겠습니까?</string>
    <string name="date_and_time"><![CDATA[Date & Time]]></string>
    <string name="not_required">불필요</string>
    <string name="time_not_valid">유효하지 않은 시간</string>
    <string name="recent_appointments">최근 약속</string>
    <string name="appointments_history">약속 내역</string>
    <string name="do_you_want_delete_order">주문 삭제를 원하십니까</string>
    <string name="oops">죄송합니다 ...</string>
    <string name="service_name">서비스 이름</string>
    <string name="years">연령</string>
    <string name="reservation_date_slash_time">예약 날짜 / 시간</string>
    <string name="doctor_fees">의사 비용</string>
    <string name="about_salon">살롱 소개</string>
    <string name="about_doctor">닥터</string>
    <string name="finish">끝</string>

    <string name="write_a_code">코드 작성</string>
    <string name="please_check_your_inbox">받은 편지함을 확인하고 코드를 작성하십시오</string>
    <string name="ride_complete">타기 완료</string>
    <string name="price_is">가격은</string>
    <string name="feedback">피드백</string>
    <string name="send_feedback">의견 보내기</string>
    <string name="cancel">취소</string>
    <string name="ride_history">역사를 타다</string>
    <string name="wallet">지갑</string>
    <string name="privacy">은둔</string>
    <string name="signUp">가입하기</string>
    <string name="name">이름</string>
    <string name="email">이메일</string>
    <string name="select_payment">결제 선택</string>
    <string name="cash_payment">현금 결제 선택 결제</string>
    <string name="online_payment">온라인 결제</string>
    <string name="submit">제출</string>
    <string name="update_your_name">당신의 이름을 업데이트</string>
    <string name="your_name_makes_it_easy">이름을 사용하면 자막을 통해 누가 픽업 중인지 쉽게 확인할 수 있습니다.</string>
    <string name="enter_your_full_name">당신의 성함을 입력 해주세요</string>
    <string name="update_your_mobile_number">전화 번호를 입력하십시오</string>
    <string name="we_will_send_a_code">계정 확인을 위해 새 휴대 전화 번호로 코드를 보내드립니다</string>
    <string name="update_your_email">이메일 업데이트</string>
    <string name="receive_info_about_new_update">받은 편지함에서 새로운 업데이트 및 멋진 프로모션에 대한 정보를받습니다.</string>
    <string name="enter_your_new_email_address">새 이메일 주소를 입력하십시오</string>
    <string name="schedule_a_ride">라이드 일정</string>
    <string name="ok">확인</string>
    <string name="your_location">당신의 위치</string>
    <string name="chat">잡담</string>
    <string name="payment">지불</string>
    <string name="online">온라인</string>
    <string name="offline">오프라인</string>
    <string name="go_home">집에가</string>
    <string name="color">색깔</string>
    <string name="edit">편집하다</string>
    <string name="your_credit">당신의 신용</string>
    <string name="admin_credit">관리자 크레딧</string>
    <string name="pay_now">지금 지불하세요</string>
    <string name="please_choose_your_language">언어를 선택하십시오</string>
    <string name="turn_on_your_location">당신의 위치를 켜십시오</string>
    <string name="to_continue_let_your_device_turn_on_location_which_uses_google_location_service">
 기기에서 Google 위치 서비스를 사용하는 위치를 계속 사용하도록 설정하려면
</string>
    <string name="yes_turn_it_on">예, 켜십시오</string>

    <string name="maximum_video_duration_thirty_second">최대 비디오 길이 30 초</string>


    <string name="technical_support">기술적 지원</string>
    <string name="write_your_message">메시지 작성</string>
    <string name="feel_free_to_ask">자세한 내용은 언제든지 문의하십시오. 질문은 저장하지 마십시오.</string>
    <string name="full_name">성명</string>
    <string name="subject">제목</string>
    <string name="send">보내다</string>
    <string name="message">메시지</string>
    <string name="in_case_you_faced">신청에 문제가있는 경우 문제를 작성하여 보내 주시면 문제가 해결 되 자마자 팀이 귀하의 현재 상태에 응답합니다.</string>
    <string name="write_your_problem">문제를 작성하십시오</string>

</resources>
