<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">চন্দ্র</string>
    <string name="application_name">চাঁদের দোকান</string>
    <string name="facebook_app_id">623615508394466</string>
    <string name="fb_login_protocol_scheme">fb623615508394466</string>

    <!--<string name="google_direction_api">AIzaSyAyuTN7aXf9sxOdngykkfIZ9fk7aV0jxL4</string>-->
    <string name="google_direction_api">AIzaSyBQNQyTLfZJEoHYVxlY_AmUJ-oYQrh3edU</string>
    <string name="google_direction_api_haram">AIzaSyBE1ZIY8qAL5TJH8bdVgcanjLHNtsY_yAo</string>
    <string name="msg_server_error">সার্ভারের এমন একটি পরিস্থিতি রয়েছে যা এটি পরিচালনা করতে পারে না</string>
    <!--layout_grand-->
    <string name="design_program">Design and program</string>
    <string name="call">Call</string>
    <string name="whats">Whatsapp</string>
    <!--end_grand-->
    <string name="please_upload_image_back_and_front"><![CDATA[ছবি আপলোড করুন (পিছনে এবং সামনে)]]></string>

    <string name="label_confirm">নিশ্চিত করুন</string>
    <string name="please_wait">অনুগ্রহপূর্বক অপেক্ষা করুন ....</string>
    <string name="label_sign_in">সাইন ইন করুন</string>
    <string name="hint_username_or_email">ব্যবহারকারী নাম বা ইমেল</string>
    <string name="hint_password">পাসওয়ার্ড</string>
    <string name="hint_password_confirm">পাসওয়ার্ড নিশ্চিত করুন</string>
    <string name="both_password_are_not_same">উভয় পাসওয়ার্ড এক নয়</string>
    <string name="label_create_new_account">নতুন অ্যাকাউন্ট তৈরি</string>
    <string name="hint_email">ইমেইল</string>
    <string name="hint_username">ব্যবহারকারীর নাম</string>
    <string name="hint_phone_number">ফোন নম্বর</string>
    <string name="enter_the_phone_number">ফোন নম্বর লিখুন</string>
    <string name="hint_country">দেশ</string>
    <string name="hint_city">শহর</string>
    <string name="hint_upload_image">ছবি আপলাড</string>
    <string name="hint_agree_on">রাজী</string>
    <string name="please_login_first">দয়া করে প্রথমে লগ ইন করুন</string>
    <string name="done_update_your_profile">আপনার প্রোফাইল আপডেট হয়েছে</string>
    <string name="label_login">প্রবেশ করুন</string>
    <string name="select_image">আপনার চিত্র নির্বাচন করুন</string>
    <string name="select_image_profile">আপনার চিত্র প্রোফাইল নির্বাচন করুন</string>
    <string name="code_had_been_sent">কোড প্রেরণ করা হয়েছিল</string>
    <string name="verification_code_not_valid">যাচাইকরণ কোডটি বৈধ নয়</string>
    <string name="album">দরদালান</string>
    <string name="camera">ক্যামেরা</string>

    <string name="terms_and_privacy_policy"><u>শর্তাদি এবং গোপনীয়তা নীতি</u></string>
    <string name="please_enter">অনুগ্রহ করে প্রবেশ করুন</string>
    <string name="change_password">পাসওয়ার্ড পরিবর্তন করুন</string>
    <string name="do_you_want_delete_story">আপনি কি গল্প মুছতে চান?</string>

    <string name="label_forget_password_question">পাসওয়ার্ড ভুলে গেছেন ?</string>
    <string name="label_forget_password">পাসওয়ার্ড ভুলে গেছেন ?</string>
    <string name="label_sign_up">নিবন্ধন করুন</string>
    <string name="label_facebook">ফেসবুক</string>
    <string name="label_google">গুগল</string>
    <string name="hint_email_or_phone">ইমেইল অথবা ফোন</string>
    <string name="label_write_code">কোড লিখুন</string>
    <string name="label_new_password">নতুন পাসওয়ার্ড</string>
    <string name="confirm_password">পাসওয়ার্ড নিশ্চিত করুন</string>
    <string name="label_registration">নিবন্ধন</string>
    <string name="action_ok">ঠিক আছে</string>
    <string name="remove_story">গল্প সরান</string>
    <string name="label_exit_app">আপনি কি কাছাকাছি অ্যাপ্লিকেশন চান?</string>
    <string name="label_yes">হ্যাঁ</string>
    <string name="label_no">না</string>
    <string name="action_send">পাঠান</string>
    <string name="hint_write_something">কিছু লিখুন ...</string>
    <string name="label_choose_your_language">আপনার ভাষা নির্বাচন করুন</string>
    <string name="label_arabic">আরবি</string>
    <string name="label_english">ইংরেজি</string>
    <string name="label_ok">ঠিক আছে</string>
    <string name="label_cancel">বাতিল</string>
    <string name="label_select_time_period">সময়কাল নির্বাচন করুন</string>
    <string name="label_home">বাড়ি</string>
    <string name="label_my_products">আমার পণ্য</string>
    <string name="label_favourite">প্রিয়</string>
    <string name="label_notification">প্রজ্ঞাপন</string>
    <string name="label_language">ভাষা</string>
    <string name="label_change_city">শহর পরিবর্তন করুন</string>
    <string name="label_privacy_policy">গোপনীয়তা নীতি</string>
    <string name="label_suggestions">পরামর্শ</string>
    <string name="label_share_app">অ্যাপ্লিকেশন ভাগ করা</string>
    <string name="label_share">অ্যাপ্লিকেশন</string>
    <string name="label_about_us">আমাদের সম্পর্কে</string>
    <string name="label_logout">প্রস্থান</string>

    <string name="specification">সবিস্তার বিবরণী</string>
    <string name="exchange_with">সাথে বিনিময়</string>
    <string name="present_offer">উপস্থাপনা</string>

    <string name="product_name">পণ্যের নাম</string>
    <string name="select_department">বিভাগ নির্বাচন করুন</string>
    <string name="department_name">বিভাগ নাম</string>
    <string name="select_category">বিভাগ নির্বাচন করুন</string>
    <string name="category_name">বিভাগ নাম</string>
    <string name="add_category">বিভাগ যুক্ত করুন</string>
    <string name="edit_category">বিভাগ সম্পাদনা করুন</string>
    <string name="packages">প্যাকেজগুলি</string>
    <string name="write_a_description">একটি বিবরণ লিখুন</string>
    <string name="swap_with">সঙ্গে অদলবদল</string>
    <string name="please_select_the_good_place">ভাল জায়গা নির্বাচন করুন</string>
    <string name="address">ঠিকানা</string>
    <string name="show">প্রদর্শনী</string>
    <string name="reset_password">পাসওয়ার্ড রিসেট করুন</string>
    <string name="hint_birth_date">জন্ম তারিখ</string>
    <string name="hint_gender">লিঙ্গ</string>
    <string name="label_old_password">পুরানো পাসওয়ার্ড</string>
    <string name="label_check_new_password">নতুন পাসওয়ার্ড পরীক্ষা করুন</string>
    <string name="label_save">সংরক্ষণ</string>
    <string name="label_exchange">বিনিময়</string>
    <string name="label_no_exchange">পরিবর্তন করা যাবে না</string>
    <string name="please_check_connection">সংযোগ পরীক্ষা করুন</string>
    <string name="please_try_again">আবার চেষ্টা করুন</string>
    <string name="email_not_valid">ইমেল বৈধ নয় ً</string>
    <string name="profile">প্রোফাইল</string>
    <string name="departments">বিভাগ</string>
    <string name="department">বিভাগ</string>
    <string name="category">বিভাগ</string>
    <string name="sub_category">উপ বিভাগ</string>
    <string name="story">গল্প</string>
    <string name="orders">অর্ডার</string>
    <string name="currency">$</string>
    <string name="add_image">ছবি সংযুক্ত কর</string>
    <string name="price">মূল্য</string>
    <string name="wholesale_price">পাইকারি দাম</string>
    <string name="quantity">পরিমাণ</string>
    <string name="min_quantity">ন্যূনতম পরিমাণ</string>
    <string name="please_select_image">ছবি নির্বাচন করুন</string>

    <string name="there_are_no">সেখানে নেই</string>
    <string name="photo_price">ছবির দাম</string>
    <string name="my_ads">আমার বিজ্ঞাপনসমূহ</string>
    <string name="my_album">আমার অ্যালবাম</string>
    <string name="add_images_or_video">চিত্র বা ভিডিও যুক্ত করুন</string>
    <string name="your_location_has_been_successfully_selected">আপনার অবস্থান সফলভাবে নির্বাচন করা হয়েছে</string>


    <!--Request Permission-->
    <string name="permission_info">অ্যাপ্লিকেশনটির চিত্র দেখতে স্টোরেজের অনুমতি প্রয়োজন।</string>
    <string name="permission_force">অ্যাপ্লিকেশনটির চিত্র দেখতে স্টোরেজের অনুমতি প্রয়োজন। সেটিংস আলতো চাপুন এবং অনুমতি দেওয়ার জন্য অনুমতিগুলিতে যান।</string>
    <string name="permission_ok">ঠিক আছে</string>
    <string name="permission_settings">সেটিংস</string>
    <string name="permission_package">প্যাকেজ</string>
    <string name="error_null_cursor">কিছু ভুল হয়েছে!</string>
    <string name="image_view">চিত্রগুলি নির্বাচন করতে আলতো চাপুন</string>
    <string name="selected">নির্বাচিত</string>
    <string name="limit_exceeded">সর্বাধিক% d চিত্র নির্বাচন করতে পারে</string>
    <string name="album_view">ফটো অ্যালবাম নির্বাচন করুন</string>
    <string name="add">যোগ</string>
    <string name="uploaded">আপলোড করা</string>
    <string name="photos">ফটো</string>
    <string name="select_location">স্থান নির্বাচন করুন</string>
    <string name="offer_details">অফার বিশদ</string>
    <string name="upload_your_images_or_video">আপনার ছবি বা ভিডিও আপলোড করুন</string>
    <string name="add_offer">অফার যুক্ত করুন</string>
    <string name="done_uploaded_video">ভিডিও আপলোড সম্পন্ন হয়েছে</string>
    <string name="please_select_your_offer">আপনার প্রস্তাব নির্বাচন করুন</string>

    <string name="search">অনুসন্ধান করুন</string>
    <string name="filter">ছাঁকনি</string>
    <string name="tags">ট্যাগ</string>
    <string name="search_filter">ফিল্টার অনুসন্ধান করুন</string>
    <string name="whats_you_need">আপনার কি দরকার?</string>
    <string name="offers">অফার</string>
    <string name="accept">গ্রহণ করা</string>
    <string name="reject">প্রত্যাখ্যান</string>
    <string name="skip">এড়িয়ে</string>
    <string name="next">পরবর্তী</string>
    <string name="title">শিরোনাম</string>
    <string name="rate_app">হার অ্যাপ্লিকেশন</string>
    <string name="suggestions">পরামর্শ</string>
    <string name="description">বিবরণ</string>
    <string name="order_new">অর্ডার নতুন</string>
    <string name="this_field_is_required">ক্ষেত্রটি প্রয়োজনীয়</string>

    <string name="someone_accept_your_offer">কেউ আপনার অফার স্বীকার করে নিন, আপনি এখনই তার সাথে যোগাযোগ করতে পারেন</string>
    <string name="congratulation">অভিনঁদন</string>
    <string name="continue_">চালিয়ে</string>
    <string name="show_offer_location">অফারের অবস্থান প্রদর্শন করুন</string>
    <string name="offer_location">অফার অবস্থান</string>
    <string name="add_product">পণ্য যুক্ত করুন</string>
    <string name="delete">মুছে ফেলা</string>
    <string name="remove">অপসারণ</string>
    <string name="remove_item">পদ সরাও</string>
    <string name="remove_product">পণ্য সরান</string>
    <string name="do_you_want_delete_product">আপনি কি পণ্য মুছতে চান?</string>
    <string name="edit_product">পণ্য সম্পাদনা করুন</string>
    <string name="product_details">পণ্যের বিবরণ</string>
    <string name="description_quote">বর্ণনা: </string>
    <string name="price_quote">দাম: </string>
    <string name="dont_have_account">অ্যাকাউন্ট নেই?</string>
    <string name="please_update_your_profile">আপনার প্রোফাইল আপডেট করুন</string>
    <string name="create_order">অর্ডার তৈরি করুন</string>
    <string name="phone_not_valid">ফোন বৈধ নয়</string>
    <string name="label_logout_app">আপনি কি লগআউট চান?</string>

    <string name="create">সৃষ্টি</string>
    <string name="this_field_is_requried">ঘরটি অবশ্যই পূরণ করতে হবে</string>
    <string name="welcome_back">ফিরে আসার জন্য স্বাগতম..!</string>
    <string name="welcome_aboard">বিদেশে স্বাগতম..!</string>

    <!-- End multiple select -->


    <string name="cart">কার্ট</string>
    <string name="followers">অনুসরণ</string>
    <string name="moon_map">চাঁদের মানচিত্র</string>
    <string name="help_and_support">সাহায্য এবং সহযোগিতা</string>
    <string name="be_delegate">প্রতিনিধি হন</string>
    <string name="be_driver">ড্রাইভার হন</string>
    <string name="be_shop">শপ থাকুন</string>
    <string name="change_city">শহর পরিবর্তন করুন</string>
    <string name="wishlist">ইচ্ছেতালিকা</string>
    <string name="discover">আবিষ্কার করুন</string>
    <string name="sort_by">ক্রমানুসার</string>
    <string name="rating">ক্রমানুসার</string>
    <string name="newest_first">নতুন প্রথম</string>
    <string name="a_to_z">শুরু থেকে শেষ</string>
    <string name="all_tags">সমস্ত ট্যাগ</string>
    <string name="min_order_amount">ন্যূনতম অর্ডার পরিমাণ</string>
    <string name="reviews">পর্যালোচনা</string>
    <string name="rate_using_stars">তারা ব্যবহার করে রেট দিন</string>
    <string name="write_feedback">প্রতিক্রিয়া লিখেছেন</string>
    <string name="follow">অনুসরণ</string>
    <string name="unfollow">আন অনুসরণ করুন</string>
    <string name="avg_quote">গড়:</string>
    <string name="min_quote">ন্যুনতম:</string>
    <string name="delivery_quote">ডেলিভারি:</string>
    <string name="add_to_cart">কার্ট যোগ করুন</string>
    <string name="subtotal">উপসমষ্টি::</string>
    <string name="delivery">ডেলিভারি::</string>
    <string name="total">মোট:</string>
    <string name="checkout">চেকআউট</string>
    <string name="personal_details">ব্যক্তিগত বিবরণ</string>
    <string name="special_request">বিশেষ অনুরোধ</string>
    <string name="please_choose_your_country">আপনার দেশ চয়ন করুন</string>
    <string name="shipping">স্থানান্তর</string>
    <string name="from_shop">দোকান থেকে</string>
    <string name="home_delivery">হোম ডেলিভারি</string>
    <string name="DHL">ডিএইচএল</string>
    <string name="cash">নগদ</string>
    <string name="credit_card">ক্রেডিট কার্ড</string>
    <string name="write_something">কিছু লিখুন</string>
    <string name="select_image_from">থেকে চিত্র নির্বাচন করুন</string>
    <string name="please_choose">পছন্দ কর</string>
    <string name="shop_name">শপের নাম</string>
    <string name="please_complete_form">দয়া করে ফর্মটি সম্পূর্ণ করুন</string>
    <string name="please_enter_phone_including_country_code">দেশের কোড সহ ফোন প্রবেশ করান</string>

    <string name="your_video_had_been_selected">আপনার ভিডিওটি নির্বাচন করা হয়েছিল</string>

    <string name="your_image_had_been_selected">আপনার চিত্র নির্বাচন করা হয়েছে</string>

    <string name="select_video_from_gallery">গ্যালারী থেকে ভিডিও নির্বাচন করুন</string>
    <string name="record_video_from_camera">ক্যামেরা থেকে ভিডিও রেকর্ড করুন</string>
    <string name="wholesale">পাইকারি</string>
    <string name="sector">সেক্টরাল</string>
    <string name="wholesale_and_sector">পাইকারি ও সেক্টরাল</string>
    <string name="commercial_registration_image">বাণিজ্যিক নিবন্ধকরণ চিত্র</string>
    <string name="tax_licence_image">কর লাইসেন্সের চিত্র</string>
    <string name="city">শহর</string>
    <string name="region">অঞ্চল</string>
    <string name="service">সেবা</string>
    <string name="service_type">সেবার ধরণ</string>
    <string name="done_selected_address">আপনার ঠিকানা নির্বাচন করা হয়েছে</string>
    <string name="done_selected_image">আপনার চিত্র নির্বাচন করা হয়েছে</string>


    <string name="select_plan">পরিকল্পনা নির্বাচন করুন</string>


    <string name="account_type">অ্যাকাউন্ট ধরন</string>
    <string name="consumer_market">ভোক্তা বাজার</string>
    <string name="marker_service">বাজার পরিষেবা</string>
    <string name="photographer">ফটোগ্রাফার</string>
    <string name="institutions">প্রতিষ্ঠান</string>
    <string name="commercials">বাণিজ্যিক</string>
    <string name="reservation">সংরক্ষণ</string>
    <string name="industries">শিল্প</string>
    <string name="advertising">বিজ্ঞাপন</string>
    <string name="market_service">বাজার পরিষেবা</string>
    <string name="famous_people">বিখ্যাত মানুষেরা</string>
    <string name="photographer_people">ফটোগ্রাফার পিপল</string>
    <string name="companies">কোম্পানি</string>
    <string name="details">বিস্তারিত</string>
    <string name="add_photo_or_video">ফটো বা ভিডিও যুক্ত করুন</string>
    <string name="please_select_image_or_video">ছবি বা ভিডিও নির্বাচন করুন</string>

    <string name="english">ইংরেজি</string>
    <string name="arabic">আরবি</string>
    <string name="german">জার্মান</string>
    <string name="french">ফরাসি</string>

    <string name="min">সর্বনিম্ন</string>

    <!-- TODO: Remove or change this placeholder tools -->
    <string name="hello_blank_fragment">হ্যালো ফাঁকা খণ্ড</string>

    <string name="add_album_photos">অ্যালবাম ফটো যুক্ত করুন</string>
    <string name="videos">ভিডিও</string>
    <string name="please_select_one_image_at_least">কমপক্ষে একটি চিত্র নির্বাচন করুন</string>
    <string name="please_select_one_video_at_least">কমপক্ষে একটি ভিডিও নির্বাচন করুন</string>
    <string name="please_select_album_photo">অ্যালবাম ফটো নির্বাচন করুন</string>
    <string name="album_name">অ্যালবামের নাম</string>
    <string name="add_photo">ছবি জগকরুন</string>
    <string name="add_video">ভিডিও যোগ করুন</string>
    <string name="please_select_your_shop">আপনার দোকান নির্বাচন করুন</string>
    <string name="image">ভাবমূর্তি</string>
    <string name="video">ভিডিও</string>
    <string name="select_video">ভিডিও নির্বাচন করুন</string>
    <string name="add_album_videos">অ্যালবাম ভিডিও যুক্ত করুন</string>
    <string name="edit_album">অ্যালবাম সম্পাদনা করুন</string>
    <string name="do_you_want_delete_image">আপনি কি ছবিটি মুছতে চান?</string>
    <string name="chat_history">কথোপকথনের ইতিহাস</string>
    <string name="be_a_shop">একটি দোকান হতে</string>
    <string name="sign_up_now_as_a_shop">দোকান হিসাবে এখন সাইন আপ করুন</string>
    <string name="select_shop_image">শপ ইমেজ নির্বাচন করুন</string>
    <string name="as_famous">বিখ্যাত হিসাবে</string>
    <string name="as_shop">দোকান হিসাবে</string>
    <string name="add_new_advertisement">নতুন বিজ্ঞাপন যুক্ত করুন</string>
    <string name="reset">রিসেট</string>
    <string name="filter_now">এখন ফিল্টার করুন</string>
    <string name="please_select_at_least_one_filter">কমপক্ষে একটি ফিল্টার নির্বাচন করুন</string>
    <string name="expired_time">মেয়াদোত্তীর্ণ সময়</string>

    <string name="days">দিন</string>
    <string name="order_details">আদেশ বিবরণী</string>

    <string name="failed_to_fetch_your_address">আপনার ঠিকানা আনতে ব্যর্থ</string>
    <string name="order_number_quote">আদেশ নং:</string>

    <!-- Takecare we anta btrgm -->
    <string name="count_days">% s দিন</string>
    <string name="result">ফলাফল</string>
    <string name="adds">জোড়ে</string>
    <string name="all">সব</string>
    <string name="men">পুরুষদের</string>
    <string name="women">মহিলাদের</string>
    <string name="albums">অ্যালবাম</string>
    <string name="ads">বিজ্ঞাপন</string>
    <string name="please_enter_your_phone_number_include_country_code">দয়া করে আপনার ফোন নম্বর প্রবেশ করুন দেশের কোড অন্তর্ভুক্ত করুন</string>
    <string name="data">উপাত্ত</string>
    <string name="size">আয়তন</string>
    <string name="please_enter_your_color">আপনার রঙ লিখুন দয়া করে</string>
    <string name="nickname">ডাকনাম</string>
    <string name="please_enter_numeric_number">সংখ্যাটি লিখুন দয়া করে</string>
    <string name="please_enter_number_greater_than_zero">শূন্যের চেয়ে বেশি নম্বর লিখুন</string>
    <string name="reload">পুনরায় লোড করুন</string>
    <string name="country">দেশ</string>
    <string name="location">অবস্থান</string>
    <string name="delete_item">আইটেম মুছুন</string>
    <string name="do_you_want_delete_item">আপনি কি আইটেম মুছতে চান?</string>
    <string name="your_language_had_been_updated">আপনার ভাষা আপডেট করা হয়েছিল</string>
    <string name="done_selected_video">আপনার ভিডিও নির্বাচন করা হয়েছে</string>
    <string name="female">মহিলা</string>
    <string name="male">পুরুষ</string>
    <string name="branches">শাখা</string>

    <string name="hotel_info">হোটেল তথ্য-</string>
    <string name="people">সম্প্রদায়</string>
    <string name="add_branch">শাখা যুক্ত করুন</string>
    <string name="select_add_branch_photo">শাখা ফটো যুক্ত নির্বাচন করুন</string>
    <string name="add_service">পরিষেবা যুক্ত করুন</string>
    <string name="remove_service">পরিষেবা সরান</string>
    <string name="do_you_want_delete_service">আপনি কি পরিষেবা মুছতে চান?</string>
    <string name="reservation_clinic">সংরক্ষণ ক্লিনিক</string>
    <string name="reservation_beauty">সংরক্ষণ সৌন্দর্য</string>
    <string name="done_selected_service">আপনার পরিষেবাগুলি নির্বাচন করা হয়েছে</string>
    <string name="please_upload_advertisement_images">বিজ্ঞাপন চিত্র আপলোড করুন</string>
    <string name="hint_phone_number_not_required">দ্বিতীয় ফোন নম্বর (প্রয়োজন নেই)</string>
    <string name="hint_third_phone_number_not_required">তৃতীয় ফোন নম্বর (প্রয়োজন নেই)</string>
    <string name="experience">অভিজ্ঞতা</string>
    <string name="fees">ফি</string>
    <string name="from">থেকে</string>
    <string name="to">প্রতি</string>
    <string name="detection_period">সনাক্তকরণ সময়কাল</string>
    <string name="first_half">প্রথমার্ধ</string>
    <string name="second_half">দ্বিতীয়ার্ধে</string>
    <string name="doctor_time">ডাক্তার সময়</string>
    <string name="services">সেবা</string>
    <string name="doctors">ডাক্তার</string>
    <string name="do_you_want_delete_doctor">আপনি কি ডাক্তার মুছতে চান?</string>
    <string name="add_doctor">ডাক্তার যুক্ত করুন</string>
    <string name="date_and_time"><![CDATA[Date & Time]]></string>
    <string name="not_required">আবশ্যক না</string>
    <string name="time_not_valid">সময় বৈধ নয়</string>
    <string name="recent_appointments">সাম্প্রতিক নিয়োগসমূহ</string>
    <string name="appointments_history">নিয়োগের ইতিহাস</string>
    <string name="do_you_want_delete_order">আপনি কি অর্ডার মুছতে চান?</string>
    <string name="oops">ওহো ...</string>
    <string name="service_name">কাজের নাম</string>
    <string name="years">বছর</string>
    <string name="reservation_date_slash_time">সংরক্ষণের তারিখ / সময়</string>
    <string name="doctor_fees">ডাক্তার ফি</string>
    <string name="about_salon">সেলুন সম্পর্কে</string>
    <string name="about_doctor">About Doctor</string>
    <string name="finish">শেষ</string>

    <string name="write_a_code">একটি কোড লিখুন</string>
    <string name="please_check_your_inbox">দয়া করে আপনার ইনবক্সটি পরীক্ষা করে একটি কোড লিখুন</string>
    <string name="ride_complete">যাত্রা সম্পূর্ণ</string>
    <string name="price_is">দাম হয়</string>
    <string name="feedback">প্রতিক্রিয়া</string>
    <string name="send_feedback">মতামত পাঠানো</string>
    <string name="cancel">বাতিল</string>
    <string name="ride_history">ইতিহাস যাত্রা</string>
    <string name="wallet">মানিব্যাগ</string>
    <string name="privacy">গোপনীয়তা</string>
    <string name="signUp">নিবন্ধন করুন</string>
    <string name="name">নাম</string>
    <string name="email">ইমেইল</string>
    <string name="select_payment">অর্থ প্রদান নির্বাচন করুন</string>
    <string name="cash_payment">নগদে টাকা প্রদান</string>
    <string name="online_payment">অনলাইন পেমেন্ট</string>
    <string name="submit">জমা দিন</string>
    <string name="update_your_name">আপনার নাম আপডেট করুন</string>
    <string name="your_name_makes_it_easy">আপনার নাম ক্যাপশনগুলির পক্ষে তারা কে বাছাই করছে তা নিশ্চিত করা সহজ করে তোলে</string>
    <string name="enter_your_full_name">আপনার পুরো নাম লিখুন</string>
    <string name="update_your_mobile_number">ফোন নম্বর লিখুন</string>
    <string name="we_will_send_a_code">আপনার অ্যাকাউন্টটি যাচাই করার জন্য আমরা আপনার নতুন মোবাইল নম্বরে একটি কোড প্রেরণ করব</string>
    <string name="update_your_email">আপনার ইমেল আপডেট করুন</string>
    <string name="receive_info_about_new_update">আপনার ইনবক্সে নতুন আপডেট এবং দুর্দান্ত প্রচার সম্পর্কে তথ্য পান</string>
    <string name="enter_your_new_email_address">আপনার নতুন ইমেল ঠিকানা লিখুন</string>
    <string name="schedule_a_ride">একটি যাত্রা নির্ধারণ করুন</string>
    <string name="ok">ঠিক আছে</string>
    <string name="your_location">তোমার অবস্থান</string>
    <string name="chat">চ্যাট</string>
    <string name="payment">পারিশ্রমিক</string>
    <string name="online">অনলাইন</string>
    <string name="offline">অফলাইন</string>
    <string name="go_home">বাড়িতে যেতে</string>
    <string name="color">রঙ</string>
    <string name="edit">সম্পাদন করা</string>
    <string name="your_credit">আপনার ক্রেডিট</string>
    <string name="admin_credit">অ্যাডমিন ক্রেডিট</string>
    <string name="pay_now">এখন পরিশোধ করুন</string>
    <string name="please_choose_your_language">আপনার ভাষা চয়ন করুন</string>
    <string name="turn_on_your_location">আপনার অবস্থান চালু করুন</string>
    <string name="to_continue_let_your_device_turn_on_location_which_uses_google_location_service">
    চালিয়ে যেতে আপনার ডিভাইসটিকে Google অবস্থান পরিষেবা ব্যবহার করে এমন অবস্থান চালু করতে দিন
</string>
    <string name="yes_turn_it_on">হ্যাঁ, এটি চালু করুন</string>

    <string name="maximum_video_duration_thirty_second">最長視頻時長三十秒</string>

    <string name="technical_support">কারিগরি সহযোগিতা</string>
    <string name="contact_us">যোগাযোগ করুন</string>
    <string name="write_your_message">আপনার বার্তা লিখুন</string>
    <string name="feel_free_to_ask">বিশদ জিজ্ঞাসা করতে নির্দ্বিধায়, কোনও প্রশ্ন সংরক্ষণ করবেন না।</string>
    <string name="full_name">পুরো নাম</string>
    <string name="subject">বিষয়</string>
    <string name="send">পাঠান</string>
    <string name="message">বার্তা</string>
    <string name="in_case_you_faced">আবেদনে আপনার যদি কোনও সমস্যা হয় তবে আপনি সমস্যাটি লিখে এবং এটি আমাদের কাছে প্রেরণ করে এটি পাঠাতে পারেন এবং সমস্যাটি সমাধানের সাথে সাথেই টিম আপনার উপস্থিতিতে প্রতিক্রিয়া জানাবে।</string>
    <string name="write_your_problem">আপনার সমস্যা লিখুন</string>
</resources>
