<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Bulan</string>
    <string name="application_name">Toko Bulan</string>
    <string name="facebook_app_id">623615508394466</string>
    <string name="fb_login_protocol_scheme">fb623615508394466</string>

    <!--<string name="google_direction_api">AIzaSyAyuTN7aXf9sxOdngykkfIZ9fk7aV0jxL4</string>-->
    <string name="google_direction_api">AIzaSyBQNQyTLfZJEoHYVxlY_AmUJ-oYQrh3edU</string>
    <string name="google_direction_api_haram">AIzaSyBE1ZIY8qAL5TJH8bdVgcanjLHNtsY_yAo</string>
    <string name="msg_server_error">Server memiliki masalah situasi yang tidak dapat ditangani</string>
    <!--layout_grand-->
    <string name="design_program">Design and program</string>
    <string name="call">Call</string>
    <string name="whats">Whatsapp</string>
    <!--end_grand-->
    <string name="please_upload_image_back_and_front"><![CDATA[Silakan Unggah Gambar (Kembali & Depan)]]></string>
    <string name="label_confirm">Konfirmasi</string>
    <string name="please_wait">Tunggu sebentar ....</string>
    <string name="label_sign_in">Masuk</string>
    <string name="hint_username_or_email">Username atau email</string>
    <string name="hint_password">Kata sandi</string>
    <string name="hint_password_confirm">Konfirmasi password</string>
    <string name="both_password_are_not_same">Kedua kata sandi tidak sama</string>
    <string name="label_create_new_account">Buat akun baru</string>
    <string name="hint_email">Surel</string>
    <string name="hint_username">Nama pengguna</string>
    <string name="hint_phone_number">Nomor telepon</string>
    <string name="enter_the_phone_number">Masukkan nomor telepon</string>
    <string name="hint_country">Negara</string>
    <string name="hint_city">Kota</string>
    <string name="hint_upload_image">Unggah Gambar</string>
    <string name="hint_agree_on">Setuju pada</string>
    <string name="please_login_first">Silahkan masuk terlebih dahulu</string>
    <string name="done_update_your_profile">Profil Anda telah diperbarui</string>
    <string name="label_login">Gabung</string>
    <string name="select_image">Pilih Gambar Anda</string>
    <string name="select_image_profile">Pilih Profil Gambar Anda </string>
    <string name="code_had_been_sent">Kode telah dikirim</string>
    <string name="verification_code_not_valid">Kode verifikasi tidak valid</string>
    <string name="album">Galeri</string>
    <string name="camera">Kamera</string>

    <string name="terms_and_privacy_policy"><u>Ketentuan dan Kebijakan Privasi</u></string>
    <string name="please_enter">Silakan masuk</string>
    <string name="change_password">Ganti kata sandi</string>
    <string name="do_you_want_delete_story">Apakah Anda ingin menghapus cerita</string>

    <string name="label_forget_password_question">Tidak ingat kata sandi ?</string>
    <string name="label_forget_password">Tidak ingat kata sandi?</string>
    <string name="label_sign_up">Daftar</string>
    <string name="label_facebook">Facebook</string>
    <string name="label_google">Google</string>
    <string name="hint_email_or_phone">Email atau Telepon</string>
    <string name="label_write_code">Tulis Kode</string>
    <string name="label_new_password">kata sandi baru</string>
    <string name="confirm_password">konfirmasi sandi</string>
    <string name="label_registration">Registrasi</string>
    <string name="action_ok">Baik</string>
    <string name="remove_story">Hapus Cerita</string>
    <string name="label_exit_app">Apakah Anda ingin menutup aplikasi?</string>
    <string name="label_yes">Iya</string>
    <string name="label_no">Tidak</string>
    <string name="action_send">Kirim</string>
    <string name="hint_write_something">Menulis sesuatu ...</string>
    <string name="label_choose_your_language">Pilih bahasamu</string>
    <string name="label_arabic">Arab</string>
    <string name="label_english">Inggris</string>
    <string name="label_ok">Baik</string>
    <string name="label_cancel">Membatalkan</string>
    <string name="label_select_time_period">Pilih Periode Waktu</string>
    <string name="label_home">Rumah</string>
    <string name="label_my_products">Produk saya</string>
    <string name="label_favourite">Favorit</string>
    <string name="label_notification">Pemberitahuan</string>
    <string name="label_language">Bahasa</string>
    <string name="label_change_city">Ubah Kota</string>
    <string name="label_privacy_policy">Kebijakan pribadi</string>
    <string name="label_suggestions">Saran</string>
    <string name="label_share_app">Bagikan aplikasi</string>
    <string name="label_about_us">Tentang kami</string>
    <string name="label_logout">Keluar</string>

    <string name="specification">Spesifikasi</string>
    <string name="exchange_with">Tukar dengan</string>
    <string name="present_offer">Tawaran Saat Ini</string>

    <string name="product_name">nama Produk</string>
    <string name="select_department">Pilih Departemen</string>
    <string name="department_name">Nama departemen</string>
    <string name="select_category">Pilih Kategori</string>
    <string name="category_name">Nama Kategori</string>
    <string name="add_category">Tambahkan kategori</string>
    <string name="edit_category">Edit Kategori</string>
    <string name="packages">Paket</string>
    <string name="write_a_description">Tulis Deskripsi</string>
    <string name="swap_with">Tukar dengan</string>
    <string name="please_select_the_good_place">Silakan pilih tempat yang baik</string>
    <string name="address">Alamat</string>
    <string name="show">Menunjukkan</string>
    <string name="reset_password">Setel Ulang Kata Sandi</string>
    <string name="hint_birth_date">Tanggal lahir</string>
    <string name="hint_gender">Jenis kelamin</string>
    <string name="label_old_password">password lama</string>
    <string name="label_check_new_password">Periksa Kata Sandi Baru</string>
    <string name="label_save">Menyimpan</string>
    <string name="label_exchange">Bertukar</string>
    <string name="label_no_exchange">Tidak ada pertukaran</string>
    <string name="please_check_connection">Silakan Periksa Koneksi</string>
    <string name="please_try_again">Silakan Coba Lagi</string>
    <string name="email_not_valid">Email tidak valid ً</string>
    <string name="profile">Profil</string>
    <string name="departments">Departemen</string>
    <string name="department">Departemen</string>
    <string name="category">kategori</string>
    <string name="sub_category">sub kategori</string>
    <string name="story">Cerita</string>
    <string name="orders">Pesanan</string>
    <string name="currency">$</string>
    <string name="add_image">Menambahkan gambar</string>
    <string name="price">Harga</string>
    <string name="wholesale_price">Harga grosir</string>
    <string name="quantity">Kuantitas</string>
    <string name="min_quantity">Kuantitas minimum</string>
    <string name="please_select_image">Silakan pilih gambar</string>

    <string name="there_are_no">Tidak ada</string>
    <string name="photo_price">Harga foto</string>
    <string name="my_ads">Iklan saya</string>
    <string name="my_album">Album saya</string>
    <string name="add_images_or_video">Tambahkan Gambar atau video</string>
    <string name="your_location_has_been_successfully_selected">Lokasi Anda telah berhasil dipilih</string>


    <!--Request Permission-->
    <string name="permission_info">Aplikasi memerlukan izin ke Storage untuk melihat gambar.</string>
    <string name="permission_force">Aplikasi memerlukan izin ke Storage untuk melihat gambar. Ketuk Pengaturan dan buka Izin untuk memberikan izin.</string>
    <string name="permission_ok">baik</string>
    <string name="permission_settings">Pengaturan</string>
    <string name="permission_package">paket</string>
    <string name="error_null_cursor">Ups! Ada yang tidak beres!</string>
    <string name="image_view">Ketuk untuk memilih gambar</string>
    <string name="selected">terpilih</string>
    <string name="limit_exceeded">Dapat memilih maksimum% d gambar</string>
    <string name="album_view">Pilih album foto</string>
    <string name="add">Menambahkan</string>
    <string name="uploaded">Diunggah</string>
    <string name="photos">Foto</string>
    <string name="select_location">Pilih lokasi</string>
    <string name="offer_details">Detail penawaran</string>
    <string name="upload_your_images_or_video">Unggah gambar atau video Anda</string>
    <string name="add_offer">Tambahkan Penawaran</string>
    <string name="done_uploaded_video">Selesai mengunggah video</string>
    <string name="please_select_your_offer">Silakan pilih penawaran Anda</string>

    <string name="search">Cari</string>
    <string name="filter">Saring</string>
    <string name="tags">Tag</string>
    <string name="search_filter">Filter Pencarian</string>
    <string name="whats_you_need">Apa yang kamu butuhkan</string>
    <string name="offers">Penawaran</string>
    <string name="accept">Menerima</string>
    <string name="reject">Menolak</string>
    <string name="skip">Melewatkan</string>
    <string name="next">Lanjut</string>
    <string name="title">Judul</string>
    <string name="rate_app">Nilai Aplikasi</string>
    <string name="suggestions">Saran</string>
    <string name="description">Deskripsi</string>
    <string name="contact_us">Hubungi kami</string>
    <string name="order_new">Pesan Baru</string>
    <string name="this_field_is_required">Field wajib diisi</string>

    <string name="someone_accept_your_offer">Seseorang Terima tawaran Anda, Anda dapat menghubungi dia sekarang</string>
    <string name="congratulation">Selamat</string>
    <string name="continue_">Terus</string>
    <string name="show_offer_location">Tampilkan Lokasi Penawaran</string>
    <string name="offer_location">Tawarkan Lokasi</string>
    <string name="add_product">Tambahkan Produk</string>
    <string name="delete">Menghapus</string>
    <string name="remove">Menghapus</string>
    <string name="remove_item">Hapus Barang</string>
    <string name="remove_product">Hapus Produk</string>
    <string name="do_you_want_delete_product">Apakah Anda ingin menghapus produk?</string>
    <string name="edit_product">Edit Produk</string>
    <string name="product_details">Rincian Produk</string>
    <string name="description_quote">Deskripsi:</string>
    <string name="price_quote">Harga: </string>
    <string name="dont_have_account">Tidak punya akun?</string>
    <string name="please_update_your_profile">Harap perbarui profil Anda</string>
    <string name="create_order">Buat Pesanan</string>
    <string name="phone_not_valid">Telepon tidak valid</string>
    <string name="label_logout_app">Apakah Anda ingin keluar?</string>

    <string name="create">Membuat</string>
    <string name="this_field_is_requried">Bagian ini diperlukan</string>
    <string name="welcome_back">Selamat datang kembali..!</string>
    <string name="welcome_aboard">Selamat bergabung..!</string>

    <!-- End multiple select -->


    <string name="cart">Gerobak</string>
    <string name="followers">Pengikut</string>
    <string name="moon_map">Peta Bulan</string>
    <string name="help_and_support">Bantuan dan dukungan</string>
    <string name="be_delegate">Jadilah Delegasi</string>
    <string name="be_driver">Jadilah Driver</string>
    <string name="be_shop">Jadilah toko</string>
    <string name="change_city">Ubah Kota</string>
    <string name="wishlist">Daftar keinginan</string>
    <string name="discover">Menemukan</string>
    <string name="sort_by">Sortir dengan</string>
    <string name="rating">Sortir dengan</string>
    <string name="newest_first">Pertama Terbaru</string>
    <string name="a_to_z">A Sampai Z</string>
    <string name="all_tags">Semua Tag</string>
    <string name="min_order_amount">Jumlah Pesanan Minimum</string>
    <string name="reviews">Ulasan</string>
    <string name="rate_using_stars">Nilai menggunakan bintang</string>
    <string name="write_feedback">Tulis tanggapan</string>
    <string name="follow">Mengikuti</string>
    <string name="unfollow">berhenti ikuti</string>
    <string name="avg_quote">Rata-rata:</string>
    <string name="min_quote">Min:</string>
    <string name="delivery_quote">Pengiriman:</string>
    <string name="add_to_cart">Masukkan ke keranjang</string>
    <string name="subtotal">Subtotal:</string>
    <string name="delivery">Pengiriman:</string>
    <string name="total">Total:</string>
    <string name="checkout">Periksa</string>
    <string name="personal_details">Data pribadi</string>
    <string name="special_request">Permintaan special</string>
    <string name="please_choose_your_country">Silakan pilih negara Anda</string>
    <string name="shipping">pengiriman</string>
    <string name="from_shop">Dari Toko</string>
    <string name="home_delivery">Pengiriman rumah</string>
    <string name="DHL">DHL</string>
    <string name="cash">Tunai</string>
    <string name="credit_card">Kartu kredit</string>
    <string name="write_something">Menulis sesuatu</string>
    <string name="select_image_from">Pilih gambar dari</string>
    <string name="please_choose">Tolong pilih</string>
    <string name="shop_name">Nama Toko</string>
    <string name="please_complete_form">Silakan lengkapi formulir</string>
    <string name="please_enter_phone_including_country_code">Silakan masukkan ponsel termasuk kode negara</string>

    <string name="your_video_had_been_selected">Video Anda telah dipilih</string>

    <string name="your_image_had_been_selected">Gambar Anda telah dipilih</string>

    <string name="select_video_from_gallery">Pilih video dari galeri</string>
    <string name="record_video_from_camera">Rekam video dari kamera</string>
    <string name="wholesale">Grosir</string>
    <string name="sector">Sectoral</string>
    <string name="wholesale_and_sector">Grosir dan Sektoral</string>
    <string name="commercial_registration_image">Gambar Registrasi Komersial</string>
    <string name="tax_licence_image">Gambar Lisensi Pajak</string>
    <string name="city">Kota</string>
    <string name="region">Wilayah</string>
    <string name="service">Layanan</string>
    <string name="service_type">Jenis Layanan</string>
    <string name="done_selected_address">Alamat Anda telah dipilih</string>
    <string name="done_selected_image">Gambar Anda telah dipilih</string>


    <string name="select_plan">Pilih Paket</string>


    <string name="account_type">Jenis akun</string>
    <string name="consumer_market">Pasar konsumen</string>
    <string name="marker_service">Layanan Pasar</string>
    <string name="photographer">Juru potret</string>
    <string name="institutions">Institusi</string>
    <string name="commercials">Iklan</string>
    <string name="reservation">Reservasi</string>
    <string name="industries">Industri</string>
    <string name="advertising">Iklan</string>
    <string name="market_service">Layanan Pasar</string>
    <string name="famous_people">Orang terkenal</string>
    <string name="photographer_people">Fotografer People</string>
    <string name="companies">Perusahaan</string>
    <string name="details">Detail</string>
    <string name="add_photo_or_video">Tambahkan Foto atau Video</string>
    <string name="please_select_image_or_video">Silakan pilih gambar atau video</string>

    <string name="english">Inggris</string>
    <string name="arabic">Arab</string>
    <string name="german">Jerman</string>
    <string name="french">Perancis</string>

    <string name="min"></string>

    <!-- TODO: Remove or change this placeholder tools -->
    <string name="hello_blank_fragment">Halo fragmen kosong</string>

    <string name="add_album_photos">Tambahkan foto album</string>
    <string name="videos">Video</string>
    <string name="please_select_one_image_at_least">Harap pilih satu gambar setidaknya</string>
    <string name="please_select_one_video_at_least">Pilih setidaknya satu video</string>
    <string name="please_select_album_photo">Silakan pilih foto album</string>
    <string name="album_name">Nama Album</string>
    <string name="add_photo">Tambahkan Foto</string>
    <string name="add_video">Tambahkan video</string>
    <string name="please_select_your_shop">Silakan pilih toko Anda</string>
    <string name="image">Gambar</string>
    <string name="video">Video</string>
    <string name="select_video">Pilih Video</string>
    <string name="add_album_videos">Tambahkan video album</string>
    <string name="edit_album">Edit Album</string>
    <string name="do_you_want_delete_image">Apakah Anda ingin menghapus gambar?</string>
    <string name="chat_history">Riwayat obrolan</string>
    <string name="be_a_shop">Jadilah toko</string>
    <string name="sign_up_now_as_a_shop">Daftar sekarang sebagai toko</string>
    <string name="select_shop_image">Pilih gambar toko</string>
    <string name="as_famous">Sebagai terkenal</string>
    <string name="as_shop">Sebagai Toko</string>
    <string name="add_new_advertisement">Tambahkan iklan baru</string>
    <string name="reset">Setel ulang</string>
    <string name="filter_now">Saring Sekarang</string>
    <string name="please_select_at_least_one_filter">Silakan pilih setidaknya satu filter</string>
    <string name="expired_time">Waktu Kedaluwarsa</string>

    <string name="days">Berhari-hari</string>
    <string name="order_details">Detail pesanan</string>

    <string name="failed_to_fetch_your_address">Gagal mengambil alamat Anda</string>
    <string name="order_number_quote">Nomor pesanan:</string>

    <!-- Takecare we anta btrgm -->
    <string name="count_days">% s hari</string>
    <string name="result">hasil</string>
    <string name="adds">Menambahkan</string>
    <string name="all">Semua</string>
    <string name="men">Laki-laki</string>
    <string name="women">Perempuan</string>
    <string name="albums">Album</string>
    <string name="ads">Iklan</string>
    <string name="please_enter_your_phone_number_include_country_code">Silakan Masukkan Nomor Telepon Anda Sertakan Kode Negara</string>
    <string name="data">data</string>
    <string name="size">ukuran</string>
    <string name="please_enter_your_color">Silakan masukkan warna Anda</string>
    <string name="nickname">Nama panggilan</string>
    <string name="please_enter_numeric_number">Silakan masukkan nomor numerik</string>
    <string name="please_enter_number_greater_than_zero">Silakan masukkan angka lebih besar dari nol</string>
    <string name="reload">Muat ulang</string>
    <string name="country">Negara</string>
    <string name="location">Lokasi</string>
    <string name="delete_item">Hapus Item</string>
    <string name="do_you_want_delete_item">Apakah Anda ingin menghapus item?</string>
    <string name="your_language_had_been_updated">Bahasa Anda telah diperbarui</string>
    <string name="done_selected_video">video Anda telah dipilih</string>
    <string name="female">Perempuan</string>
    <string name="male">Pria</string>
    <string name="branches">Ranting</string>

    <string name="hotel_info">Info hotel-</string>
    <string name="people">Orang-orang</string>
    <string name="add_branch">Tambahkan cabang</string>
    <string name="select_add_branch_photo">Pilih tambahkan foto cabang</string>
    <string name="add_service">Tambahkan layanan</string>
    <string name="remove_service">Hapus layanan</string>
    <string name="do_you_want_delete_service">Apakah Anda ingin menghapus layanan?</string>
    <string name="reservation_clinic">Klinik Reservasi</string>
    <string name="reservation_beauty">Reservasi Kecantikan</string>
    <string name="done_selected_service">Layanan Anda telah dipilih</string>
    <string name="please_upload_advertisement_images">Unggah gambar iklan</string>
    <string name="hint_phone_number_not_required">nomor telepon kedua (tidak wajib)</string>
    <string name="hint_third_phone_number_not_required">nomor telepon ketiga (tidak wajib)</string>
    <string name="experience">Pengalaman</string>
    <string name="fees">Biaya</string>
    <string name="from">Dari</string>
    <string name="to">Untuk</string>
    <string name="detection_period">Periode Deteksi</string>
    <string name="first_half">Paruh pertama</string>
    <string name="second_half">Paruh kedua</string>
    <string name="doctor_time">Waktu Dokter</string>
    <string name="services">Jasa</string>
    <string name="doctors">Dokter</string>
    <string name="do_you_want_delete_doctor">Anda ingin menghapus dokter?</string>
    <string name="add_doctor">Tambahkan Dokter</string>
    <string name="date_and_time"><![CDATA[Date & Time]]></string>
    <string name="not_required">Tidak dibutuhkan</string>
    <string name="time_not_valid">Waktu tidak valid</string>
    <string name="recent_appointments">Janji Terbaru</string>
    <string name="appointments_history">Riwayat Penunjukan</string>
    <string name="do_you_want_delete_order">Apakah Anda ingin menghapus pesanan</string>
    <string name="oops">Ups ...</string>
    <string name="service_name">Nama layanan</string>
    <string name="years">tahun</string>
    <string name="reservation_date_slash_time">Tanggal / Waktu Pemesanan</string>
    <string name="doctor_fees">Biaya Dokter</string>
    <string name="about_salon">Tentang Salon</string>
    <string name="about_doctor">Tentang Dokter</string>
    <string name="finish">Selesai</string>

    <string name="write_a_code">Tulis kode</string>
    <string name="please_check_your_inbox">Silakan periksa kotak masuk Anda dan tulis kode</string>
    <string name="ride_complete">Naik Lengkap</string>
    <string name="price_is">Harganya adalah</string>
    <string name="feedback">Umpan balik</string>
    <string name="send_feedback">Kirim Umpan Balik</string>
    <string name="cancel">Membatalkan</string>
    <string name="ride_history">naik sejarah</string>
    <string name="wallet">Dompet</string>
    <string name="privacy">Pribadi</string>
    <string name="signUp">Daftar</string>
    <string name="name">Nama</string>
    <string name="email">Surel</string>
    <string name="select_payment">Pilih pembayaran</string>
    <string name="cash_payment">Pembayaran tunai</string>
    <string name="online_payment">Pembayaran Online</string>
    <string name="submit">Kirimkan</string>
    <string name="update_your_name">Perbarui nama Anda</string>
    <string name="your_name_makes_it_easy">Nama Anda memudahkan keterangan untuk mengonfirmasi siapa yang mereka ambil</string>
    <string name="enter_your_full_name">Masukkan nama lengkapmu</string>
    <string name="update_your_mobile_number">Masukkan nomor telepon</string>
    <string name="we_will_send_a_code">Kami akan mengirim kode ke nomor ponsel baru Anda untuk memverifikasi akun Anda</string>
    <string name="update_your_email">Perbarui Email Anda</string>
    <string name="receive_info_about_new_update">Terima info tentang pembaruan baru dan promo menarik di kotak masuk Anda</string>
    <string name="enter_your_new_email_address">Masukkan alamat Email Anda yang baru</string>
    <string name="schedule_a_ride">Jadwalkan sebuah Perjalanan</string>
    <string name="ok">baik</string>
    <string name="your_location">Lokasimu</string>
    <string name="chat">Obrolan</string>
    <string name="payment">Pembayaran</string>
    <string name="online">On line</string>
    <string name="offline">Offline</string>
    <string name="go_home">Buka halaman beranda</string>
    <string name="color">Warna</string>
    <string name="edit">sunting</string>
    <string name="your_credit">Kredit Anda</string>
    <string name="admin_credit">Kredit Admin</string>
    <string name="pay_now">Bayar sekarang</string>
    <string name="please_choose_your_language">Silakan pilih bahasa Anda</string>
    <string name="turn_on_your_location">MENGHIDUPKAN LOKASI ANDA</string>
    <string name="to_continue_let_your_device_turn_on_location_which_uses_google_location_service">
    Untuk Terus biarkan perangkat Anda mengaktifkan lokasi yang menggunakan layanan lokasi google
</string>
    <string name="yes_turn_it_on">Ya, nyalakan</string>

    <string name="maximum_video_duration_thirty_second">durasi video maksimum tiga puluh detik</string>


    <string name="technical_support">Dukungan teknis</string>
    <string name="write_your_message">Tulis pesan Anda</string>
    <string name="feel_free_to_ask">Jangan ragu untuk menanyakan detailnya, jangan menyimpan pertanyaan apa pun.</string>
    <string name="full_name">Nama lengkap</string>
    <string name="subject">Subyek</string>
    <string name="send">Kirim</string>
    <string name="message">Pesan</string>
    <string name="in_case_you_faced">Jika Anda memiliki masalah dalam aplikasi, Anda dapat mengirimnya dengan menulis masalah dan mengirimkannya kepada kami dan tim akan menanggapi kehadiran Anda segera setelah masalah terselesaikan</string>
    <string name="write_your_problem">Tulis masalah Anda</string>

</resources>
