<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="@string/label_home"
        android:id="@+id/bottomNavigationHomeId"
        android:icon="@drawable/ic_home_primary"/>

    <item android:title="@string/credit_card"
        android:id="@+id/bottomNavigationBalanceId"
        android:icon="@drawable/ic_credit_primary"/>

    <item android:title="@string/story"
        android:id="@+id/bottomNavigationStory"
        android:icon="@drawable/ic_circle_add"/>


    <item android:title="@string/chat"
        android:id="@+id/bottomNavigationChat"
        android:icon="@drawable/ic_chat_menu_primary"/>



    <item android:title="@string/label_notification"
        android:id="@+id/bottomNavigationNotificationId"
        android:icon="@drawable/ic_notification_primary"/>

</menu>