<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">月亮</string>
    <string name="application_name">月亮商店</string>
    <string name="facebook_app_id">623615508394466</string>
    <string name="fb_login_protocol_scheme">fb623615508394466</string>

    <!--<string name="google_direction_api">AIzaSyAyuTN7aXf9sxOdngykkfIZ9fk7aV0jxL4</string>-->
    <string name="google_direction_api">AIzaSyBQNQyTLfZJEoHYVxlY_AmUJ-oYQrh3edU</string>
    <string name="google_direction_api_haram">AIzaSyBE1ZIY8qAL5TJH8bdVgcanjLHNtsY_yAo</string>
    <string name="msg_server_error">服務器存在無法解決的情況問題</string>
    <!--layout_grand-->
    <string name="design_program">Design and program</string>
    <string name="call">Call</string>
    <string name="whats">Whatsapp</string>
    <!--end_grand-->
    <string name="please_upload_image_back_and_front"><![CDATA[請上傳圖片（前後）]]></string>
    <string name="label_confirm">確認</string>
    <string name="please_wait">請耐心等待 ....</string>
    <string name="label_sign_in">登入</string>
    <string name="hint_username_or_email">用戶名或電子郵件</string>
    <string name="hint_password">密碼</string>
    <string name="hint_password_confirm">確認密碼</string>
    <string name="both_password_are_not_same">兩個密碼不一樣</string>
    <string name="label_create_new_account">建立新帳戶</string>
    <string name="hint_email">電子郵件</string>
    <string name="hint_username">用戶名</string>
    <string name="hint_phone_number">電話號碼</string>
    <string name="enter_the_phone_number">輸入電話號碼</string>
    <string name="hint_country">國家</string>
    <string name="hint_city">市</string>
    <string name="hint_upload_image">上傳圖片</string>
    <string name="hint_agree_on">同意</string>
    <string name="please_login_first">請先登錄</string>
    <string name="done_update_your_profile">您的個人資料已更新</string>
    <string name="label_login">登錄</string>
    <string name="select_image">選擇您的圖片</string>
    <string name="select_image_profile">選擇您的圖片資料</string>
    <string name="code_had_been_sent">代碼已發送</string>
    <string name="verification_code_not_valid">驗證碼無效</string>
    <string name="album">畫廊</string>
    <string name="camera">相機</string>

    <string name="terms_and_privacy_policy"><u>條款和隱私政策</u></string>
    <string name="please_enter">請輸入</string>
    <string name="change_password">更改密碼</string>
    <string name="do_you_want_delete_story">您要刪除故事嗎</string>

    <string name="label_forget_password_question">忘記密碼 ？</string>
    <string name="label_forget_password">忘記密碼 ？</string>
    <string name="label_sign_up">註冊</string>
    <string name="label_facebook">臉書</string>
    <string name="label_google">谷歌</string>
    <string name="hint_email_or_phone">郵件或者電話</string>
    <string name="label_write_code">寫代碼</string>
    <string name="label_new_password">新密碼</string>
    <string name="confirm_password">確認密碼</string>
    <string name="label_registration">註冊</string>
    <string name="action_ok">好</string>
    <string name="remove_story">刪除故事</string>
    <string name="label_exit_app">您要關閉應用程序嗎？</string>
    <string name="label_yes">是</string>
    <string name="label_no">沒有</string>
    <string name="action_send">發送</string>
    <string name="hint_write_something">寫一些東西 ...</string>
    <string name="label_choose_your_language">選擇你的語言</string>
    <string name="label_arabic">阿拉伯</string>
    <string name="label_english">英語</string>
    <string name="label_ok">好</string>
    <string name="label_cancel">取消</string>
    <string name="label_select_time_period">選擇時間段</string>
    <string name="label_home">家</string>
    <string name="label_my_products">我的產品</string>
    <string name="label_favourite">喜愛</string>
    <string name="label_notification">通知</string>
    <string name="label_language">語言</string>
    <string name="label_change_city">改變城市</string>
    <string name="label_privacy_policy">隱私政策</string>
    <string name="label_suggestions">意見建議</string>
    <string name="label_share_app">分享應用</string>
    <string name="label_share">分享</string>
    <string name="label_about_us">關於我們</string>
    <string name="label_logout">登出</string>

    <string name="specification">規格</string>
    <string name="exchange_with">與交流</string>
    <string name="present_offer">目前報價</string>

    <string name="product_name">產品名稱</string>
    <string name="select_department">選擇部門</string>
    <string name="department_name">部門名稱</string>
    <string name="select_category">選擇類別</string>
    <string name="category_name">分類名稱</string>
    <string name="add_category">添加類別</string>
    <string name="edit_category">編輯類別</string>
    <string name="packages">配套</string>
    <string name="write_a_description">寫說明</string>
    <string name="swap_with">交換</string>
    <string name="please_select_the_good_place">請選擇好地方</string>
    <string name="address">地址</string>
    <string name="show">節目</string>
    <string name="reset_password">重設密碼</string>
    <string name="hint_birth_date">生日</string>
    <string name="hint_gender">性別</string>
    <string name="label_old_password">舊密碼</string>
    <string name="label_check_new_password">檢查新密碼</string>
    <string name="label_save">保存</string>
    <string name="label_exchange">交換</string>
    <string name="label_no_exchange">沒有交換</string>
    <string name="please_check_connection">請檢查連接</string>
    <string name="please_try_again">請再試一遍</string>
    <string name="email_not_valid">電子郵件無效ً</string>
    <string name="profile">輪廓</string>
    <string name="departments">部門</string>
    <string name="department">部門</string>
    <string name="category">類別</string>
    <string name="sub_category">子類別</string>
    <string name="story">故事</string>
    <string name="orders">訂單</string>
    <string name="currency">$</string>
    <string name="add_image">添加圖片</string>
    <string name="price">價錢</string>
    <string name="wholesale_price">批發價</string>
    <string name="quantity">數量</string>
    <string name="min_quantity">最小用量</string>
    <string name="please_select_image">請選擇圖片</string>

    <string name="there_are_no">沒有</string>
    <string name="photo_price">照片價格</string>
    <string name="my_ads">我的廣告</string>
    <string name="my_album">我的專輯</string>
    <string name="add_images_or_video">添加圖像或視頻</string>
    <string name="your_location_has_been_successfully_selected">您的位置已成功選擇</string>


    <!--Request Permission-->
    <string name="permission_info">應用需要存儲許可才能查看圖像。</string>
    <string name="permission_force">應用需要存儲許可才能查看圖像。 點擊設置，然後轉到權限以授予權限。</string>
    <string name="permission_ok">好</string>
    <string name="permission_settings">設定值</string>
    <string name="permission_package">包</string>
    <string name="error_null_cursor">哎呀！出事了！</string>
    <string name="image_view">點擊選擇圖像</string>
    <string name="selected">已選</string>
    <string name="limit_exceeded">最多可以選擇％d張圖像</string>
    <string name="album_view">選擇相冊</string>
    <string name="add">加</string>
    <string name="uploaded">已上傳</string>
    <string name="photos">相片</string>
    <string name="select_location">選擇地點</string>
    <string name="offer_details">優惠詳情</string>
    <string name="upload_your_images_or_video">上傳您的圖片或視頻</string>
    <string name="add_offer">添加報價</string>
    <string name="done_uploaded_video">完成上傳的視頻</string>
    <string name="please_select_your_offer">請選擇您的報價</string>

    <string name="search">搜索</string>
    <string name="filter">過濾</string>
    <string name="tags">標籤</string>
    <string name="search_filter">搜索過濾器</string>
    <string name="whats_you_need">你需要什麼？</string>
    <string name="offers">優惠</string>
    <string name="accept">接受</string>
    <string name="reject">拒絕</string>
    <string name="skip">跳躍</string>
    <string name="next">下一個</string>
    <string name="title">標題</string>
    <string name="rate_app">評價應用</string>
    <string name="suggestions">意見建議</string>
    <string name="description">描述</string>
    <string name="contact_us">聯繫我們</string>
    <string name="order_new">訂購新</string>
    <string name="this_field_is_required">必填項</string>

    <string name="someone_accept_your_offer">有人接受您的報價，您可以立即與他聯繫</string>
    <string name="congratulation">恭喜啦</string>
    <string name="continue_">繼續</string>
    <string name="show_offer_location">顯示優惠地點</string>
    <string name="offer_location">優惠地點</string>
    <string name="add_product">添加產品</string>
    <string name="delete">刪除</string>
    <string name="remove">去掉</string>
    <string name="remove_item">除去項目</string>
    <string name="remove_product">移除產品</string>
    <string name="do_you_want_delete_product">您要刪除產品嗎？</string>
    <string name="edit_product">編輯產品</string>
    <string name="product_details">產品詳情</string>
    <string name="description_quote">描述： </string>
    <string name="price_quote">價錢： </string>
    <string name="dont_have_account">沒有帳號？</string>
    <string name="please_update_your_profile">請更新您的個人資料</string>
    <string name="create_order">創建訂單</string>
    <string name="phone_not_valid">電話無效</string>
    <string name="label_logout_app">您要登出嗎？</string>

    <string name="create">創建</string>
    <string name="this_field_is_requried">這是必填欄</string>
    <string name="welcome_back">歡迎回來..！</string>
    <string name="welcome_aboard">歡迎登上..！</string>

    <!-- End multiple select -->

    <string name="cart">大車</string>
    <string name="followers">追隨者</string>
    <string name="moon_map">月亮地圖</string>
    <string name="help_and_support">幫助和支持</string>
    <string name="be_delegate">委託</string>
    <string name="be_driver">成為司機</string>
    <string name="be_shop">選購</string>
    <string name="change_city">改變城市</string>
    <string name="wishlist">願望清單</string>
    <string name="discover">發現</string>
    <string name="sort_by">排序方式</string>
    <string name="rating">排序方式</string>
    <string name="newest_first">新的先來</string>
    <string name="a_to_z">從A到Z</string>
    <string name="all_tags">所有標籤</string>
    <string name="min_order_amount">最小訂單金額</string>
    <string name="reviews">評論</string>
    <string name="rate_using_stars">使用星級評分</string>
    <string name="write_feedback">撰寫反饋</string>
    <string name="follow">跟隨</string>
    <string name="unfollow">取消關注</string>
    <string name="avg_quote">平均：</string>
    <string name="min_quote">最低：</string>
    <string name="delivery_quote">交貨：</string>
    <string name="add_to_cart">添加到購物車</string>
    <string name="subtotal">小計：</string>
    <string name="delivery">交貨：</string>
    <string name="total">總：</string>
    <string name="checkout">查看</string>
    <string name="personal_details">個人資料</string>
    <string name="special_request">特殊要求</string>
    <string name="please_choose_your_country">請選擇你的國家</string>
    <string name="shipping">運輸</string>
    <string name="from_shop">從商店</string>
    <string name="home_delivery">送貨上門</string>
    <string name="DHL">敦豪</string>
    <string name="cash">現金</string>
    <string name="credit_card">信用卡</string>
    <string name="write_something">寫一些東西</string>
    <string name="select_image_from">從中選擇圖像</string>
    <string name="please_choose">請選擇</string>
    <string name="shop_name">店鋪名稱</string>
    <string name="please_complete_form">請填寫表格</string>
    <string name="please_enter_phone_including_country_code">請輸入電話，包括國家代碼</string>

    <string name="your_video_had_been_selected">您的視頻已被選中</string>

    <string name="your_image_had_been_selected">您的圖片已被選中</string>

    <string name="select_video_from_gallery">從圖庫中選擇視頻</string>
    <string name="record_video_from_camera">從攝像機錄製視頻</string>
    <string name="wholesale">批發</string>
    <string name="sector">部門的</string>
    <string name="wholesale_and_sector">批發和部門</string>
    <string name="commercial_registration_image">商業註冊圖片</string>
    <string name="tax_licence_image">稅務執照圖片</string>
    <string name="city">市</string>
    <string name="region">區域</string>
    <string name="service">服務</string>
    <string name="service_type">服務類型</string>
    <string name="done_selected_address">您的地址已被選擇</string>
    <string name="done_selected_image">您的圖片已被選中</string>


    <string name="select_plan">選擇方案</string>


    <string name="account_type">帳戶類型</string>
    <string name="consumer_market">消費市場</string>
    <string name="marker_service">市場服務</string>
    <string name="photographer">攝影家</string>
    <string name="institutions">機構</string>
    <string name="commercials">商業廣告</string>
    <string name="reservation">保留</string>
    <string name="industries">產業領域</string>
    <string name="advertising">廣告</string>
    <string name="market_service">市場服務</string>
    <string name="famous_people">著名人物</string>
    <string name="photographer_people">攝影師人</string>
    <string name="companies">公司介紹</string>
    <string name="details">細節</string>
    <string name="add_photo_or_video">添加照片或視頻</string>
    <string name="please_select_image_or_video">請選擇圖像或視頻</string>

    <string name="english">英語</string>
    <string name="arabic">阿拉伯</string>
    <string name="german">德語</string>
    <string name="french">法文</string>

    <string name="min">分</string>

    <!-- TODO: Remove or change this placeholder tools -->
    <string name="hello_blank_fragment">你好空白片段</string>

    <string name="add_album_photos">添加相冊照片</string>
    <string name="videos">影片</string>
    <string name="please_select_one_image_at_least">請至少選擇一張圖片</string>
    <string name="please_select_one_video_at_least">請至少選擇一個視頻</string>
    <string name="please_select_album_photo">請選擇相冊照片</string>
    <string name="album_name">專輯名稱</string>
    <string name="add_photo">添加照片</string>
    <string name="add_video">新增影片</string>
    <string name="please_select_your_shop">請選擇您的店鋪</string>
    <string name="image">圖片</string>
    <string name="video">視頻</string>
    <string name="select_video">選擇視頻</string>
    <string name="add_album_videos">添加相冊視頻</string>
    <string name="edit_album">編輯專輯</string>
    <string name="do_you_want_delete_image">您要刪除圖片嗎？</string>
    <string name="chat_history">聊天記錄</string>
    <string name="be_a_shop">成為一家商店</string>
    <string name="sign_up_now_as_a_shop">立即註冊為商店</string>
    <string name="select_shop_image">選擇店鋪圖片</string>
    <string name="as_famous">出名</string>
    <string name="as_shop">作為商店</string>
    <string name="add_new_advertisement">新增廣告</string>
    <string name="reset">重啟</string>
    <string name="filter_now">立即篩選</string>
    <string name="please_select_at_least_one_filter">請選擇至少一個過濾器</string>
    <string name="expired_time">過期時間</string>

    <string name="days">天</string>
    <string name="order_details">訂單詳細信息</string>

    <string name="failed_to_fetch_your_address">無法提取您的地址</string>
    <string name="order_number_quote">訂單號：</string>

    <!-- Takecare we anta btrgm -->
    <string name="count_days">％s天</string>
    <string name="result">結果</string>
    <string name="adds">新增</string>
    <string name="all">所有</string>
    <string name="men">男裝</string>
    <string name="women">女裝</string>
    <string name="albums">專輯</string>
    <string name="ads">廣告</string>
    <string name="please_enter_your_phone_number_include_country_code">請輸入您的電話號碼，包括國家代碼</string>
    <string name="data">數據</string>
    <string name="size">尺寸</string>
    <string name="please_enter_your_color">請輸入您的顏色</string>
    <string name="nickname">暱稱</string>
    <string name="please_enter_numeric_number">請輸入數字</string>
    <string name="please_enter_number_greater_than_zero">請輸入大於零的數字</string>
    <string name="reload">重裝</string>
    <string name="country">國家</string>
    <string name="location">位置</string>
    <string name="delete_item">刪除項目</string>
    <string name="do_you_want_delete_item">您要刪除項目嗎？</string>
    <string name="your_language_had_been_updated">您的語言已更新</string>
    <string name="done_selected_video">您的視頻已被選中</string>
    <string name="female">女</string>
    <string name="male">男</string>
    <string name="branches">分行</string>

    <string name="hotel_info">酒店信息-</string>
    <string name="people">人</string>
    <string name="add_branch">添加分支</string>
    <string name="select_add_branch_photo">選擇添加分支照片</string>
    <string name="add_service">添加服務</string>
    <string name="remove_service">刪除服務</string>
    <string name="do_you_want_delete_service">您要刪除服務嗎？</string>
    <string name="reservation_clinic">預約診所</string>
    <string name="reservation_beauty">預訂美容</string>
    <string name="done_selected_service">您的服務已被選中</string>
    <string name="please_upload_advertisement_images">請上傳廣告圖片</string>
    <string name="hint_phone_number_not_required">第二個電話號碼（不需要）</string>
    <string name="hint_third_phone_number_not_required">第三個電話號碼（不需要）</string>
    <string name="experience">經驗</string>
    <string name="fees">費用</string>
    <string name="from">從</string>
    <string name="to">至</string>
    <string name="detection_period">檢測期</string>
    <string name="first_half">上半場</string>
    <string name="second_half">下半場</string>
    <string name="doctor_time">醫生時間</string>
    <string name="services">服務</string>
    <string name="doctors">醫生</string>
    <string name="do_you_want_delete_doctor">您要刪除醫生嗎？</string>
    <string name="add_doctor">添加醫生</string>
    <string name="date_and_time"><![CDATA[Date & Time]]></string>
    <string name="not_required">不需要</string>
    <string name="time_not_valid">時間無效</string>
    <string name="recent_appointments">最近的約會</string>
    <string name="appointments_history">預約歷史</string>
    <string name="do_you_want_delete_order">您要刪除訂單嗎</string>
    <string name="oops">糟糕...</string>
    <string name="service_name">服務名稱</string>
    <string name="years">年份</string>
    <string name="reservation_date_slash_time">預約日期/時間</string>
    <string name="doctor_fees">醫生費</string>
    <string name="about_salon">關於沙龍</string>
    <string name="about_doctor">關於醫生</string>
    <string name="finish">完</string>

    <string name="write_a_code">編寫代碼</string>
    <string name="please_check_your_inbox">請檢查您的收件箱並編寫代碼</string>
    <string name="ride_complete">騎行完成</string>
    <string name="price_is">價格是</string>
    <string name="feedback">反饋</string>
    <string name="send_feedback">發送反饋</string>
    <string name="cancel">取消</string>
    <string name="ride_history">騎行歷史</string>
    <string name="wallet">錢包</string>
    <string name="privacy">隱私</string>
    <string name="signUp">註冊</string>
    <string name="name">名稱</string>
    <string name="email">電子郵件</string>
    <string name="select_payment">選擇付款</string>
    <string name="cash_payment">現金支付</string>
    <string name="online_payment">網上支付</string>
    <string name="submit">提交</string>
    <string name="update_your_name">更新你的名字</string>
    <string name="your_name_makes_it_easy">您的名字使字幕很容易確認他們是誰</string>
    <string name="enter_your_full_name">輸入您的全名</string>
    <string name="update_your_mobile_number">輸入電話號碼</string>
    <string name="we_will_send_a_code">我們將向您的新手機號碼發送驗證碼，以驗證您的帳戶</string>
    <string name="update_your_email">更新您的電子郵件</string>
    <string name="receive_info_about_new_update">在收件箱中接收有關新更新和出色促銷的信息</string>
    <string name="enter_your_new_email_address">輸入新的電子郵件地址</string>
    <string name="schedule_a_ride">安排行程</string>
    <string name="ok">好</string>
    <string name="your_location">您的位置</string>
    <string name="chat">聊天室</string>
    <string name="payment">付款</string>
    <string name="online">線上</string>
    <string name="offline">離線</string>
    <string name="go_home">回家</string>
    <string name="color">顏色</string>
    <string name="edit">編輯</string>
    <string name="your_credit">您的信用</string>
    <string name="admin_credit">管理員信用</string>
    <string name="pay_now">現在付款</string>
    <string name="please_choose_your_language">請選擇您的語言</string>
    <string name="turn_on_your_location">打開您的位置</string>
    <string name="to_continue_let_your_device_turn_on_location_which_uses_google_location_service">
    要繼續，請讓您的設備打開使用Google定位服務的位置
</string>
    <string name="yes_turn_it_on">是的，打開它</string>
    <string name="maximum_video_duration_thirty_second">সর্বাধিক ভিডিও সময়কাল ত্রিশ সেকেন্ড</string>


    <string name="technical_support">技術支援</string>
    <string name="write_your_message">寫你的留言</string>
    <string name="feel_free_to_ask">隨時詢問詳細信息，不要保存任何問題。</string>
    <string name="full_name">全名</string>
    <string name="subject">學科</string>
    <string name="send">發送</string>
    <string name="message">信息</string>
    <string name="in_case_you_faced">如果您在申請中遇到任何問題，可以通過寫問題並將其發送給我們來發送，問題解決後，團隊將盡快答复您的存在。</string>
    <string name="write_your_problem">寫你的問題</string>
</resources>
