<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Buwan</string>
    <string name="application_name">Tindahan ng Buwan</string>
    <string name="facebook_app_id">623615508394466</string>
    <string name="fb_login_protocol_scheme">fb623615508394466</string>

    <!--<string name="google_direction_api">AIzaSyAyuTN7aXf9sxOdngykkfIZ9fk7aV0jxL4</string>-->
    <string name="google_direction_api">AIzaSyBQNQyTLfZJEoHYVxlY_AmUJ-oYQrh3edU</string>
    <string name="google_direction_api_haram">AIzaSyBE1ZIY8qAL5TJH8bdVgcanjLHNtsY_yAo</string>
    <string name="msg_server_error">Ang server ay may isang isyu sa sitwasyon na hindi maaaring malaman kung paano hawakan</string>
    <!--layout_grand-->
    <string name="design_program">Design and program</string>
    <string name="call">Call</string>
    <string name="whats">Whatsapp</string>
    <!--end_grand-->
    <string name="please_upload_image_back_and_front"><![CDATA[Mangyaring Mag-upload ng Larawan (Likod at Harap)]]></string>
    <string name="label_confirm">Kumpirma</string>
    <string name="please_wait">Mangyaring maghintay ....</string>
    <string name="label_sign_in">Mag-sign In</string>
    <string name="hint_username_or_email">Pangalan ng Gumagamit o Email</string>
    <string name="hint_password">Password</string>
    <string name="hint_password_confirm">Kumpirma ng Password</string>
    <string name="both_password_are_not_same">Ang parehong password ay hindi pareho</string>
    <string name="label_create_new_account">Lumikha ng Bagong Account</string>
    <string name="hint_email">Email</string>
    <string name="hint_username">Pangalan ng Gumagamit</string>
    <string name="hint_phone_number">Numero ng telepono</string>
    <string name="enter_the_phone_number">Ipasok ang numero ng telepono</string>
    <string name="hint_country">Bansa</string>
    <string name="hint_city">Lungsod</string>
    <string name="hint_upload_image">Mag-upload ng Imahe</string>
    <string name="hint_agree_on">Sumang-ayon sa</string>
    <string name="please_login_first">Mangyaring Pag-login muna</string>
    <string name="done_update_your_profile">Na-update ang Iyong Profile</string>
    <string name="label_login">Mag log in</string>
    <string name="select_image">Piliin ang Iyong Imahe</string>
    <string name="select_image_profile">Piliin ang Iyong Larawan ng Larawan</string>
    <string name="code_had_been_sent">Ipinadala ang Code</string>
    <string name="verification_code_not_valid">Hindi wasto ang verification code</string>
    <string name="album">Gallery</string>
    <string name="camera">Camera</string>

    <string name="terms_and_privacy_policy"><u>Mga Tuntunin at Patakaran sa Pagkapribado</u></string>
    <string name="please_enter">Pasok</string>
    <string name="change_password">Palitan ANG password</string>
    <string name="do_you_want_delete_story">Nais mo bang tanggalin ang kwento</string>

    <string name="label_forget_password_question">Kalimutan ang Password?</string>
    <string name="label_forget_password">Kalimutan ang Password?</string>
    <string name="label_sign_up">Mag-sign Up</string>
    <string name="label_facebook">Facebook</string>
    <string name="label_google">Google</string>
    <string name="hint_email_or_phone">Email o telepono</string>
    <string name="label_write_code">Sumulat ng Code</string>
    <string name="label_new_password">Bagong Password</string>
    <string name="confirm_password">Kumpirmahin ang Password</string>
    <string name="label_registration">Pagrehistro</string>
    <string name="action_ok">Ok</string>
    <string name="remove_story">Alisin ang Kwento</string>
    <string name="label_exit_app">Nais mo bang malapit na app?</string>
    <string name="label_yes">Oo</string>
    <string name="label_no">Hindi</string>
    <string name="action_send">Ipadala</string>
    <string name="hint_write_something">Sumulat ng isang bagay ...</string>
    <string name="label_choose_your_language">Piliin ang iyong wika</string>
    <string name="label_arabic">Arabe</string>
    <string name="label_english">Ingles</string>
    <string name="label_ok">Ok</string>
    <string name="label_cancel">Pagkansela</string>
    <string name="label_select_time_period">Piliin ang Panahon ng Oras</string>
    <string name="label_home">Bahay</string>
    <string name="label_my_products">Aking Mga Produkto</string>
    <string name="label_favourite">Paboritong</string>
    <string name="label_notification">Abiso</string>
    <string name="label_language">Wika</string>
    <string name="label_change_city">Baguhin ang Lungsod</string>
    <string name="label_privacy_policy">Patakaran sa pagkapribado</string>
    <string name="label_suggestions">Mga Mungkahi</string>
    <string name="label_share_app">Ibahagi ang app</string>
    <string name="label_about_us">Tungkol sa atin</string>
    <string name="label_logout">Pag-logout</string>

    <string name="specification">Pagtutukoy</string>
    <string name="exchange_with">Palitan ng</string>
    <string name="present_offer">Kasalukuyang Alok</string>

    <string name="product_name">pangalan ng Produkto</string>
    <string name="select_department">Piliin ang Kagawaran</string>
    <string name="department_name">Pangalan ng departamento</string>
    <string name="select_category">Pumili ng Kategorya</string>
    <string name="category_name">Pangalan ng kategorya</string>
    <string name="add_category">Magdagdag ng kategorya</string>
    <string name="edit_category">I-edit ang kategorya</string>
    <string name="packages">Mga package</string>
    <string name="write_a_description">Sumulat ng isang Deskripsyon</string>
    <string name="swap_with">Magpalitan ng</string>
    <string name="please_select_the_good_place">Mangyaring piliin ang magandang lugar</string>
    <string name="address">Address</string>
    <string name="show">Ipakita</string>
    <string name="reset_password">I-reset ang Password</string>
    <string name="hint_birth_date">Araw ng kapanganakan</string>
    <string name="hint_gender">Kasarian</string>
    <string name="label_old_password">Lumang password</string>
    <string name="label_check_new_password">Suriin ang Bagong Password</string>
    <string name="label_save">I-save</string>
    <string name="label_exchange">Palitan</string>
    <string name="label_no_exchange">Walang Exchange</string>
    <string name="please_check_connection">Mangyaring Suriin ang Koneksyon</string>
    <string name="please_try_again">Pakiulit muli</string>
    <string name="email_not_valid">Hindi wasto ang emailً</string>
    <string name="profile">Profile</string>
    <string name="departments">Mga kagawaran</string>
    <string name="department">Kagawaran</string>
    <string name="category">kategorya</string>
    <string name="sub_category">sub kategorya</string>
    <string name="story">Kwento</string>
    <string name="orders">Mga Utos</string>
    <string name="currency">$</string>
    <string name="add_image">Magdagdag ng larawan</string>
    <string name="price">Presyo</string>
    <string name="wholesale_price">Bultong Presyo</string>
    <string name="quantity">Dami</string>
    <string name="min_quantity">Pinakamababang Dami</string>
    <string name="please_select_image">Mangyaring pumili ng imahe</string>

    <string name="there_are_no">Walang mga</string>
    <string name="photo_price">Presyo ng larawan</string>
    <string name="my_ads">Aking Mga Ad</string>
    <string name="my_album">Aking Album</string>
    <string name="add_images_or_video">Magdagdag ng Mga Larawan o video</string>
    <string name="your_location_has_been_successfully_selected">Ang iyong lokasyon ay matagumpay na napili</string>


    <!--Request Permission-->
    <string name="permission_info">Ang App ay nangangailangan ng pahintulot sa Imbakan upang tingnan ang mga imahe.</string>
    <string name="permission_force">Ang App ay nangangailangan ng pahintulot sa Imbakan upang tingnan ang mga imahe. Tapikin ang Mga Setting at pumunta sa Mga Pahintulot upang magbigay ng pahintulot.</string>
    <string name="permission_ok">OK</string>
    <string name="permission_settings">Mga setting</string>
    <string name="permission_package">package</string>
    <string name="error_null_cursor">Oops! May nangyaring mali!</string>
    <string name="image_view">I-tap upang piliin ang mga imahe</string>
    <string name="selected">napili</string>
    <string name="limit_exceeded">Maaari pumili ng isang maximum ng% d mga imahe</string>
    <string name="album_view">Piliin ang album ng larawan</string>
    <string name="add">Idagdag</string>
    <string name="uploaded">Na-upload</string>
    <string name="photos">Mga larawan</string>
    <string name="select_location">Piliin ang lokasyon</string>
    <string name="offer_details">Mga detalye ng alok</string>
    <string name="upload_your_images_or_video">Mag-upload ng iyong mga imahe o video</string>
    <string name="add_offer">Magdagdag ng Alok</string>
    <string name="done_uploaded_video">Tapos na ang nai-upload na video</string>
    <string name="please_select_your_offer">Mangyaring piliin ang iyong alok</string>

    <string name="search">Paghahanap</string>
    <string name="filter">Filter</string>
    <string name="tags">Mga tag</string>
    <string name="search_filter">Filter Filter</string>
    <string name="whats_you_need">Ano ang kailangan mo?</string>
    <string name="offers">Mga alok</string>
    <string name="accept">Tanggapin</string>
    <string name="reject">Tanggihan</string>
    <string name="skip">Laktawan</string>
    <string name="next">Susunod</string>
    <string name="title">Pamagat</string>
    <string name="rate_app">I-rate ang App</string>
    <string name="suggestions">Mga Mungkahi</string>
    <string name="description">Paglalarawan</string>
    <string name="contact_us">Makipag-ugnayan sa amin</string>
    <string name="order_new">Mag-order ng Bago</string>
    <string name="this_field_is_required">Ang Patlang ay kinakailangan</string>

    <string name="someone_accept_your_offer">Isang tao Tumanggap ng iyong alok, maaari kang makipag-ugnay sa kanya ngayon</string>
    <string name="congratulation">Pagbati</string>
    <string name="continue_">Magpatuloy</string>
    <string name="show_offer_location">Ipakita ang Lokasyon ng Alok</string>
    <string name="offer_location">Pag-alok ng Lokasyon</string>
    <string name="add_product">Magdagdag ng Produkto</string>
    <string name="delete">Tanggalin</string>
    <string name="remove">Alisin</string>
    <string name="remove_item">Alisin ang item</string>
    <string name="remove_product">Alisin ang Produkto</string>
    <string name="do_you_want_delete_product">Nais mo bang tanggalin ang produkto?</string>
    <string name="edit_product">I-edit ang Produkto</string>
    <string name="product_details">detalye ng Produkto</string>
    <string name="description_quote">Paglalarawan: </string>
    <string name="price_quote">Presyo: </string>
    <string name="dont_have_account">Wala kang account?</string>
    <string name="please_update_your_profile">Mangyaring i-update ang iyong profile</string>
    <string name="create_order">Lumikha ng Order</string>
    <string name="phone_not_valid">Hindi wasto ang telepono</string>
    <string name="label_logout_app">Nais mo bang mag-logout?</string>

    <string name="create">Lumikha</string>
    <string name="this_field_is_requried">kinakailangan ang patlang na ito</string>
    <string name="welcome_back">Maligayang pagbabalik..!</string>
    <string name="welcome_aboard">Maligayang Pagsakay..!</string>

    <!-- End multiple select -->


    <string name="cart">Cart</string>
    <string name="followers">Mga Sumusunod</string>
    <string name="moon_map">Map sa Buwan</string>
    <string name="help_and_support">Tulong at suporta</string>
    <string name="be_delegate">Maging Delegate</string>
    <string name="be_driver">Maging Driver</string>
    <string name="be_shop">Maging Shop</string>
    <string name="change_city">Baguhin ang Lungsod</string>
    <string name="wishlist">Listahan ng nais</string>
    <string name="discover">Matuklasan</string>
    <string name="sort_by">Pagsunud-sunurin ayon</string>
    <string name="rating">Pagsunud-sunurin ayon</string>
    <string name="newest_first">Pinakabago Una</string>
    <string name="a_to_z">A To Z</string>
    <string name="all_tags">Lahat ng Mga Tags</string>
    <string name="min_order_amount">Halaga ng Min Order</string>
    <string name="reviews">Mga Review</string>
    <string name="rate_using_stars">I-rate ang paggamit ng mga bituin</string>
    <string name="write_feedback">Sumulat ng puna</string>
    <string name="follow">Sundin</string>
    <string name="unfollow">Un Follow</string>
    <string name="avg_quote">Avg:</string>
    <string name="min_quote">Min:</string>
    <string name="delivery_quote">Paghahatid:</string>
    <string name="add_to_cart">Idagdag sa Cart</string>
    <string name="subtotal">Subtotal::</string>
    <string name="delivery">Paghahatid::</string>
    <string name="total">Kabuuan::</string>
    <string name="checkout">Tignan mo</string>
    <string name="personal_details">Personal na detalye</string>
    <string name="special_request">Espesyal na Kahilingan</string>
    <string name="please_choose_your_country">Mangyaring piliin ang iyong bansa</string>
    <string name="shipping">Pagpapadala</string>
    <string name="from_shop">Mula sa Shop</string>
    <string name="home_delivery">Paghahatid sa Tahanan</string>
    <string name="DHL">DHL</string>
    <string name="cash">Cash</string>
    <string name="credit_card">Credit Card</string>
    <string name="write_something">Sumulat ng Isang bagay</string>
    <string name="select_image_from">Piliin ang imahe mula sa</string>
    <string name="please_choose">Mangyaring pumili</string>
    <string name="shop_name">Pangalan ng Shop</string>
    <string name="please_complete_form">Mangyaring kumpletuhin ang form</string>
    <string name="please_enter_phone_including_country_code">Mangyaring magpasok ng telepono kasama ang code ng bansa</string>

    <string name="your_video_had_been_selected">Napili ang iyong video</string>

    <string name="your_image_had_been_selected">Napili ang iyong imahe</string>

    <string name="select_video_from_gallery">Pumili ng video mula sa gallery</string>
    <string name="record_video_from_camera">Magrekord ng video mula sa camera</string>
    <string name="wholesale">Pakyawan</string>
    <string name="sector">Sektoral</string>
    <string name="wholesale_and_sector">Pakyawan at Sektoral</string>
    <string name="commercial_registration_image">Imahe sa Pagparehistro ng Komersyal</string>
    <string name="tax_licence_image">Imahe ng Lisensya ng Buwis</string>
    <string name="city">Lungsod</string>
    <string name="region">Rehiyon</string>
    <string name="service">Serbisyo</string>
    <string name="service_type">Uri ng Serbisyo</string>
    <string name="done_selected_address">Napili ang iyong address</string>
    <string name="done_selected_image">Napili ang iyong imahe</string>


    <string name="select_plan">Piliin ang Plano</string>


    <string name="account_type">Uri ng Account</string>
    <string name="consumer_market">Pamilihan sa Pamimili</string>
    <string name="marker_service">Serbisyo sa Pamilihan</string>
    <string name="photographer">Photographer</string>
    <string name="institutions">Mga Institusyon</string>
    <string name="commercials">Mga Komersyo</string>
    <string name="reservation">Pagreserba</string>
    <string name="industries">Mga Industriya</string>
    <string name="advertising">Advertising</string>
    <string name="market_service">Serbisyo sa Pamilihan</string>
    <string name="famous_people">Mga Sikat na Tao</string>
    <string name="photographer_people">Mga Tao ng Litratista</string>
    <string name="companies">Mga kumpanya</string>
    <string name="details">Mga Detalye</string>
    <string name="add_photo_or_video">Magdagdag ng Larawan o Video</string>
    <string name="please_select_image_or_video">Mangyaring pumili ng imahe o video</string>

    <string name="english">Ingles</string>
    <string name="arabic">Arabe</string>
    <string name="german">Aleman</string>
    <string name="french">Pranses</string>

    <string name="min">min</string>

    <!-- TODO: Remove or change this placeholder tools -->
    <string name="hello_blank_fragment">Kumusta blangko ang hiwa</string>

    <string name="add_album_photos">Magdagdag ng mga larawan ng album</string>
    <string name="videos">Mga Video</string>
    <string name="please_select_one_image_at_least">Mangyaring pumili ng isang imahe ng hindi bababa sa</string>
    <string name="please_select_one_video_at_least">Mangyaring pumili ng isang video ng hindi bababa sa</string>
    <string name="please_select_album_photo">Mangyaring pumili ng larawan ng album</string>
    <string name="album_name">Pangalan ng Album</string>
    <string name="add_photo">Magdagdag ng larawan</string>
    <string name="add_video">Magdagdag ng video</string>
    <string name="please_select_your_shop">Mangyaring piliin ang iyong shop</string>
    <string name="image">Imahe</string>
    <string name="video">Video</string>
    <string name="select_video">Piliin ang Video</string>
    <string name="add_album_videos">Magdagdag ng mga video ng album</string>
    <string name="edit_album">I-edit ang Album</string>
    <string name="do_you_want_delete_image">Nais mo bang tanggalin ang imahe?</string>
    <string name="chat_history">Kasaysayan ng chat</string>
    <string name="be_a_shop">Maging isang shop</string>
    <string name="sign_up_now_as_a_shop">Mag-sign up ngayon bilang isang shop</string>
    <string name="select_shop_image">Piliin ang imahe ng shop</string>
    <string name="as_famous">Bilang Sikat</string>
    <string name="as_shop">Bilang Shop</string>
    <string name="add_new_advertisement">Magdagdag ng bagong ad</string>
    <string name="reset">I-reset</string>
    <string name="filter_now">Salain Ngayon</string>
    <string name="please_select_at_least_one_filter">Mangyaring pumili ng kahit isang filter</string>
    <string name="expired_time">Natapos na Oras</string>

    <string name="days">Mga Araw</string>
    <string name="order_details">Mga Detalye ng Order</string>

    <string name="failed_to_fetch_your_address">Nabigong makuha ang iyong address</string>
    <string name="order_number_quote"></string>

    <!-- Takecare we anta btrgm -->
    <string name="count_days">% s araw</string>
    <string name="result">resulta</string>
    <string name="adds">Nagdadagdag</string>
    <string name="all">Lahat</string>
    <string name="men">Mga kalalakihan</string>
    <string name="women">Babae</string>
    <string name="albums">Mga Album</string>
    <string name="ads">Mga ad</string>
    <string name="please_enter_your_phone_number_include_country_code">Mangyaring Ipasok ang Iyong Numero ng Telepono Isama ang Code ng Bansa</string>
    <string name="data">Data</string>
    <string name="size">laki</string>
    <string name="please_enter_your_color">Mangyaring ipasok ang iyong kulay</string>
    <string name="nickname">Palayaw</string>
    <string name="please_enter_numeric_number">Mangyaring magpasok ng numero ng numero</string>
    <string name="please_enter_number_greater_than_zero">Mangyaring ipasok ang numero na mas malaki kaysa sa zero</string>
    <string name="reload">Reload</string>
    <string name="country">Bansa</string>
    <string name="location">Lokasyon</string>
    <string name="delete_item">Tanggalin ang item</string>
    <string name="do_you_want_delete_item">Nais mo bang tanggalin ang item?</string>
    <string name="your_language_had_been_updated">Na-update ang iyong wika</string>
    <string name="done_selected_video">napili ang iyong video</string>
    <string name="female">Babae</string>
    <string name="male">Lalaki</string>
    <string name="branches">Mga Sangay</string>

    <string name="hotel_info">Impormasyon sa hotel-</string>
    <string name="people">Mga Tao</string>
    <string name="add_branch">Magdagdag ng sangay</string>
    <string name="select_add_branch_photo">Piliin ang magdagdag ng larawan ng sanga</string>
    <string name="add_service">Magdagdag ng serbisyo</string>
    <string name="remove_service">Alisin ang serbisyo</string>
    <string name="do_you_want_delete_service">Nais mo bang tanggalin ang serbisyo?</string>
    <string name="reservation_clinic">Pagpapareserba Clinic</string>
    <string name="reservation_beauty">Pagpapareserba Kagandahan</string>
    <string name="done_selected_service">Napili ang iyong mga serbisyo</string>
    <string name="please_upload_advertisement_images">Mangyaring mag-upload ng mga imahe ng ad</string>
    <string name="hint_phone_number_not_required">pangalawang numero ng telepono (hindi kinakailangan)</string>
    <string name="hint_third_phone_number_not_required">ikatlong numero ng telepono (hindi kinakailangan)</string>
    <string name="experience">Karanasan</string>
    <string name="fees">Bayarin</string>
    <string name="from">Mula sa</string>
    <string name="to">Sa</string>
    <string name="detection_period">Panahon ng Pagtuklas</string>
    <string name="first_half">Unang kalahati</string>
    <string name="second_half">Pangalawang kalahati</string>
    <string name="doctor_time">Oras ng Doktor</string>
    <string name="services">Mga Serbisyo</string>
    <string name="doctors">Mga doktor</string>
    <string name="do_you_want_delete_doctor">Gusto mo bang tanggalin ang doktor?</string>
    <string name="add_doctor">Magdagdag ng Doctor</string>
    <string name="date_and_time"><![CDATA[Date & Time]]></string>
    <string name="not_required">Hindi kailangan</string>
    <string name="time_not_valid">Hindi wasto ang oras</string>
    <string name="recent_appointments">Kamakailang Mga Pagtatalaga</string>
    <string name="appointments_history">Kasaysayan ng Mga appointment</string>
    <string name="do_you_want_delete_order">Nais mo bang tanggalin ang order</string>
    <string name="oops">Mga Oops ...</string>
    <string name="service_name">Pangalan ng Serbisyo</string>
    <string name="years">taon</string>
    <string name="reservation_date_slash_time">Petsa ng Pagreserba / Oras</string>
    <string name="doctor_fees">Mga Bayad sa Doktor</string>
    <string name="about_salon">Tungkol sa Salon</string>
    <string name="about_doctor">Tungkol sa Doctor</string>
    <string name="finish">Tapos na</string>


    <string name="write_a_code">Sumulat ng isang code</string>
    <string name="please_check_your_inbox">Mangyaring, suriin ang iyong inbox at sumulat ng isang code</string>
    <string name="ride_complete">Kumpleto ang Pagsakay</string>
    <string name="price_is">Ang presyo ay</string>
    <string name="feedback">feedback</string>
    <string name="send_feedback">magbigay ng feedback</string>
    <string name="cancel">Pagkansela</string>
    <string name="ride_history">Kasaysayan ng Pagsakay</string>
    <string name="wallet">Dompet</string>
    <string name="privacy">Pagkapribado</string>
    <string name="signUp">pag-signup</string>
    <string name="name">Pangalan</string>
    <string name="email">Email</string>
    <string name="select_payment">Piliin ang pagbabayad</string>
    <string name="cash_payment">Pagbabayad sa Cash</string>
    <string name="online_payment">Pagbabayad sa Online</string>
    <string name="submit">Ipasa</string>
    <string name="update_your_name">I-update ang iyong pangalan</string>
    <string name="your_name_makes_it_easy">Ginagawang madali ng iyong pangalan ang mga caption upang makumpirma kung sino ang pinipili nila</string>
    <string name="enter_your_full_name">Ilagay ang iyong buong pangalan</string>
    <string name="update_your_mobile_number">Ipasok ang numero ng telepono</string>
    <string name="we_will_send_a_code">Magpapadala kami ng isang code sa iyong bagong mobile number upang ma-verify ang iyong account</string>
    <string name="update_your_email">I-update ang iyong Email</string>
    <string name="receive_info_about_new_update">Tumanggap ng impormasyon tungkol sa mga bagong update at mga kahanga-hangang promo sa iyong inbox</string>
    <string name="enter_your_new_email_address">Ipasok ang iyong bagong email address</string>
    <string name="schedule_a_ride">Mag-iskedyul ng isang Pagsakay</string>
    <string name="ok">ok lang</string>
    <string name="your_location">Iyong lokasyon</string>
    <string name="chat">Makipag-chat</string>
    <string name="payment">Pagbabayad</string>
    <string name="online">online</string>
    <string name="offline">Offline</string>
    <string name="go_home">Umuwi kana</string>
    <string name="color">Kulay</string>
    <string name="edit">I-edit</string>
    <string name="your_credit">Iyong Kredito</string>
    <string name="admin_credit">Credit Credit</string>
    <string name="pay_now">Magbayad Ngayon</string>
    <string name="please_choose_your_language">Mangyaring piliin ang iyong wika</string>
    <string name="turn_on_your_location">TURN SA IYONG LOKASYON</string>
    <string name="to_continue_let_your_device_turn_on_location_which_uses_google_location_service">
    Upang Patuloy na hayaan ang iyong aparato na i-on ang lokasyon na gumagamit ng serbisyo sa lokasyon ng google
</string>
    <string name="yes_turn_it_on">Oo, i-on ito</string>

    <string name="maximum_video_duration_thirty_second">maximum na tagal ng video tatlumpung Segundo</string>

    <string name="technical_support">Suporta sa teknikal</string>
    <string name="write_your_message">Isulat ang iyong mensahe</string>
    <string name="feel_free_to_ask">Huwag mag-atubiling humiling ng mga detalye, huwag mag-save ng anumang mga katanungan.</string>
    <string name="full_name">Buong pangalan</string>
    <string name="subject">Paksa</string>
    <string name="send">Ipadala</string>
    <string name="message">Mensahe</string>
    <string name="in_case_you_faced">Kung sakaling mayroon kang anumang problema sa aplikasyon, maaari mo itong ipadala sa pamamagitan ng pagsulat ng problema at ipadala ito sa amin at ang koponan ay tutugon sa iyong presensya sa sandaling nalutas ang problema.</string>
    <string name="write_your_problem">Isulat ang iyong problema</string>
</resources>
