<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Լուսին</string>
    <string name="application_name">Լուսնի խանութ</string>
    <string name="facebook_app_id">623615508394466</string>
    <string name="fb_login_protocol_scheme">fb623615508394466</string>

    <!--<string name="google_direction_api">AIzaSyAyuTN7aXf9sxOdngykkfIZ9fk7aV0jxL4</string>-->
    <string name="google_direction_api">AIzaSyBQNQyTLfZJEoHYVxlY_AmUJ-oYQrh3edU</string>
    <string name="google_direction_api_haram">AIzaSyBE1ZIY8qAL5TJH8bdVgcanjLHNtsY_yAo</string>
    <string name="msg_server_error">Սերվերը ունի իրավիճակի խնդիր, որը չի կարելի իմանալ, թե ինչպես կարգավորել</string>
    <!--layout_grand-->
    <string name="design_program">Design and program</string>
    <string name="call">Call</string>
    <string name="whats">Whatsapp</string>
    <!--end_grand-->
    <string name="please_upload_image_back_and_front"><![CDATA[Խնդրում ենք վերբեռնել պատկերը (ետ և առջև)]]></string>
    <string name="label_confirm">Հաստատել</string>
    <string name="please_wait">Խնդրում ենք սպասել ....</string>
    <string name="label_sign_in">Մուտք գործել</string>
    <string name="hint_username_or_email">Օգտագործողի անուն կամ էլ</string>
    <string name="hint_password">Գաղտնաբառ</string>
    <string name="hint_password_confirm">Գաղտնաբառի հաստատում</string>
    <string name="both_password_are_not_same">Երկու գաղտնաբառերը նույնը չեն</string>
    <string name="label_create_new_account">Ստեղծեք նոր հաշիվ</string>
    <string name="hint_email">Էլ</string>
    <string name="hint_username">Օգտագործողի անունը</string>
    <string name="hint_phone_number">Հեռախոսահամար</string>
    <string name="enter_the_phone_number">Մուտքագրեք հեռախոսի համարը</string>
    <string name="hint_country">Երկիր</string>
    <string name="hint_city">Քաղաք</string>
    <string name="hint_upload_image">Վերբեռնեք պատկերը</string>
    <string name="hint_agree_on">Համաձայնեք</string>
    <string name="please_login_first">Խնդրում ենք մուտք գործել նախ</string>
    <string name="done_update_your_profile">Ձեր պրոֆիլը թարմացվել է</string>
    <string name="label_login">Մուտք</string>
    <string name="select_image">Ընտրեք ձեր պատկերը</string>
    <string name="select_image_profile">Ընտրեք ձեր պատկերի պրոֆիլը</string>
    <string name="code_had_been_sent">Կոդն ուղարկվել էր</string>
    <string name="verification_code_not_valid">Ստուգման ծածկագիրը վավեր չէ</string>
    <string name="album">Պատկերասրահ</string>
    <string name="camera">Տեսախցիկ</string>

    <string name="terms_and_privacy_policy"><u>Պայմաններ և գաղտնիության քաղաքականություն</u></string>
    <string name="please_enter">Խնդրում ենք մուտքագրել</string>
    <string name="change_password">Փոխել գաղտնաբառը</string>
    <string name="do_you_want_delete_story">Deleteանկանո՞ւմ եք ջնջել պատմությունը</string>

    <string name="label_forget_password_question">Մոռացե՞լ եք գաղտնաբառը:</string>
    <string name="label_forget_password">Մոռացե՞լ եք գաղտնաբառը:</string>
    <string name="label_sign_up">Գրանցվել</string>
    <string name="label_facebook">Ֆեյսբուք</string>
    <string name="label_google">Google- ը</string>
    <string name="hint_email_or_phone">Էլ.փոստ կամ հեռախոս</string>
    <string name="label_write_code">Գրեք կոդ</string>
    <string name="label_new_password">նոր ծածկագիր</string>
    <string name="confirm_password">Հաստատել գաղտնաբառը</string>
    <string name="label_registration">Գրանցում</string>
    <string name="action_ok">Լավ</string>
    <string name="remove_story">Հեռացրեք պատմությունը</string>
    <string name="label_exit_app">Closeանկանում եք փակել հավելվածը:</string>
    <string name="label_yes">Այո</string>
    <string name="label_no">Ոչ</string>
    <string name="action_send">Ուղարկել</string>
    <string name="hint_write_something">Գրիր ինչ-որ բան ...</string>
    <string name="label_choose_your_language">Ընտրեք ձեր լեզուն</string>
    <string name="label_arabic">Արաբերեն</string>
    <string name="label_english">Անգլերեն</string>
    <string name="label_ok">Լավ</string>
    <string name="label_cancel">Չեղարկել</string>
    <string name="label_select_time_period">Ընտրեք ժամանակաշրջանը</string>
    <string name="label_home">Home</string>
    <string name="label_my_products">Իմ արտադրանքները</string>
    <string name="label_favourite">Սիրված</string>
    <string name="label_notification">Ծանուցում</string>
    <string name="label_language">Լեզու</string>
    <string name="label_change_city">Փոխել քաղաքը</string>
    <string name="label_privacy_policy">Գաղտնիության քաղաքականություն</string>
    <string name="label_suggestions">Առաջարկություններ</string>
    <string name="label_share_app">Համօգտագործման ծրագիր</string>
    <string name="label_about_us">Մեր մասին</string>
    <string name="label_logout">Արգելափակում</string>

    <string name="specification">Տեխնիկական</string>
    <string name="exchange_with">Փոխանակում հետ</string>
    <string name="present_offer">Ներկայացնել առաջարկ</string>

    <string name="product_name">ապրանքային անուն</string>
    <string name="select_department">Ընտրեք բաժին</string>
    <string name="department_name">Բաժնի անուն</string>
    <string name="select_category">Ընտրեք Կատեգորիա</string>
    <string name="category_name">Կատեգորիայի անվանումը</string>
    <string name="add_category">Ավելացնել կատեգորիա</string>
    <string name="edit_category">Խմբագրել կարգը</string>
    <string name="packages">Փաթեթներ</string>
    <string name="write_a_description">Գրեք նկարագրություն</string>
    <string name="swap_with">Փոխանակեք հետ</string>
    <string name="please_select_the_good_place">Խնդրում ենք ընտրել լավ տեղը</string>
    <string name="address">Հասցե</string>
    <string name="show">Ցուցադրում</string>
    <string name="reset_password">Վերականգնել գաղտնաբառը</string>
    <string name="hint_birth_date">Ծննդյան օր</string>
    <string name="hint_gender">Գենդեր</string>
    <string name="label_old_password">Հին Գաղտնաբառ</string>
    <string name="label_check_new_password">Ստուգեք նոր գաղտնաբառ</string>
    <string name="label_save">Խնայել</string>
    <string name="label_exchange">Փոխանակում</string>
    <string name="label_no_exchange">Փոխանակում չկա</string>
    <string name="please_check_connection">Խնդրում ենք ստուգել կապը</string>
    <string name="please_try_again">Խնդրում եմ կրկին փորձեք</string>
    <string name="email_not_valid">Էլ.փոստը վավեր չէ</string>
    <string name="profile">Անձնագիր</string>
    <string name="departments">Բաժիններ</string>
    <string name="department">Վարչություն</string>
    <string name="category">կատեգորիա</string>
    <string name="sub_category">ենթա կատեգորիա</string>
    <string name="story">Պատմություն</string>
    <string name="orders">Պատվերներ</string>
    <string name="currency">$</string>
    <string name="add_image">Ավելացնել պատկեր</string>
    <string name="price">Գինը</string>
    <string name="wholesale_price">Մեծածախ գինը</string>
    <string name="quantity">Քանակը</string>
    <string name="min_quantity">Նվազագույն քանակ</string>
    <string name="please_select_image">Խնդրում ենք ընտրել պատկեր</string>

    <string name="there_are_no">Չկան</string>
    <string name="photo_price">Լուսանկարների գինը</string>
    <string name="my_ads">Իմ ազդերը</string>
    <string name="my_album">Իմ ալբոմը</string>
    <string name="add_images_or_video">Ավելացնել պատկերներ կամ տեսանյութ</string>
    <string name="your_location_has_been_successfully_selected">Ձեր գտնվելու վայրը հաջողությամբ ընտրվեց</string>


    <!--Request Permission-->
    <string name="permission_info">Նկարները դիտելու համար հավելվածը Պահուստի թույլտվություն է պահանջում:</string>
    <string name="permission_force">Նկարները դիտելու համար հավելվածը Պահուստի թույլտվություն է պահանջում: Հպեք Կարգավորումները և անցեք Թույլտվություններին ՝ թույլտվություն ստանալու համար:</string>
    <string name="permission_ok">լավ</string>
    <string name="permission_settings">Կարգավորումներ</string>
    <string name="permission_package">փաթեթ</string>
    <string name="error_null_cursor">Վայ Ինչ - որ բան գնաց սխալ!</string>
    <string name="image_view">Հպեք ՝ պատկերներ ընտրելու համար</string>
    <string name="selected">ընտրված</string>
    <string name="limit_exceeded">Կարող է ընտրել առավելագույնը% d պատկեր</string>
    <string name="album_view">Ընտրեք լուսանկարների ալբոմը</string>
    <string name="add">Ավելացնել</string>
    <string name="uploaded">Վերբեռնված է</string>
    <string name="photos">Նկարներ</string>
    <string name="select_location">Ընտրեք գտնվելու վայրը</string>
    <string name="offer_details">Առաջարկեք մանրամասներ</string>
    <string name="upload_your_images_or_video">Վերբեռնեք ձեր պատկերները կամ տեսանյութը</string>
    <string name="add_offer">Ավելացնել առաջարկ</string>
    <string name="done_uploaded_video">Կատարված է վերբեռնված տեսանյութը</string>
    <string name="please_select_your_offer">Ընտրեք ձեր առաջարկը</string>

    <string name="search">Որոնել</string>
    <string name="filter">Զտիչ</string>
    <string name="tags">Պիտակները</string>
    <string name="search_filter">Որոնման ֆիլտր</string>
    <string name="whats_you_need">Ինչ ձեզ հարկավոր է:</string>
    <string name="offers">Առաջարկներ</string>
    <string name="accept">Ընդունել</string>
    <string name="reject">Մերժել</string>
    <string name="skip">Բաց թողնել</string>
    <string name="next">Հաջորդը</string>
    <string name="title">Կոչում</string>
    <string name="rate_app">Գնահատեք ծրագիրը</string>
    <string name="suggestions">Առաջարկություններ</string>
    <string name="description">Նկարագրություն</string>
    <string name="contact_us">Կապ մեզ հետ</string>
    <string name="order_new">Պատվիրեք նոր</string>
    <string name="this_field_is_required">Դաշտը պարտադիր է</string>

    <string name="someone_accept_your_offer">Ինչ-որ մեկը ընդունում է ձեր առաջարկը, այժմ կարող եք կապվել նրա հետ</string>
    <string name="congratulation">Շնորհավոր</string>
    <string name="continue_">Շարունակել</string>
    <string name="show_offer_location">Showույց տալ առաջարկի գտնվելու վայրը</string>
    <string name="offer_location">Առաջարկեք գտնվելու վայրը</string>
    <string name="add_product">Ավելացնել արտադրանք</string>
    <string name="delete">Նջել</string>
    <string name="remove">Հեռացրեք</string>
    <string name="remove_item">Հեռացրեք տարրը</string>
    <string name="remove_product">Հեռացրեք արտադրանքը</string>
    <string name="do_you_want_delete_product">Deleteանկանո՞ւմ եք ջնջել ապրանքը:</string>
    <string name="edit_product">Խմբագրել արտադրանքը</string>
    <string name="product_details">Ապրանքի մանրամասերը</string>
    <string name="description_quote">Նկարագիրը:</string>
    <string name="price_quote">Գինը ՝</string>
    <string name="dont_have_account">Դուք հաշիվ չունե՞ք:</string>
    <string name="please_update_your_profile">Խնդրում ենք թարմացնել ձեր պրոֆիլը</string>
    <string name="create_order">Ստեղծեք պատվեր</string>
    <string name="phone_not_valid">Հեռախոսը վավեր չէ</string>
    <string name="label_logout_app">Logանկանում եք դուրս գալ:</string>

    <string name="create">Ստեղծել</string>
    <string name="this_field_is_requried">Այս դաշտը պարտադիր է</string>
    <string name="welcome_back">Բարի վերադարձ..!</string>
    <string name="welcome_aboard">Բարի գալուստ երկայնքով ..</string>

    <!-- End multiple select -->

    <string name="cart">Զամբյուղ</string>
    <string name="followers">Հետևողները</string>
    <string name="moon_map">Լուսնի քարտեզ</string>
    <string name="help_and_support">Օգնեք և աջակցեք</string>
    <string name="be_delegate">Եղեք պատվիրակ</string>
    <string name="be_driver">Եղեք վարորդ</string>
    <string name="be_shop">Եղեք խանութ</string>
    <string name="change_city">Փոխել քաղաքը</string>
    <string name="wishlist">Ishանկությունների ցուցակ</string>
    <string name="discover">Բացահայտեք</string>
    <string name="sort_by">Դասավորել ըստ</string>
    <string name="rating">Դասավորել ըստ</string>
    <string name="newest_first">Նորագույն առաջինը</string>
    <string name="a_to_z">Ա-ից Զ</string>
    <string name="all_tags">Բոլոր թեգերը</string>
    <string name="min_order_amount">Min պատվերի գումարը</string>
    <string name="reviews">Ակնարկներ</string>
    <string name="rate_using_stars">Գնահատեք աստղերի օգտագործմամբ</string>
    <string name="write_feedback">Գրել է հետադարձ կապ</string>
    <string name="follow">Հետևեք</string>
    <string name="unfollow">Հետևեք</string>
    <string name="avg_quote">Միջին:</string>
    <string name="min_quote">Մին:</string>
    <string name="delivery_quote">Առաքում:</string>
    <string name="add_to_cart">Ավելացնել քարտին</string>
    <string name="subtotal">Ենթական.</string>
    <string name="delivery">Առաքում:</string>
    <string name="total">Ընդհանուր:</string>
    <string name="checkout">Վճարը</string>
    <string name="personal_details">Անձնական տվյալներ</string>
    <string name="special_request">Հատուկ խնդրանք</string>
    <string name="please_choose_your_country">Խնդրում ենք ընտրել ձեր երկիրը</string>
    <string name="shipping">առաքում</string>
    <string name="from_shop">Խանութից</string>
    <string name="home_delivery">Տնային առաքում</string>
    <string name="DHL">DHL</string>
    <string name="cash">Կանխիկ</string>
    <string name="credit_card">ԿՐԵԴԻՏ քարտ</string>
    <string name="write_something">Գրիր ինչ-որ բան</string>
    <string name="select_image_from">Ընտրեք պատկերը</string>
    <string name="please_choose">Խնդրում ենք ընտրել</string>
    <string name="shop_name">Խանութի անուն</string>
    <string name="please_complete_form">Խնդրում ենք լրացնել ձևը</string>
    <string name="please_enter_phone_including_country_code">Մուտքագրեք հեռախոսը, ներառյալ երկրի կոդը</string>

    <string name="your_video_had_been_selected">Ձեր տեսանյութն ընտրվել է</string>

    <string name="your_image_had_been_selected">Ձեր պատկերը ընտրվել է</string>

    <string name="select_video_from_gallery">Ընտրեք տեսանյութը պատկերասրահից</string>
    <string name="record_video_from_camera">Ձայնագրեք տեսախցիկը տեսախցիկից</string>
    <string name="wholesale">Մեծածախ</string>
    <string name="sector">Ոլորտային</string>
    <string name="wholesale_and_sector">Մեծածախ և ոլորտային</string>
    <string name="commercial_registration_image">Առևտրային գրանցման պատկեր</string>
    <string name="tax_licence_image">Հարկային արտոնագրի պատկեր</string>
    <string name="city">Քաղաք</string>
    <string name="region">Մարզ</string>
    <string name="service">Ծառայություն</string>
    <string name="service_type">Ծառայության տեսակը</string>
    <string name="done_selected_address">Ձեր հասցեն ընտրվել է</string>
    <string name="done_selected_image">Ձեր պատկերը ընտրվել է</string>


    <string name="select_plan">Ընտրեք պլանը</string>


    <string name="account_type">Հաշվի տեսակը</string>
    <string name="consumer_market">Սպառողական շուկան</string>
    <string name="marker_service">Շուկայի ծառայություն</string>
    <string name="photographer">Լուսանկարիչ</string>
    <string name="institutions">Հաստատություններ</string>
    <string name="commercials">Առևտուր</string>
    <string name="reservation">Ամրագրում</string>
    <string name="industries">Արդյունաբերություններ</string>
    <string name="advertising">Գովազդ</string>
    <string name="market_service">Շուկայի ծառայություն</string>
    <string name="famous_people">Հայտնի մարդիկ</string>
    <string name="photographer_people">Լուսանկարիչ մարդիկ</string>
    <string name="companies">Ընկերություններ</string>
    <string name="details">Մանրամասները</string>
    <string name="add_photo_or_video">Ավելացնել լուսանկար կամ տեսանյութ</string>
    <string name="please_select_image_or_video">Խնդրում ենք ընտրել պատկեր կամ տեսանյութ</string>

    <string name="english">Անգլերեն</string>
    <string name="arabic">Արաբերեն</string>
    <string name="german">Գերմաներեն</string>
    <string name="french">Ֆրանսերեն</string>

    <string name="min">մին</string>

    <!-- TODO: Remove or change this placeholder tools -->
    <string name="hello_blank_fragment">Բարև դատարկ հատված</string>

    <string name="add_album_photos">Ավելացնել ալբոմների լուսանկարներ</string>
    <string name="videos">Տեսանյութեր</string>
    <string name="please_select_one_image_at_least">Խնդրում ենք առնվազն ընտրել մեկ պատկեր</string>
    <string name="please_select_one_video_at_least">Համենայն դեպս ընտրեք մեկ տեսանյութ</string>
    <string name="please_select_album_photo">Ընտրեք ալբոմի լուսանկարը</string>
    <string name="album_name">Ալբոմի անուն</string>
    <string name="add_photo">Ավելացնել լուսանկար</string>
    <string name="add_video">Ավելացնել տեսանյութ</string>
    <string name="please_select_your_shop">Խնդրում ենք ընտրել ձեր խանութը</string>
    <string name="image">Պատկեր</string>
    <string name="video">Տեսանյութ</string>
    <string name="select_video">Ընտրեք տեսանյութը</string>
    <string name="add_album_videos">Ավելացնել ալբոմի տեսանյութեր</string>
    <string name="edit_album">Խմբագրել ալբոմը</string>
    <string name="do_you_want_delete_image">Doանկանո՞ւմ եք ջնջել պատկերը:</string>
    <string name="chat_history">Զրուցելու պատմություն</string>
    <string name="be_a_shop">Եղեք խանութ</string>
    <string name="sign_up_now_as_a_shop">Գրանցվեք հիմա որպես խանութ</string>
    <string name="select_shop_image">Ընտրեք խանութի պատկերը</string>
    <string name="as_famous">Որպես հանրահայտ</string>
    <string name="as_shop">Որպես խանութ</string>
    <string name="add_new_advertisement">Ավելացնել նոր գովազդ</string>
    <string name="reset">Վերակայել</string>
    <string name="filter_now">Զտեք հիմա</string>
    <string name="please_select_at_least_one_filter">Խնդրում ենք ընտրել առնվազն մեկ զտիչ</string>
    <string name="expired_time">Ժամկետանց ժամկետ</string>

    <string name="days">Օրեր</string>
    <string name="order_details">Պատվերի տվյալներ</string>

    <string name="failed_to_fetch_your_address">Չհաջողվեց վերցնել ձեր հասցեն</string>
    <string name="order_number_quote">Պատվեր ոչ:</string>

    <!-- Takecare we anta btrgm -->
    <string name="count_days">% s օր</string>
    <string name="result">արդյունքը</string>
    <string name="adds">Ավելացնում</string>
    <string name="all">Բոլորը</string>
    <string name="men">Տղամարդիկ</string>
    <string name="women">Կանայք</string>
    <string name="albums">Ալբոմներ</string>
    <string name="ads">Ազդեր</string>
    <string name="please_enter_your_phone_number_include_country_code">Մուտքագրեք ձեր հեռախոսահամարը ներառեք երկրի ծածկագիրը</string>
    <string name="data">Տվյալներ</string>
    <string name="size">չափը</string>
    <string name="please_enter_your_color">Խնդրում ենք մուտքագրել ձեր գույնը</string>
    <string name="nickname">Մականուն</string>
    <string name="please_enter_numeric_number">Մուտքագրեք թվային համարը</string>
    <string name="please_enter_number_greater_than_zero">Մուտքագրեք զրոյից ավելի մեծ թիվ</string>
    <string name="reload">Վերաբեռնել</string>
    <string name="country">Երկիր</string>
    <string name="location">Գտնվելու վայրը</string>
    <string name="delete_item">Deleteնջել նյութը</string>
    <string name="do_you_want_delete_item">Deleteանկանո՞ւմ եք ջնջել նյութը:</string>
    <string name="your_language_had_been_updated">Ձեր լեզուն թարմացվել էր</string>
    <string name="done_selected_video">ձեր տեսանյութն ընտրվել է</string>
    <string name="female">իգական</string>
    <string name="male">Արական</string>
    <string name="branches">Մասնաճյուղերը</string>

    <string name="hotel_info">Տեղեկատվություն հյուրանոցի մասին</string>
    <string name="people">Ժողովուրդ</string>
    <string name="add_branch">Ավելացնել ճյուղ</string>
    <string name="select_add_branch_photo">Ընտրեք ավելացնել մասնաճյուղի լուսանկարը</string>
    <string name="add_service">Ավելացնել ծառայություն</string>
    <string name="remove_service">Հեռացնել ծառայությունը</string>
    <string name="do_you_want_delete_service">Deleteանկանո՞ւմ եք ջնջել ծառայությունը:</string>
    <string name="reservation_clinic">Ամրագրման կլինիկա</string>
    <string name="reservation_beauty">Ամրագրում Գեղեցկություն</string>
    <string name="done_selected_service">Ձեր ծառայություններն ընտրվել են</string>
    <string name="please_upload_advertisement_images">Խնդրում ենք վերբեռնել գովազդային պատկերները</string>
    <string name="hint_phone_number_not_required">երկրորդ հեռախոսահամար (պարտադիր չէ)</string>
    <string name="hint_third_phone_number_not_required">երրորդ հեռախոսահամար (պարտադիր չէ)</string>
    <string name="experience">Փորձ</string>
    <string name="fees">Վճարներ</string>
    <string name="from">Ից</string>
    <string name="to">Դեպի</string>
    <string name="detection_period">Հայտնաբերման ժամանակաշրջանը</string>
    <string name="first_half">Առաջին կես</string>
    <string name="second_half">Երկրորդ կես</string>
    <string name="doctor_time">Բժիշկ ժամանակը</string>
    <string name="services">Ծառայություններ</string>
    <string name="doctors">Բժիշկներ</string>
    <string name="do_you_want_delete_doctor">Deleteանկանո՞ւմ եք ջնջել բժիշկ:</string>
    <string name="add_doctor">Բժիշկ ավելացնել</string>
    <string name="date_and_time"><![CDATA[Date & Time]]></string>
    <string name="not_required">Պարտադիր չէ</string>
    <string name="time_not_valid">Ժամանակը վավեր չէ</string>
    <string name="recent_appointments">Վերջին նշանակումներ</string>
    <string name="appointments_history">Նշանակումների պատմություն</string>
    <string name="do_you_want_delete_order">Deleteանկանո՞ւմ եք ջնջել պատվերը</string>
    <string name="oops">Վայ ...</string>
    <string name="service_name">Ծառայության անվանումը</string>
    <string name="years">տարիներ</string>
    <string name="reservation_date_slash_time">Ամրագրման ամսաթիվը / ժամանակը</string>
    <string name="doctor_fees">Բժիշկ վճարներ</string>
    <string name="about_salon">Սրահի մասին</string>
    <string name="about_doctor">Բժշկի մասին</string>
    <string name="finish">Ավարտել</string>

    <string name="write_a_code">Գրեք ծածկագիր</string>
    <string name="please_check_your_inbox">Խնդրում ենք, ստուգեք ձեր մուտքի արկղը և գրեք ծածկագիր</string>
    <string name="ride_complete">Ուղևորությունն ավարտված է</string>
    <string name="price_is">Գինը է</string>
    <string name="feedback">Հետադարձ կապ</string>
    <string name="send_feedback">Ուղարկել գնահատական</string>
    <string name="cancel">Չեղարկել</string>
    <string name="ride_history">Ուղևորություն պատմություն</string>
    <string name="wallet">Դրամապանակ</string>
    <string name="privacy">Գաղտնիություն</string>
    <string name="signUp">Գրանցվել</string>
    <string name="name">Անուն</string>
    <string name="email">Էլ</string>
    <string name="select_payment">Ընտրեք վճարը</string>
    <string name="cash_payment">Կանխիկ վճարում</string>
    <string name="online_payment">Առցանց վճարում</string>
    <string name="submit">Ներկայացնել</string>
    <string name="update_your_name">Թարմացրեք ձեր անունը</string>
    <string name="your_name_makes_it_easy">Ձեր անունը հեշտացնում է վերնագրերը `հաստատելու, թե ում են ընտրում</string>
    <string name="enter_your_full_name">Մուտքագրեք ձեր լրիվ անունը</string>
    <string name="update_your_mobile_number">Մուտքագրեք հեռախոսի համարը</string>
    <string name="we_will_send_a_code">Ձեր հաշիվը հաստատելու համար մենք կուղարկենք ձեր բջջային նոր համարին</string>
    <string name="update_your_email">Թարմացրեք ձեր էլ</string>
    <string name="receive_info_about_new_update">Ստացեք տեղեկատվություն ձեր արկղի նոր թարմացումների և հիանալի գովազդների մասին</string>
    <string name="enter_your_new_email_address">Մուտքագրեք ձեր էլ. Փոստի նոր հասցեն</string>
    <string name="schedule_a_ride">Ուղևորություն</string>
    <string name="ok">լավ</string>
    <string name="your_location">Ձեր գտնվելու վայրը</string>
    <string name="chat">Զրուց</string>
    <string name="payment">Վճարում</string>
    <string name="online">Առցանց</string>
    <string name="offline">Անցանց</string>
    <string name="go_home">Գնա տուն</string>
    <string name="color">Գույն</string>
    <string name="edit">Խմբագրել</string>
    <string name="your_credit">Ձեր վարկը</string>
    <string name="admin_credit">Վարկային վարկ</string>
    <string name="pay_now">Վճարեք հիմա</string>
    <string name="please_choose_your_language">Խնդրում ենք ընտրել ձեր լեզուն</string>
    <string name="turn_on_your_location">ՇԱՐՈՒՆԱԿՎԵՔ ՁԵՐ ԳՈՐԾՈՂԻ</string>
    <string name="to_continue_let_your_device_turn_on_location_which_uses_google_location_service">
    Շարունակելու համար թույլ տվեք, որ ձեր սարքը միացնի Google- ի տեղադրության ծառայությունն օգտագործող գտնվելու վայրը
</string>
    <string name="yes_turn_it_on">Այո, միացրեք այն</string>

    <string name="maximum_video_duration_thirty_second">տեսանյութի առավելագույն տևողությունը երեսուն վայրկյան</string>


    <string name="technical_support">Տեխնիկական աջակցություն</string>
    <string name="write_your_message">Գրեք ձեր հաղորդագրությունը</string>
    <string name="feel_free_to_ask">Ազատորեն խնդրեք մանրամասներ հարցնել, մի՛ փրկեք որևէ հարց:</string>
    <string name="full_name">Ամբողջական անուն</string>
    <string name="subject">Առարկա</string>
    <string name="send">Ուղարկել</string>
    <string name="message">Հաղորդագրություն</string>
    <string name="in_case_you_faced">Դիմումի մեջ որևէ խնդիր ունենալու դեպքում կարող եք այն ուղարկել ՝ խնդրին գրելով և այն ուղարկելով մեզ, և թիմը կպատասխանի ձեր ներկայությանը, հենց որ խնդիրը լուծվի հենց այդ ժամանակ:</string>
    <string name="write_your_problem">Գրեք ձեր խնդիրը</string>
</resources>
