<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="grand.app.moonshop.views.fragments.auth.LoginFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="scheduleViewModel"
            type="grand.app.moonshop.viewmodels.schedule.ScheduleViewModel" />
    </data>

    <LinearLayout
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <grand.app.moonshop.customviews.views.CustomTextViewRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/dp12h"
            android:text="@string/schedule_a_ride"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp17" />

        <include layout="@layout/line_grey_05" />


        <grand.app.moonshop.customviews.views.CustomTextViewMedium
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            app:date ="@{scheduleViewModel.date}"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp14" />

        <include layout="@layout/line_grey_05" />


        <grand.app.moonshop.customviews.views.CustomTextViewMedium
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            app:time ="@{scheduleViewModel.time}"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp14" />


        <include layout="@layout/line_grey_05" />


        <grand.app.moonshop.customviews.views.CustomTextViewMedium
            style="@style/btn_submit_primary"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp35h"
            android:layout_marginStart="@dimen/dp20w"
            android:layout_marginEnd="@dimen/dp20w"
            android:onClick="@{() -> scheduleViewModel.orderSubmit()}"
            android:background="@drawable/border_background_primary_10"
            android:gravity="center"
            android:text="@string/submit"
            android:textSize="@dimen/sp12"
            android:textStyle="bold" />


    </LinearLayout>
</layout>