<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardUseCompatPadding="true"
        android:layout_margin="@dimen/dp10w"
        card_view:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/dp10w"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dp10w">

            <grand.app.moonshop.customviews.views.CustomTextViewRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start"
                android:text="@string/label_logout_app"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp15"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <grand.app.moonshop.customviews.views.CustomTextViewRegular
                    android:id="@+id/tv_dialog_close_app_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_yes"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp18"
                    android:textStyle="bold" />

                <grand.app.moonshop.customviews.views.CustomTextViewRegular
                    android:id="@+id/tv_dialog_close_app_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@+id/tv_dialog_close_app_yes"
                    android:text="@string/label_no"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp18"
                    android:textStyle="bold" />


            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>

