<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="languageViewModel"
            type="grand.app.moonshop.viewmodels.common.LanguageViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/dp10w"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dp10w">

            <grand.app.moonshop.customviews.views.CustomTextViewRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start"
                android:text="@string/label_choose_your_language"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp13"
                android:textStyle="normal" />

            <RadioGroup
                android:id="@+id/rg_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onCheckedChanged="@{languageViewModel::onSplitTypeChanged}"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp">

                <RadioButton
                    android:id="@+id/rb_language_ar"
                    android:checked="@={languageViewModel.language_ar}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:buttonTint="@color/colorPrimary"
                    android:gravity="center"
                    android:text="@string/label_arabic"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp13"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rb_language_en"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:checked="@={languageViewModel.language_en}"
                    android:buttonTint="@color/colorPrimary"
                    android:gravity="center"
                    android:text="@string/label_english"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp13"
                    android:textStyle="bold" />
            </RadioGroup>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="@dimen/dp10w"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/dp10w"
                android:gravity="end"
                android:orientation="horizontal">

                <grand.app.moonshop.customviews.views.CustomTextViewRegular
                    android:id="@+id/tv_dialog_close_app_cancel"
                    android:onClick="@{() -> languageViewModel.cancelSubmit()}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_cancel"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp13" />

                <grand.app.moonshop.customviews.views.CustomTextViewRegular
                    android:id="@+id/tv_dialog_close_app_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:onClick="@{() -> languageViewModel.okSubmit()}"
                    android:layout_toEndOf="@+id/tv_dialog_close_app_cancel"
                    android:text="@string/label_ok"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp13" />


            </RelativeLayout>


        </LinearLayout>
    </RelativeLayout>
</layout>
