<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="grand.app.moonshop.views.fragments.HomeFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="chatListViewModel"
            type="grand.app.moonshop.viewmodels.chat.list.ChatListViewModel" />
    </data>

    <RelativeLayout
        android:background="@color/white"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_chat_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alwaysDrawnWithCache="true"
            android:animationCache="true"
            android:layoutAnimation="@anim/layout_animation_down_to_up"
            android:orientation="vertical"
            android:scrollbarSize="6dp"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/item_chat_list"
            tools:orientation="vertical" />

        <include
            layout="@layout/no_data"
            app:viewModel="@{chatListViewModel}" />


    </RelativeLayout>
</layout>