<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="beShopViewModel"
            type="grand.app.moonshop.viewmodels.become.BeShopViewModel" />
    </data>


    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/img_test" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/border_background_white_top"
            android:orientation="vertical"
            android:padding="@dimen/dp10h">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp80h"
                android:layout_marginStart="@dimen/dp10h"
                android:layout_marginEnd="@dimen/dp10h">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/dp5h"
                    android:layout_toStartOf="@+id/img_be_shop"
                    android:orientation="vertical">

                    <grand.app.moonshop.customviews.views.CustomTextViewRegular
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:text="@string/be_a_shop"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp15"
                        android:textStyle="bold" />


                    <grand.app.moonshop.customviews.views.CustomTextViewRegular
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sign_up_now_as_a_shop"
                        android:textSize="@dimen/sp13" />
                </LinearLayout>

                <!--            android:onClick='@{ () -> beShopViewModel.selectImage("shop_image") }'-->

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_be_shop"
                    android:layout_width="@dimen/dp60w"
                    android:layout_height="@dimen/dp60h"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:onClick='@{ () -> beShopViewModel.selectImage() }'
                    android:src="@drawable/ic_user" />


            </RelativeLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/textInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                app:error="@{beShopViewModel.beShopRequest.nameError}"
                app:errorEnabled="true">

                <grand.app.moonshop.customviews.views.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dp10w"
                    android:inputType="text"
                    android:text="@={beShopViewModel.beShopRequest.name}"
                    android:textSize="@dimen/sp12" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/textInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/service"
                app:error="@{beShopViewModel.beShopRequest.serviceTextError}"
                app:errorEnabled="true">

                <grand.app.moonshop.customviews.views.CustomEditText
                    android:id="@+id/edt_be_shop_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_down_black"
                    android:drawablePadding="@dimen/dp10w"
                    android:focusable="false"
                    android:inputType="text"
                    android:text="@={beShopViewModel.beShopRequest.serviceText}"
                    android:textSize="@dimen/sp12" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/textInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/description"
                app:error="@{beShopViewModel.beShopRequest.descriptionError}"
                app:errorEnabled="true">

                <grand.app.moonshop.customviews.views.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dp10w"
                    android:gravity="start"
                    android:inputType="textMultiLine"
                    android:minHeight="@dimen/dp70h"
                    android:text="@={beShopViewModel.beShopRequest.description}"
                    android:textSize="@dimen/sp12" />

            </com.google.android.material.textfield.TextInputLayout>

            <grand.app.moonshop.customviews.views.CustomTextViewMedium
                style="@style/btn_submit_primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20h"
                android:onClick="@{ () -> beShopViewModel.addShop() }"
                android:paddingStart="@dimen/dp70h"
                android:paddingEnd="@dimen/dp70h"
                android:text="@string/label_save"
                android:textSize="@dimen/sp12"
                android:textStyle="bold" />


        </LinearLayout>
    </RelativeLayout>
</layout>
