<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.fragments.LoginFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="changePasswordViewModel"
            type="grand.app.moonshop.viewmodels.user.ChangePasswordViewModel" />
    </data>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp10w"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/textInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/label_old_password"
                        android:visibility="@{changePasswordViewModel.forgotPassword ? View.GONE : View.VISIBLE}"
                        app:error="@{changePasswordViewModel.changePasswordRequest.oldPasswordError}"

                        app:errorEnabled="true">

                        <grand.app.moonshop.customviews.views.CustomEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/dp10w"
                            android:text="@={changePasswordViewModel.changePasswordRequest.oldPassword}"
                            android:inputType="textPassword"
                            android:textSize="@dimen/sp12" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/textInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_password"
                        app:error="@{changePasswordViewModel.changePasswordRequest.newPasswordError}"
                        app:errorEnabled="true">

                        <grand.app.moonshop.customviews.views.CustomEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/dp10w"
                            android:inputType="textPassword"
                            android:text="@={changePasswordViewModel.changePasswordRequest.newPassword}"
                            android:textSize="@dimen/sp12" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/textInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_password_confirm"
                        app:error="@{changePasswordViewModel.changePasswordRequest.confrimPasswordError}"
                        app:errorEnabled="true">

                        <grand.app.moonshop.customviews.views.CustomEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/dp10w"
                            android:text="@={changePasswordViewModel.changePasswordRequest.confirmPassword}"
                            android:inputType="textPassword"
                            android:textSize="@dimen/sp12" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <grand.app.moonshop.customviews.views.CustomTextViewMedium
                        style="@style/btn_submit_primary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp20h"
                        android:paddingStart="@dimen/dp70h"
                        android:paddingEnd="@dimen/dp70h"
                        android:text="@string/label_save"
                        android:onClick="@{ () -> changePasswordViewModel.submit() }"
                        android:textSize="@dimen/sp12"
                        android:textStyle="bold" />


                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>
</layout>