<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    tools:context=".views.fragments.NotificationsFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="grand.app.moonshop.viewmodels.profile.AddTransferGuideViewModel" />
    </data>

    <ScrollView
        android:visibility="@{ viewmodel.show ? View.VISIBLE : View.GONE }"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:background="@color/colorWhite"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_background_white"
            android:orientation="vertical"
            android:padding="@dimen/dp10w">


            <grand.app.moonshop.customviews.views.CustomTextViewMedium
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/colorBlack"
                android:drawablePadding="@dimen/dp7h"
                android:textSize="@dimen/sp13"
                android:textStyle="bold"
                android:text="@string/bank_name" />

            <com.google.android.material.textfield.TextInputLayout

                style="@style/textInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10h"
                app:error="@{viewmodel.request.bankNameError}"
                app:errorEnabled="true">

                <grand.app.moonshop.customviews.views.CustomEditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/sp13"
                    android:textStyle="bold"
                    android:text="@={viewmodel.request.bankName}" />

            </com.google.android.material.textfield.TextInputLayout>
            


            <grand.app.moonshop.customviews.views.CustomTextViewMedium
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:drawablePadding="@dimen/dp7h"
                android:textSize="@dimen/sp13"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:text="@string/account_number" />


            <com.google.android.material.textfield.TextInputLayout
                style="@style/textInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10h"
                app:error="@{viewmodel.request.accountNumberError}"
                app:errorEnabled="true">

                <grand.app.moonshop.customviews.views.CustomEditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/sp13"
                    android:textStyle="bold"
                    android:text="@={viewmodel.request.accountNumber}" />

            </com.google.android.material.textfield.TextInputLayout>



            <grand.app.moonshop.customviews.views.CustomTextViewMedium
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/colorBlack"
                android:drawablePadding="@dimen/dp7h"
                android:textSize="@dimen/sp13"
                android:textStyle="bold"
                android:text="@string/country" />


            <com.google.android.material.textfield.TextInputLayout
                style="@style/textInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10h"
                app:error="@{viewmodel.request.countryError}"
                app:errorEnabled="true">

                <grand.app.moonshop.customviews.views.CustomEditText
                    android:id="@+id/edt_transfer_country"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/sp13"
                    android:onClick="@{() -> viewmodel.getCountries()}"
                    android:focusable="false"
                    android:textStyle="bold"
                    android:text="@={viewmodel.request.country}" />

            </com.google.android.material.textfield.TextInputLayout>

            <grand.app.moonshop.customviews.views.CustomTextViewMedium
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/colorBlack"
                android:drawablePadding="@dimen/dp7h"
                android:textSize="@dimen/sp13"
                android:textStyle="bold"
                android:text="@string/city" />

            <com.google.android.material.textfield.TextInputLayout

                style="@style/textInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10h"
                app:error="@{viewmodel.request.cityError}"
                app:errorEnabled="true">

                <grand.app.moonshop.customviews.views.CustomEditText
                    android:id="@+id/edt_transfer_city"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/sp13"
                    android:focusable="false"
                    android:textStyle="bold"
                    android:text="@={viewmodel.request.city}" />

            </com.google.android.material.textfield.TextInputLayout>


            <grand.app.moonshop.customviews.views.CustomTextViewMedium
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/colorBlack"
                android:drawablePadding="@dimen/dp7h"
                android:textSize="@dimen/sp13"
                android:textStyle="bold"
                android:text="@string/region" />


            <com.google.android.material.textfield.TextInputLayout

                style="@style/textInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10h"
                app:error="@{viewmodel.request.regionError}"
                app:errorEnabled="true">

                <grand.app.moonshop.customviews.views.CustomEditText
                    android:id="@+id/edt_transfer_region"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:focusable="false"
                    android:textSize="@dimen/sp13"
                    android:textStyle="bold"
                    android:text="@={viewmodel.request.region}" />

            </com.google.android.material.textfield.TextInputLayout>


            <grand.app.moonshop.customviews.views.CustomTextViewMedium
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/colorBlack"
                android:drawablePadding="@dimen/dp7h"
                android:textSize="@dimen/sp13"
                android:textStyle="bold"
                android:text="@string/notes" />


            <com.google.android.material.textfield.TextInputLayout

                style="@style/textInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10h"
                app:error="@{viewmodel.request.notesError}"
                app:errorEnabled="true">

                <grand.app.moonshop.customviews.views.CustomEditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/sp13"
                    android:textStyle="bold"
                    android:text="@={viewmodel.request.notes}" />

            </com.google.android.material.textfield.TextInputLayout>


            <grand.app.moonshop.customviews.views.CustomTextViewMedium
                style="@style/btn_submit_primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewmodel.submit()}"
                android:paddingStart="@dimen/dp70h"
                android:paddingEnd="@dimen/dp70h"
                android:text="@string/submit"
                android:textSize="@dimen/sp12"
                android:textStyle="bold" />


        </LinearLayout>


    </ScrollView>
</layout>