<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.fragments.AddTransformBankFragment">
    <data>
        <import type="android.view.View" />
        <variable
            name="addProductConsumerSectoralViewModel"
            type="grand.app.moonshop.viewmodels.product.AddProductConsumerSectoralViewModel" />
    </data>

    <RelativeLayout
        android:visibility="@{addProductConsumerSectoralViewModel.show ? View.VISIBLE : View.GONE}"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:id="@+id/sv_product_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_layout_action_bar_back"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/dp15h"
                android:paddingBottom="@dimen/dp15h"
                android:layout_marginEnd="@dimen/dp10w"
                android:layout_marginStart="@dimen/dp10w"
                android:layout_marginTop="@dimen/dp10h"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".views.product.ProductDetailsActivity">

                <RelativeLayout
                    android:background="@drawable/border_background_white_strock_grey"
                    android:layout_width="match_parent"
                    android:layout_height="160dp">


                    <LinearLayout
                        android:id="@+id/ll_add_product_select"
                        android:onClick="@{() -> addProductConsumerSectoralViewModel.selectImage() }"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginStart="@dimen/dp20w"
                        android:layout_marginEnd="@dimen/dp20w">


                        <ImageView
                            android:id="@+id/img_add_upload_image"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_camera_primary"
                            android:layout_width="@dimen/dp30w"
                            android:layout_height="@dimen/dp30h" />


                        <grand.app.moonshop.customviews.views.CustomTextViewMedium
                            android:id="@+id/tv_add_upload"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/dp5h"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="@dimen/sp12"
                            android:visibility="@{addProductConsumerSectoralViewModel.loadedImage ? View.VISIBLE : View.GONE}"
                            android:text="@string/add_image"
                            android:layout_below="@+id/ll_add_offer_upload"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/img_add_product"
                        app:riv_corner_radius="10dp"
                        android:scaleType="fitXY"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_images"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10h"
                    android:orientation="vertical"
                    android:scrollbarSize="6dp"
                    app:layout_constraintTop_toBottomOf="@+id/rl_famous_album_add"
                    tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    tools:listitem="@layout/item_add_photo_or_video"
                    tools:orientation="vertical"
                    tools:spanCount="3" />




                <com.google.android.material.textfield.TextInputLayout
                    style="@style/textInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/product_name"
                    android:layout_marginTop="@dimen/dp10h"
                    app:error="@{addProductConsumerSectoralViewModel.addProductConsumerSectoralRequest.nameError}"
                    app:errorEnabled="true">

                    <grand.app.moonshop.customviews.views.CustomEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/dp10w"
                        android:inputType="text"
                        android:text="@={addProductConsumerSectoralViewModel.addProductConsumerSectoralRequest.name}"
                        android:textSize="@dimen/sp12" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/textInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/size"
                    android:layout_marginTop="@dimen/dp10h"
                    android:visibility="@{addProductConsumerSectoralViewModel.allowSize ? View.VISIBLE : View.GONE}"
                    app:error="@{addProductConsumerSectoralViewModel.addProductConsumerSectoralRequest.sizeError}"
                    app:errorEnabled="true">

                    <grand.app.moonshop.customviews.views.CustomEditText
                        android:id="@+id/edt_product_size_select"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/dp10w"
                        android:focusable="false"
                        android:inputType="text"
                        android:text="@={addProductConsumerSectoralViewModel.addProductConsumerSectoralRequest.size}"
                        android:textSize="@dimen/sp12" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alwaysDrawnWithCache="true"
                    android:animationCache="true"
                    android:orientation="vertical"
                    android:scrollbarSize="6dp"
                    tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    tools:listitem="@layout/item_size_color"
                    tools:orientation="vertical" />


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/textInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/color"
                    android:visibility="@{addProductConsumerSectoralViewModel.allowColor ? View.VISIBLE : View.GONE}"
                    android:layout_marginTop="@dimen/dp10h"
                    app:error="@{addProductConsumerSectoralViewModel.addProductConsumerSectoralRequest.colorError}"
                    app:errorEnabled="true">

                    <grand.app.moonshop.customviews.views.CustomEditText
                        android:id="@+id/edt_product_color_select"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/dp10w"
                        android:focusable="false"
                        android:inputType="text"
                        android:text="@={addProductConsumerSectoralViewModel.addProductConsumerSectoralRequest.color}"
                        android:textSize="@dimen/sp12" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alwaysDrawnWithCache="true"
                    android:animationCache="true"
                    android:orientation="vertical"
                    android:scrollbarSize="6dp"
                    tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    tools:listitem="@layout/item_size_color"
                    tools:orientation="vertical" />


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/textInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/price"
                    app:error="@{addProductConsumerSectoralViewModel.addProductConsumerSectoralRequest.priceError}"
                    app:errorEnabled="true">

                    <grand.app.moonshop.customviews.views.CustomEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/dp10w"
                        android:inputType="numberDecimal"
                        android:text="@={addProductConsumerSectoralViewModel.addProductConsumerSectoralRequest.price}"
                        android:textSize="@dimen/sp12" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/textInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/price_after_if_exist"
                    app:errorEnabled="true">

                    <grand.app.moonshop.customviews.views.CustomEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/dp10w"
                        android:inputType="numberDecimal"
                        android:text="@={addProductConsumerSectoralViewModel.addProductConsumerSectoralRequest.priceAfter}"
                        android:textSize="@dimen/sp12" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/textInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/wholesale_price"
                    app:error="@{addProductConsumerSectoralViewModel.addProductConsumerSectoralRequest.wholesalePriceError}"
                    app:errorEnabled="true">

                    <grand.app.moonshop.customviews.views.CustomEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/dp10w"
                        android:inputType="numberDecimal"
                        android:text="@={addProductConsumerSectoralViewModel.addProductConsumerSectoralRequest.wholesalePrice}"
                        android:textSize="@dimen/sp12" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/textInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/quantity"
                    app:error="@{addProductConsumerSectoralViewModel.addProductConsumerSectoralRequest.stockError}"
                    app:errorEnabled="true">

                    <grand.app.moonshop.customviews.views.CustomEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/dp10w"
                        android:inputType="number"
                        android:text="@={addProductConsumerSectoralViewModel.addProductConsumerSectoralRequest.stock}"
                        android:textSize="@dimen/sp12" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/textInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/min_quantity"
                    app:error="@{addProductConsumerSectoralViewModel.addProductConsumerSectoralRequest.minQtyError}"
                    app:errorEnabled="true">

                    <grand.app.moonshop.customviews.views.CustomEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/dp10w"
                        android:inputType="number"
                        android:text="@={addProductConsumerSectoralViewModel.addProductConsumerSectoralRequest.minQty}"
                        android:textSize="@dimen/sp12" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/textInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/description"
                    app:error="@{addProductConsumerSectoralViewModel.addProductConsumerSectoralRequest.descriptionError}"
                    app:errorEnabled="true">

                    <grand.app.moonshop.customviews.views.CustomEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/dp10w"
                        android:inputType="textMultiLine"
                        android:lines="5"
                        android:text="@={addProductConsumerSectoralViewModel.addProductConsumerSectoralRequest.description}"
                        android:textSize="@dimen/sp12" />

                </com.google.android.material.textfield.TextInputLayout>


                <grand.app.moonshop.customviews.views.CustomTextViewMedium
                    style="@style/btn_submit_primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20h"
                    android:onClick="@{() -> addProductConsumerSectoralViewModel.submit()}"
                    android:paddingStart="@dimen/dp70h"
                    android:paddingEnd="@dimen/dp70h"
                    android:text="@string/submit"
                    android:textSize="@dimen/sp12"
                    android:textStyle="bold" />

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</layout>
