<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="productViewModel"
            type="grand.app.moonshop.viewmodels.product.ProductViewModel" />
    </data>

    <RelativeLayout
        android:visibility="@{productViewModel.show ? View.VISIBLE : View.GONE }"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.fragments.product.ProductFragment">

        <ScrollView
            android:id="@+id/sv_product_details"
            android:layout_above="@+id/rl_proudct_details_actions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:clickable="true"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_margin="@dimen/dp10h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:onClick="@{ () -> productViewModel.zoom() }"
                    android:id="@+id/rl_product_details_image"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@drawable/border_background_white_strock_grey">


                    <include layout="@layout/progress" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/img_product_details"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:imageUrl="@{productViewModel.imageUrl}"
                        android:transitionName="image"
                        android:foreground="@drawable/ripple"
                        android:scaleType="fitXY"
                        app:riv_corner_radius="10dp" />


                </RelativeLayout>


                <grand.app.moonshop.customviews.views.CustomTextViewMedium
                    android:id="@+id/tv_product_details_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_product_details_image"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="@dimen/dp10h"
                    android:text="@string/details"
                    android:textSize="@dimen/sp17" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_product_details_title"
                    android:background="@drawable/border_background_white_strock_grey"
                    android:layout_marginTop="@dimen/dp10h"
                    android:padding="@dimen/dp5h"
                    android:orientation="vertical">



                    <grand.app.moonshop.customviews.views.CustomTextViewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:transitionName="profile"
                        android:layout_marginStart="@dimen/dp5w"
                        android:layout_marginTop="@dimen/dp10h"
                        android:paddingEnd="@dimen/dp15w"
                        android:paddingBottom="@dimen/dp3h"
                        android:text="@={productViewModel.productRepository.productDetailsResponse.mData.mName}"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:textSize="@dimen/sp17" />




                    <grand.app.moonshop.customviews.views.CustomTextViewRegular
                        android:id="@+id/tv_item_product_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/dp10h"
                        android:layout_marginStart="@dimen/dp5w"
                        android:layout_toEndOf="@+id/ratingBar"
                        android:paddingEnd="@dimen/dp15w"
                        android:text="@{productViewModel.price}"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:textSize="@dimen/sp15" />


                    <grand.app.moonshop.customviews.views.CustomTextViewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_item_product_title"
                        android:layout_marginStart="@dimen/dp5w"
                        android:layout_marginTop="@dimen/dp10h"
                        android:paddingEnd="@dimen/dp15w"
                        android:paddingBottom="@dimen/dp3h"
                        android:text="@={productViewModel.productRepository.productDetailsResponse.mData.mDescription}"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp13" />

                </LinearLayout>

            </RelativeLayout>


        </ScrollView>

        <RelativeLayout
            android:id="@+id/rl_proudct_details_actions"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <grand.app.moonshop.customviews.views.CustomTextViewMedium
                android:layout_width="match_parent"
                android:text="@string/edit_product"
                android:textSize="@dimen/sp15"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textColor="@color/colorWhite"
                android:onClick="@{ () -> productViewModel.editSubmit()}"
                android:layout_toStartOf="@+id/img_product_details_delete"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/img_product_details_delete"
                android:layout_width="@dimen/dp30w"
                android:layout_height="@dimen/dp30h"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/dp10h"
                android:layout_marginEnd="@dimen/dp10h"
                android:onClick="@{ () -> productViewModel.deleteSubmit()}"
                android:src="@drawable/ic_delete_white" />


        </RelativeLayout>
    </RelativeLayout>
</layout>
