<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.fragments.common.CreditFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="creditViewModel"
            type="grand.app.moonshop.viewmodels.common.CreditViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:fillViewport="true">

        <LinearLayout
            android:visibility="@{creditViewModel.show ? View.VISIBLE : View.GONE }"
            android:layout_margin="@dimen/dp20h"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp220h"
                android:src="@drawable/ic_alarm" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20h"
                android:padding="@dimen/dp10h"
                android:background="@drawable/shadow_rectangle"
                android:orientation="vertical">



                <grand.app.moonshop.customviews.views.CustomTextViewMedium
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/expired_time"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="@dimen/sp16"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />


                <grand.app.moonshop.customviews.views.CustomTextViewMedium
                    android:id="@+id/tv_credit_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10h"
                    android:text= "@{@string/count_days(creditViewModel.creditResponse.data.credit)}"
                    android:layout_marginBottom="@dimen/dp10h"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="@dimen/sp16"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>
