<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="famousAddNewAddsViewModel"
            type="grand.app.moonshop.viewmodels.famous.add.FamousAddNewAddsViewModel" />
    </data>

    <RelativeLayout
        android:visibility="@{famousAddNewAddsViewModel.show ? View.VISIBLE : View.GONE}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">


            <LinearLayout
                android:paddingBottom="@dimen/dp50h"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp10h">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_image_or_video_container"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp120h"
                    android:layout_below="@+id/tv_album_main_details_name">

                    <RelativeLayout
                        android:onClick="@{ () -> famousAddNewAddsViewModel.addImage()}"
                        android:id="@+id/relativeLayout"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/dp10h"
                        android:background="@drawable/border_background_primary_dark"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/customTextViewMedium2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
                        app:layout_constraintStart_toStartOf="@+id/relativeLayout"
                        app:layout_constraintEnd_toEndOf="@+id/relativeLayout"
                        app:layout_constraintTop_toTopOf="@+id/relativeLayout">

                        <ImageView
                            android:src="@drawable/ic_camera_white_vector"
                            android:layout_gravity="center"
                            android:layout_width="@dimen/dp40w"
                            android:layout_height="@dimen/dp40h"/>


                        <grand.app.moonshop.customviews.views.CustomTextViewMedium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="@string/add_photo"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/sp15"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <grand.app.moonshop.customviews.views.CustomTextViewMedium
                        android:id="@+id/customTextViewMedium2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_margin="@dimen/dp2h"
                        android:gravity="center"
                        android:text="@string/or"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp15"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <RelativeLayout
                        android:onClick="@{ () -> famousAddNewAddsViewModel.addVideo() }"
                        android:id="@+id/relativeLayout2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/dp10h"
                        android:background="@drawable/border_background_primary_dark"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/customTextViewMedium2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout2"
                        app:layout_constraintStart_toStartOf="@+id/relativeLayout2"
                        app:layout_constraintEnd_toEndOf="@+id/relativeLayout2"
                        app:layout_constraintTop_toTopOf="@+id/relativeLayout2">

                        <ImageView
                            android:src="@drawable/ic_video_white_vector"
                            android:layout_gravity="center"
                            android:layout_width="@dimen/dp40w"
                            android:layout_height="@dimen/dp40h"/>


                        <grand.app.moonshop.customviews.views.CustomTextViewMedium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="@string/add_video"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/sp15"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <grand.app.moonshop.customviews.views.CustomTextViewMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@{famousAddNewAddsViewModel.title}"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/sp18"
                    android:textStyle="bold" />


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/textInput"
                    android:layout_marginTop="@dimen/dp10h"
                    android:layout_width="match_parent"
                    android:visibility="@{famousAddNewAddsViewModel.isEdit ? View.GONE : View.VISIBLE}"
                    android:layout_height="wrap_content"
                    android:hint="@string/main_category"
                    app:error="@{famousAddNewAddsViewModel.famousAddAlbumRequest.serviceError}"
                    app:errorEnabled="true">

                    <grand.app.moonshop.customviews.views.CustomEditText
                        android:id="@+id/edt_add_ads_main_service"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/dp10w"
                        android:focusable="false"
                        android:text="@={famousAddNewAddsViewModel.famousAddAlbumRequest.service}"
                        android:textSize="@dimen/sp12" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/textInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/sub_category"
                    android:visibility="@{famousAddNewAddsViewModel.isEdit ? View.GONE : View.VISIBLE}"
                    app:error="@{famousAddNewAddsViewModel.famousAddAlbumRequest.categoryError}"
                    app:errorEnabled="true">

                    <grand.app.moonshop.customviews.views.CustomEditText
                        android:id="@+id/edt_add_ads_main_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/dp10w"
                        android:focusable="false"
                        android:text="@={famousAddNewAddsViewModel.famousAddAlbumRequest.category}"
                        android:textSize="@dimen/sp12" />

                </com.google.android.material.textfield.TextInputLayout>



                <RelativeLayout
                    android:id="@+id/tp_famous_add_adds_shop_name"
                    style="@style/textInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_background_primary_strock"
                    android:hint="@string/shop_name"
                    android:padding="@dimen/dp2h"
                    android:visibility="@{famousAddNewAddsViewModel.isEdit ? View.GONE : View.VISIBLE}"
                    app:layout_constraintTop_toBottomOf="@+id/rl_famous_add_new">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/auto_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp5h"
                        android:layout_marginEnd="@dimen/dp5h"
                        android:layout_toStartOf="@+id/pb_loading_indicator"
                        android:background="@color/colorWhite"
                        android:hint="@string/shop_name"
                        android:inputType="textCapSentences"
                        android:minHeight="@dimen/dp30h"
                        android:text="@={famousAddNewAddsViewModel.famousAddAlbumRequest.name}" />



                    <ProgressBar
                        android:id="@+id/pb_loading_indicator"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/dp10h"
                        android:visibility="gone" />

                </RelativeLayout>




                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_famous_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/btn_famous_add_submit"
                    android:layout_marginTop="@dimen/dp5h"
                    android:visibility="@{famousAddNewAddsViewModel.isEdit ? View.GONE : View.VISIBLE}"
                    android:alwaysDrawnWithCache="true"
                    tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    tools:listitem="@layout/item_famous_shop_search"
                    tools:orientation="vertical" />


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/textInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/number_days"
                    android:layout_marginTop="@dimen/dp5h"
                    app:error="@{famousAddNewAddsViewModel.famousAddAlbumRequest.adsExpiredError}"
                    app:errorEnabled="true">

                    <grand.app.moonshop.customviews.views.CustomEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/dp10w"
                        android:inputType="number"
                        android:text="@={famousAddNewAddsViewModel.famousAddAlbumRequest.adsExpire}"
                        android:textSize="@dimen/sp12" />

                </com.google.android.material.textfield.TextInputLayout>



            </LinearLayout>
        </ScrollView>

        <grand.app.moonshop.customviews.views.CustomTextViewMedium
            android:id="@+id/btn_famous_add_submit"
            style="@style/btn_submit_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:onClick="@{ () -> famousAddNewAddsViewModel.submit() }"
            android:paddingStart="@dimen/dp70h"
            android:paddingEnd="@dimen/dp70h"
            android:background="@color/colorPrimary"
            android:text="@string/label_save"
            android:textSize="@dimen/sp12"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent" />
    </RelativeLayout>

</layout>