<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp10h"
        android:orientation="vertical"
        tools:context=".views.fragments.cart.CheckoutFragment">

        <grand.app.moonshop.customviews.views.CustomTextViewMedium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/personal_details"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp10"
            android:textStyle="bold" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_username"
            app:errorEnabled="true">

            <grand.app.moonshop.customviews.views.CustomEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="@dimen/sp10" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/address"
            app:errorEnabled="true">

            <grand.app.moonshop.customviews.views.CustomEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="@dimen/sp10" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_phone_number"
            app:errorEnabled="true">

            <grand.app.moonshop.customviews.views.CustomEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:textSize="@dimen/sp10" />

        </com.google.android.material.textfield.TextInputLayout>

        <grand.app.moonshop.customviews.views.CustomTextViewMedium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/payment"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp10"
            android:textStyle="bold" />

<!--        android:onCheckedChanged="@{languageViewModel::onSplitTypeChanged}"-->
        <RadioGroup
            android:id="@+id/rg_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            >

            <RadioButton
                android:id="@+id/rb_cash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:layoutDirection="rtl"
                android:gravity="center|start"
                android:text="@string/cash"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp10" />

            <RadioButton
                android:id="@+id/rb_credit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:layoutDirection="rtl"
                android:gravity="center|start"
                android:text="@string/credit_card"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp10" />

        </RadioGroup>


        <grand.app.moonshop.customviews.views.CustomTextViewMedium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/shipping"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp10"
            android:layout_marginTop="@dimen/dp10h"
            android:textStyle="bold" />

<!--        android:onCheckedChanged="@{languageViewModel::onSplitTypeChanged}"-->
        <RadioGroup
            android:id="@+id/rg_shipping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            >

            <RadioButton
                android:id="@+id/rb_from_shop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:layoutDirection="rtl"
                android:gravity="center|start"
                android:text="@string/from_shop"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp10" />

            <RadioButton
                android:id="@+id/rb_home_delivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:layoutDirection="rtl"
                android:gravity="center|start"
                android:text="@string/home_delivery"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp10" />


            <RadioButton
                android:id="@+id/rb_dhl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:layoutDirection="rtl"
                android:gravity="center|start"
                android:text="@string/DHL"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp10" />

        </RadioGroup>


        <grand.app.moonshop.customviews.views.CustomTextViewMedium
            style="@style/btn_submit_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20h"
            android:paddingStart="@dimen/dp70h"
            android:paddingEnd="@dimen/dp70h"
            android:text="@string/submit"
            android:textSize="@dimen/sp12"
            android:textStyle="bold" />




    </LinearLayout>
</ScrollView>