<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="grand.app.moonshop.views.fragments.auth.LoginFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="homeViewModel"
            type="grand.app.moonshop.viewmodels.home.shop.HomeShopViewModel" />
    </data>


    <LinearLayout
        android:background="@color/colorBackground"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:padding="@dimen/dp5w"
            android:layout_marginTop="@dimen/dp10h"
            android:layout_marginBottom="@dimen/dp10h"
            android:gravity="center"
            android:layout_height="wrap_content">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_filter"
                    android:layout_width="@dimen/dp17w"
                    android:layout_height="@dimen/dp17h"/>

                <grand.app.moonshop.customviews.views.CustomTextViewMedium
                    android:text="@string/filter"
                    android:layout_marginStart="@dimen/dp5w"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/sp15"
                    android:textColor="@color/colorBlack"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_tag"
                    android:layout_width="@dimen/dp17w"
                    android:layout_height="@dimen/dp17h"/>

                <grand.app.moonshop.customviews.views.CustomTextViewMedium
                    android:text="@string/tags"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/sp15"
                    android:layout_marginStart="@dimen/dp5w"
                    android:textColor="@color/colorBlack"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_discover_black"
                    android:layout_width="@dimen/dp17w"
                    android:layout_height="@dimen/dp17h"/>

                <grand.app.moonshop.customviews.views.CustomTextViewMedium
                    android:text="@string/discover"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/dp5w"
                    android:textSize="@dimen/sp15"
                    android:textColor="@color/colorBlack"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_department_categories"
            android:layout_width="match_parent"
            android:background="@color/colorWhite"
            android:layout_height="wrap_content"
            android:scrollbarSize="6dp"
            android:orientation="vertical"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/item_story"
            tools:orientation="horizontal"
            tools:scrollbars="horizontal"
            tools:spanCount="1" />


        <com.ogaclejapan.smarttablayout.SmartTabLayout
            android:id="@+id/viewpagertab"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorWhite"
            app:stl_indicatorAlwaysInCenter="false"
            app:stl_indicatorWithoutPadding="false"
            app:stl_indicatorInFront="false"
            app:stl_indicatorInterpolation="smart"
            app:stl_indicatorGravity="bottom"
            app:stl_indicatorColor="#40C4FF"
            app:stl_indicatorThickness="4dp"
            app:stl_indicatorWidth="auto"
            app:stl_indicatorCornerRadius="2dp"
            app:stl_overlineColor="#4D000000"
            app:stl_overlineThickness="0dp"
            app:stl_underlineColor="#4D000000"
            app:stl_underlineThickness="1dp"
            app:stl_dividerColor="#4D000000"
            app:stl_dividerThickness="1dp"
            app:stl_defaultTabBackground="?attr/selectableItemBackground"
            app:stl_defaultTabTextAllCaps="true"
            app:stl_defaultTabTextColor="#FC000000"
            app:stl_defaultTabTextSize="12sp"
            app:stl_defaultTabTextHorizontalPadding="17dp"
            app:stl_defaultTabTextMinWidth="0dp"
            app:stl_distributeEvenly="false"
            app:stl_clickable="true"
            app:stl_titleOffset="24dp"
            app:stl_drawDecorationAfterTab="false"
            />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/viewpagertab"
            />


    </LinearLayout>

</layout>
