<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="grand.app.moonshop.views.fragments.auth.LoginFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="homeViewModel"
            type="grand.app.moonshop.viewmodels.home.shop.HomeShopViewModel" />
    </data>


    <LinearLayout
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_notifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarSize="6dp"
            android:orientation="vertical"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/item_story"
            tools:orientation="horizontal"
            tools:scrollbars="horizontal"
            tools:spanCount="1" />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp160h">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider_home_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>


    </LinearLayout>

</layout>
