<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="reservationViewModel"
            type="grand.app.moonshop.viewmodels.reservation.main.ReservationViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:visibility="@{reservationViewModel.show ? View.VISIBLE : View.GONE}">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_reservation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp10h"
            android:orientation="vertical"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/item_reservation"
            tools:orientation="vertical"
            tools:scrollbars="horizontal"
            tools:spanCount="1" />


        <include
            layout="@layout/no_data"
            app:viewModel="@{reservationViewModel}" />

    </RelativeLayout>

</layout>
