<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="adsCompanyFilterViewModel"
            type="grand.app.moonshop.viewmodels.adsCompanyFilter.AdsCompanyFilterViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:visibility="@{adsCompanyFilterViewModel.show ? View.VISIBLE : View.GONE}">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_specification"
            android:layout_above="@+id/tv_specification_submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_country_choose"
            android:layout_marginTop="@dimen/dp10h"
            android:orientation="vertical"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/item_country"
            tools:orientation="vertical"
            tools:scrollbars="horizontal"
            tools:spanCount="1" />


        <grand.app.moonshop.customviews.views.CustomTextViewMedium
            android:id="@+id/tv_specification_submit"
            style="@style/btn_submit_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20h"
            android:layout_alignParentBottom="true"
            android:paddingStart="@dimen/dp70h"
            android:paddingEnd="@dimen/dp70h"
            android:text="@string/submit"
            android:textSize="@dimen/sp12"
            android:textStyle="bold" />

    </RelativeLayout>

</layout>
