<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="grand.app.moonshop.views.fragments.auth.LoginFragment">
    <data>

        <import type="android.view.View" />
        <variable
            name="profileViewModel"
            type="grand.app.moonshop.viewmodels.user.ProfileViewModel" />
    </data>


    <ScrollView
        android:id="@+id/nscroll_checkout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_above="@+id/ll_login_social_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp30h"
                android:paddingBottom="@dimen/dp30h"
                android:orientation="vertical">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/dp20h"
                    android:layout_marginEnd="@dimen/dp20h"
                    android:padding="@dimen/dp10w"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/border_background_white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_profile_user"
                        app:imageUrl="@{profileViewModel.imageUrl}"
                        android:onClick='@{ () -> profileViewModel.selectImage() }'
                        android:layout_width="@dimen/dp90w"
                        android:layout_height="@dimen/dp90h"/>

                    <RelativeLayout
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:visibility="@{profileViewModel.isReservation ? View.VISIBLE : View.GONE }"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <me.zhanghai.android.materialratingbar.MaterialRatingBar
                            android:id="@+id/ratingBar"
                            style="@style/ratingMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:rating="@{profileViewModel.rate}"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:stepSize="1.0" />



                        <grand.app.moonshop.customviews.views.CustomTextViewMedium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@={profileViewModel.comments}"
                            android:layout_marginStart="@dimen/dp5w"
                            android:layout_toEndOf="@+id/ratingBar"
                            android:textSize="@dimen/sp12"
                            android:textStyle="bold" />


                    </RelativeLayout>


                    <grand.app.moonshop.customviews.views.CustomTextViewMedium
                        android:text="@={profileViewModel.description}"
                        android:textStyle="bold"
                        android:textSize="@dimen/sp13"
                        android:layout_gravity="center"
                        android:paddingBottom="@dimen/dp5h"
                        android:visibility="@{profileViewModel.isReservation ? View.VISIBLE : View.GONE }"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>



                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/textInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/shop_name"
                        app:error="@{profileViewModel.profileRequest.nameError}"
                        app:errorEnabled="true">

                        <grand.app.moonshop.customviews.views.CustomEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/dp10w"
                            android:text="@={profileViewModel.profileRequest.name}"
                            android:inputType="text"
                            android:textSize="@dimen/sp12" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tpl_be_shop_nickname"
                        style="@style/textInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_username"
                        app:error="@{profileViewModel.profileRequest.nickNameError}"
                        app:errorEnabled="true">

                        <grand.app.moonshop.customviews.views.CustomEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/dp10w"
                            android:text="@={profileViewModel.profileRequest.nickname}"
                            android:inputType="text"
                            android:textSize="@dimen/sp12" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_suggestions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/item_filter_ads" />



                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/textInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email"
                        app:error="@{profileViewModel.profileRequest.emailError}"
                        app:errorEnabled="true">

                        <grand.app.moonshop.customviews.views.CustomEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/dp10w"
                            android:text="@={profileViewModel.profileRequest.email}"
                            android:inputType="textEmailAddress"
                            android:textSize="@dimen/sp12" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/textInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_phone_number"
                        app:error="@{profileViewModel.profileRequest.phoneError}"
                        app:errorEnabled="true">

                        <grand.app.moonshop.customviews.views.CustomEditText
                            android:id="@+id/edt_profile_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/dp10w"
                            android:focusable="false"
                            android:text="@={profileViewModel.profileRequest.phone}"
                            android:inputType="phone"
                            android:textSize="@dimen/sp12" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/textInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/address"
                        app:error="@{profileViewModel.profileRequest.addressError}"
                        app:errorEnabled="true">

                        <grand.app.moonshop.customviews.views.CustomEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/dp10w"
                            android:inputType="text"
                            android:focusable="false"
                            android:onClick="@{ () -> profileViewModel.addressSubmit()}"
                            android:text="@={profileViewModel.profileRequest.address}"
                            android:textSize="@dimen/sp12" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <grand.app.moonshop.customviews.views.CustomTextViewMedium
                        android:text="@string/change_password"
                        android:textStyle="bold"
                        android:textSize="@dimen/sp12"
                        android:layout_gravity="center"
                        android:onClick="@{ () -> profileViewModel.changePassword() }"
                        android:paddingBottom="@dimen/dp5h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <grand.app.moonshop.customviews.views.CustomTextViewRegular
                        android:textColor="@color/colorBlack"
                        android:text="@string/label_language"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/dp15h"
                        android:drawableStart="@drawable/ic_language_primary"
                        android:drawablePadding="@dimen/dp5h"
                        android:visibility="gone"
                        android:onClick="@{ () -> profileViewModel.changeLanguageSubmit() }"
                        android:layout_gravity="center|start"
                        android:textSize="@dimen/sp13"
                        android:gravity="center|start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <grand.app.moonshop.customviews.views.CustomTextViewRegular
                        android:textColor="@color/colorBlack"
                        android:text="@string/country"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/dp15h"
                        android:drawableStart="@drawable/ic_flag_primary"
                        android:drawablePadding="@dimen/dp5h"
                        android:layout_gravity="center|start"
                        android:visibility="gone"
                        android:textSize="@dimen/sp13"
                        android:gravity="center|start"
                        android:onClick="@{ () -> profileViewModel.changeCountrySubmit() }"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <grand.app.moonshop.customviews.views.CustomTextViewMedium
                        style="@style/btn_submit_primary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp20h"
                        android:paddingStart="@dimen/dp70h"
                        android:paddingEnd="@dimen/dp70h"
                        android:text="@string/label_save"
                        android:onClick="@{ () -> profileViewModel.submit() }"
                        android:textSize="@dimen/sp12"
                        android:textStyle="bold" />

                </LinearLayout>



            </LinearLayout>



        </RelativeLayout>

    </ScrollView>

</layout>