<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="grand.app.moonshop.views.fragments.auth.PhoneVerificationFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="phoneVerificationViewModel"
            type="grand.app.moonshop.viewmodels.user.PhoneVerificationViewModel" />
    </data>


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp10w"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dp40h">


                    <include layout="@layout/layout_launcher" />


                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp10h"
                        android:layout_marginStart="@dimen/dp20h"
                        android:layout_marginEnd="@dimen/dp20h"
                        android:layout_marginBottom="@dimen/dp10h"
                        android:gravity="center"
                        android:layoutDirection="ltr"
                        android:background="@drawable/border_background_primary_strock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <com.hbb20.CountryCodePicker
                            android:id="@+id/ccp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            app:ccp_defaultNameCode="OM"
                            app:ccp_showFullName="false"
                            app:ccp_showNameCode="false" />


                        <grand.app.moonshop.customviews.views.CustomEditText
                            android:id="@+id/edt_register_phone"
                            android:layout_width="match_parent"
                            android:layout_toEndOf="@+id/ccp"
                            android:layout_height="wrap_content"
                            android:gravity="start|center"
                            android:layout_centerInParent="true"
                            android:inputType="phone"
                            android:hint="@string/hint_phone_number"
                            android:background="@null"
                            android:text="@={phoneVerificationViewModel.phone}"
                            app:error="@{phoneVerificationViewModel.phoneError}"
                            android:textSize="@dimen/sp12" />
                    </RelativeLayout>


                    <grand.app.moonshop.customviews.views.CustomTextViewMedium
                        style="@style/btn_submit_primary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> phoneVerificationViewModel.verificationSubmit()}"
                        android:paddingStart="@dimen/dp70h"
                        android:paddingEnd="@dimen/dp70h"
                        android:text="@string/label_confirm"
                        android:textSize="@dimen/sp12"
                        android:textStyle="bold" />

                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>
</layout>