<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="adsCompanyFilterViewModel"
            type="grand.app.moonshop.viewmodels.adsCompanyFilter.AdsCompanyFilterViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tv_ads_filter_submit"
            android:layout_marginStart="@dimen/dp20w"
            android:layout_marginEnd="@dimen/dp20w"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_filter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_country_choose"
                android:orientation="vertical"
                tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/item_country"
                tools:orientation="vertical"
                tools:scrollbars="horizontal"
                tools:spanCount="1" />


        </LinearLayout>

        <grand.app.moonshop.customviews.views.CustomTextViewMedium
            android:id="@+id/tv_ads_filter_submit"
            style="@style/btn_submit_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/dp20h"
            android:onClick="@{() -> adsCompanyFilterViewModel.submit()}"
            android:paddingStart="@dimen/dp70h"
            android:paddingEnd="@dimen/dp70h"
            android:layout_marginStart="@dimen/dp10h"
            android:layout_marginEnd="@dimen/dp10h"
            android:text="@string/submit"
            android:textSize="@dimen/sp12"
            android:textStyle="bold" />


    </RelativeLayout>

</layout>
