<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp120h">


            <include layout="@layout/progress" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackground"
                android:scaleType="centerCrop"
                android:src="@drawable/img_test"
                app:riv_border_color="#333333"
                app:riv_mutate_background="true" />

            <com.makeramen.roundedimageview.RoundedImageView android:id="@+id/imageView1_transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@color/colorTransparent"
                app:riv_border_color="#333333"
                app:riv_mutate_background="true" />


            <grand.app.moonshop.customviews.views.CustomBackWhite
                android:src="@drawable/ic_back_white"
                android:layout_marginTop="@dimen/dp10w"
                android:layout_marginStart="@dimen/dp10w"
                android:layout_width="@dimen/dp20w"
                android:layout_height="@dimen/dp20h"/>

            <grand.app.moonshop.customviews.views.CustomTextViewMedium
                android:id="@+id/tv_shop_details_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Macdonals"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/dp10w"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp15" />


            <grand.app.moonshop.customviews.views.CustomTextViewMedium
                android:id="@+id/tv_shop_details_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Fast Food "
                android:layout_centerInParent="true"
                android:layout_below="@+id/tv_shop_details_title"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp13" />



            <LinearLayout
                android:id="@+id/ll_shop_details_rate"
                android:layout_centerInParent="true"
                android:layout_below="@+id/tv_shop_details_desc"
                android:layout_marginTop="@dimen/dp2h"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    android:id="@+id/ratingBar"
                    style="@style/ratingSmallYellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rating="3"
                    android:numStars="5"
                    android:stepSize="1.0" />


                <grand.app.moonshop.customviews.views.CustomTextViewMedium
                    android:id="@+id/tv_shop_details_reviews_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="(60)"
                    android:layout_marginStart="@dimen/dp5w"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp13" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_shop_details_followed"
                android:layout_centerInParent="true"
                android:layout_below="@+id/ll_shop_details_rate"
                android:layout_marginTop="@dimen/dp2h"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:src="@drawable/ic_followed"
                    android:layout_marginStart="@dimen/dp10w"
                    android:layout_width="@dimen/dp20w"
                    android:layout_height="@dimen/dp20h"/>



                <grand.app.moonshop.customviews.views.CustomTextViewMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/follow"
                    android:layout_marginStart="@dimen/dp5w"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp13" />


            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/ll_shop_details_followed"
                android:layout_marginTop="@dimen/dp5h"
                android:layout_centerInParent="true"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <grand.app.moonshop.customviews.views.CustomTextViewMedium
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/avg_quote"
                    android:layout_marginStart="@dimen/dp5w"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp11" />


                <grand.app.moonshop.customviews.views.CustomTextViewMedium
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/min_quote"
                    android:layout_marginStart="@dimen/dp5w"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp11" />


                <grand.app.moonshop.customviews.views.CustomTextViewMedium
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/delivery_quote"
                    android:layout_marginStart="@dimen/dp5w"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp11" />


            </LinearLayout>


        </RelativeLayout>

        <com.ogaclejapan.smarttablayout.SmartTabLayout
            android:id="@+id/viewpagertab"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorWhite"
            app:stl_clickable="true"
            app:stl_defaultTabBackground="?attr/selectableItemBackground"
            app:stl_defaultTabTextAllCaps="true"
            app:stl_defaultTabTextColor="#FC000000"
            app:stl_defaultTabTextHorizontalPadding="17dp"
            app:stl_defaultTabTextMinWidth="0dp"
            app:stl_defaultTabTextSize="12sp"
            app:stl_distributeEvenly="false"
            app:stl_dividerColor="#4D000000"
            app:stl_dividerThickness="1dp"
            app:stl_drawDecorationAfterTab="false"
            app:stl_indicatorAlwaysInCenter="false"
            app:stl_indicatorColor="#40C4FF"
            app:stl_indicatorCornerRadius="2dp"
            app:stl_indicatorGravity="bottom"
            app:stl_indicatorInFront="false"
            app:stl_indicatorInterpolation="smart"
            app:stl_indicatorThickness="4dp"
            app:stl_indicatorWidth="auto"
            app:stl_indicatorWithoutPadding="false"
            app:stl_overlineColor="#4D000000"
            app:stl_overlineThickness="0dp"
            app:stl_titleOffset="24dp"
            app:stl_underlineColor="#4D000000"
            app:stl_underlineThickness="1dp" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/viewpagertab" />
    </LinearLayout>





</layout>
