<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="itemInstitutionServiceViewModel"
            type="grand.app.moonshop.viewmodels.institution.ItemInstitutionServiceViewModel" />
    </data>


    <RelativeLayout
        android:orientation="horizontal"
        android:layout_margin="@dimen/dp5h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_institution_service"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            app:imageUrl="@{itemInstitutionServiceViewModel.imageUrl}"
            android:layout_width="@dimen/dp40w"
            android:layout_height="@dimen/dp40h"/>


        <grand.app.moonshop.customviews.views.CustomTextViewMedium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/img_institution_service"
            android:layout_toStartOf="@+id/img_item_product_edit"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="@{itemInstitutionServiceViewModel.idNameImage.name}"
            android:layout_marginStart="@dimen/dp2h"
            android:layout_marginEnd="@dimen/dp2h"
            android:gravity="start|center"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp14" />


        <ImageView
            android:id="@+id/img_item_product_edit"
            android:layout_width="@dimen/dp25w"
            android:layout_height="@dimen/dp25h"
            android:layout_marginTop="@dimen/dp10h"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/dp10h"
            android:layout_toStartOf="@+id/img_institution_service_delete"
            android:onClick="@{ () -> itemInstitutionServiceViewModel.edit()}"
            android:src="@drawable/ic_edit_circle" />


        <ImageView
            android:id="@+id/img_institution_service_delete"
            android:layout_width="@dimen/dp25w"
            android:layout_height="@dimen/dp25h"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:visibility="@{itemInstitutionServiceViewModel.allowDelete ? View.VISIBLE : View.GONE}"
            android:onClick="@{ () -> itemInstitutionServiceViewModel.submit()}"
            android:src="@drawable/ic_remove_circle" />


    </RelativeLayout>


</layout>
