<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="itemDepartmentViewModel"
            type="grand.app.moonshop.viewmodels.home.shop.ItemDepartmentViewModel" />
    </data>


    <!--        -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/dp15h"
        android:clickable="true"
        android:background="@drawable/shadow_rectangle"
        android:orientation="horizontal"
        android:padding="@dimen/dp6h">

            <!--        android:background="?android:attr/selectableItemBackground"-->

            <grand.app.moonshop.customviews.views.CustomTextViewMedium
                android:id="@+id/tv_menu_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center|start"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_toStartOf="@+id/ic_item_home_edit"
                android:gravity="start|center"
                android:onClick="@{()->itemDepartmentViewModel.submit()}"
                android:text="@{itemDepartmentViewModel.category.name}"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp18"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/ic_item_home_edit"
                android:layout_width="@dimen/dp18w"
                android:layout_height="@dimen/dp18h"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/dp8h"
                android:layout_toStartOf="@+id/ic_item_home_delete"
                android:onClick="@{()->itemDepartmentViewModel.editSubmit()}"
                android:src="@drawable/ic_edit_primary" />

            <ImageView
                android:id="@+id/ic_item_home_delete"
                android:layout_width="@dimen/dp18w"
                android:layout_height="@dimen/dp18h"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:onClick="@{()->itemDepartmentViewModel.deleteSubmit()}"
                android:src="@drawable/ic_delete_black" />
        </RelativeLayout>


</layout>
