<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="grand.app.moonshop.viewmodels.shop.ItemShopAlbumViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp3h"
        android:gravity="center">

        <LinearLayout
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_item_chat"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp100w"
                android:scaleType="fitXY"
                android:onClick="@{ () -> viewModel.submit()}"
                app:imageUrl="@{viewModel.model.image}"
                app:riv_corner_radius="@dimen/dp10h" />



<!--            app:aimageUrl="@{viewModel.imageVideo}"-->

            <grand.app.moonshop.customviews.views.CustomTextViewMedium
                android:textSize="@dimen/sp15"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="@{viewModel.model.name}"
                android:layout_marginStart="@dimen/dp6w"
                android:layout_marginEnd="@dimen/dp6w"
                android:layout_gravity="center"
                android:autoLink="none"
                android:gravity="center"
                android:onClick="@{ () -> viewModel.shopSubmit()}"
                android:lines="1"
                android:textColorLink="@color/colorPrimary"
                android:maxLines="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginTop="@dimen/dp3h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <grand.app.moonshop.customviews.views.CustomTextViewRegular
                android:textSize="@dimen/sp13"
                android:text="@{viewModel.imagesCount}"
                android:layout_gravity="center"
                android:gravity="center"
                android:lines="1"
                android:maxLines="1"
                android:textStyle="bold"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginTop="@dimen/dp2h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <grand.app.moonshop.customviews.views.CustomTextViewRegular
                android:textSize="@dimen/sp13"
                android:text="@{viewModel.videosCount}"
                android:layout_gravity="center"
                android:gravity="center"
                android:lines="1"
                android:textStyle="bold"
                android:maxLines="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginTop="@dimen/dp2h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>




        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
