<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="itemShopSearchViewModel"
            type="grand.app.moonshop.viewmodels.famous.ItemShopSearchViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:orientation="vertical"
        android:onClick="@{ () -> itemShopSearchViewModel.submit()}"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">

        <grand.app.moonshop.customviews.views.CustomTextViewRegular android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10h"
            android:text="@{itemShopSearchViewModel.shopSearchResult.name}"
            android:textAppearance="?android:attr/textAppearanceLargePopupMenu"/>

        <grand.app.moonshop.customviews.views.CustomTextViewRegular android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text1"
            android:layout_alignStart="@id/text1"
            android:text="@{itemShopSearchViewModel.shopSearchResult.description}"
            android:layout_marginBottom="@dimen/dp10h"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

    </LinearLayout>
</layout>
