<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="grand.app.moonshop.viewmodels.famous.ItemAlbumViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp3h"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/rl_item_album_container"
            app:imageWH3="@{120}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{ () -> viewModel.submit()}"
                android:orientation="vertical">

                <!--        android:visibility="@{itemChatViewModel.imageVisible ? View.VISIBLE : View.GONE}"-->
                <RelativeLayout
                    android:id="@+id/rl_item_album"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include layout="@layout/progress" />


                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/img_item_chat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        app:riv_corner_radius="@dimen/dp10h"
                        app:imageUrl="@{viewModel.model.image}" />

                    <ImageView
                        android:id="@+id/img_item_product_edit"
                        android:layout_width="@dimen/dp30w"
                        android:layout_height="@dimen/dp30h"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/dp10h"
                        android:layout_toStartOf="@+id/img_item_product_delete"
                        android:onClick="@{ () -> viewModel.edit()}"
                        android:src="@drawable/ic_edit_circle"
                        android:visibility="@{viewModel.allowAction ? View.VISIBLE : View.GONE}" />


                    <ImageView
                        android:id="@+id/img_item_product_delete"
                        android:layout_width="@dimen/dp25w"
                        android:layout_height="@dimen/dp25h"
                        android:layout_below="@+id/img_item_product_edit"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="@dimen/dp5h"
                        android:layout_marginBottom="@dimen/dp10h"
                        android:onClick="@{ () -> viewModel.delete()}"
                        android:src="@drawable/ic_remove_circle"
                        android:visibility="@{viewModel.allowAction ? View.VISIBLE : View.GONE}" />

                </RelativeLayout>

                <grand.app.moonshop.customviews.views.CustomTextViewMedium
                    android:id="@+id/tv_item_album_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_item_album"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp5h"
                    android:gravity="center"
                    android:text="@{viewModel.model.name}"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp13"
                    android:textStyle="bold" />



            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_item_album_container">


            <grand.app.moonshop.customviews.views.CustomTextViewMedium
                android:id="@+id/customTextViewMedium8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.photos}"
                android:textColor="@color/colorGrey"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/sp12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/img_item_chat"
                app:layout_constraintTop_toBottomOf="@+id/customTextViewMedium7" />


            <grand.app.moonshop.customviews.views.CustomTextViewMedium
                android:id="@+id/customTextViewMedium9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.videos}"
                android:textColor="@color/colorGrey"
                android:textSize="@dimen/sp12"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/img_item_chat"
                app:layout_constraintTop_toBottomOf="@+id/customTextViewMedium8" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
