<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="itemProductViewModel"
            type="grand.app.moonshop.viewmodels.product.ItemProductViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/rl_item_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp5w"
        android:onClick="@{ (v) -> itemProductViewModel.submit(v)}"
        android:layout_marginEnd="@dimen/dp5w"
        android:layout_marginBottom="@dimen/dp10h"
        android:background="@drawable/shadow_rectangle"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/rl_item_chat_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp100h">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/progress" />


                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/img_item_chat"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_alignParentStart="true"
                    android:scaleType="fitXY"
                    android:foreground="@drawable/ripple"
                    app:riv_corner_radius_top_left="@dimen/dp3h"
                    app:riv_corner_radius_top_right="@dimen/dp3h"
                    tools:imageUrl="@{itemProductViewModel.imageUrl}" />

                <ImageView
                    android:id="@+id/img_item_product_edit"
                    android:layout_width="@dimen/dp30w"
                    android:layout_height="@dimen/dp30h"
                    android:layout_alignParentTop="true"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/dp10h"
                    android:layout_marginEnd="@dimen/dp10h"
                    android:onClick="@{ () -> itemProductViewModel.editSubmit()}"
                    android:src="@drawable/ic_edit_circle" />

                <ImageView
                    android:id="@+id/img_item_product_delete"
                    android:layout_toStartOf="@+id/img_item_product_edit"
                    android:layout_width="@dimen/dp30w"
                    android:layout_height="@dimen/dp30h"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/dp10h"
                    android:layout_marginEnd="@dimen/dp10h"
                    android:onClick="@{ () -> itemProductViewModel.deleteSubmit()}"
                    android:src="@drawable/ic_remove_circle" />

            </RelativeLayout>

        </LinearLayout>

        <grand.app.moonshop.customviews.views.CustomTextViewMedium
            android:id="@+id/tv_item_product_title"
            android:transitionName="product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp5w"
            android:gravity="start"
            android:paddingEnd="@dimen/dp15w"
            android:text="@={itemProductViewModel.product.mName}"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp15"
            android:textStyle="bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <grand.app.moonshop.customviews.views.CustomTextViewRegular
                android:id="@+id/tv_item_product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_toEndOf="@+id/ratingBar"
                android:layout_gravity="center"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/dp5w"
                android:paddingEnd="@dimen/dp5w"
                android:text="@{itemProductViewModel.price}"
                android:gravity="start"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp14" />

        </LinearLayout>

        <grand.app.moonshop.customviews.views.CustomTextViewRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_item_product_title"
            android:layout_marginStart="@dimen/dp5w"
            android:maxLines="2"
            android:transitionName="product_desc"
            android:paddingEnd="@dimen/dp15w"
            android:paddingBottom="@dimen/dp3h"
            android:text="@={itemProductViewModel.product.mDescription}"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp13" />


    </LinearLayout>
</layout>