<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="itemServiceViewModel"
            type="grand.app.moonshop.viewmodels.service.ItemServiceViewModel" />
    </data>

    <LinearLayout
        android:onClick="@{() -> itemServiceViewModel.submit() }"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <grand.app.moonshop.customviews.views.CustomTextViewMedium
            android:id="@+id/tv_menu_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/dp10w"
            android:gravity="start|center"
            android:text="asdsad asd"
            android:layout_marginTop="@dimen/dp8h"
            android:layout_marginBottom="@dimen/dp8h"
            android:textColor="@color/colorBlack"
            app:textCheck="@{itemServiceViewModel.textCheck}"
            android:drawableTint="@color/colorPrimary"
            android:drawablePadding="@dimen/dp10h"
            android:textSize="@dimen/sp15"
            android:textStyle="bold" />

        <View
            android:id="@+id/view_silver"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_above="@+id/bnv_main_bottom"
            android:background="@color/colorSilver" />
    </LinearLayout>

</layout>
