<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="grand.app.moonshop.viewmodels.ads.ItemCompanyAdsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="@dimen/dp80w"
                android:layout_height="@dimen/dp80h"
                android:background="@color/colorSilver"
                android:onClick="@{ () -> viewModel.submit() }"
                app:cardUseCompatPadding="true"
                card_view:cardCornerRadius="5dp">

                <!--                <RelativeLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_gravity="center"-->
                <!--                    android:gravity="center"-->
                <!--                    android:padding="@dimen/dp2h">-->

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/profile_image"
                    android:layout_width="@dimen/dp50w"
                    android:layout_height="@dimen/dp50h"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:scaleType="fitCenter"
                    app:imageUrl="@{viewModel.model.image}" />

            </androidx.cardview.widget.CardView>

            <!--        @{viewModel.service.mName}-->
            <grand.app.moonshop.customviews.views.CustomTextViewMedium
                android:id="@+id/tv_item_category_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center|top"
                android:text="@{viewModel.model.name}"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp11" />

        </LinearLayout>




        <grand.app.moonshop.customviews.views.CustomTextViewRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@{viewModel.count}"
            android:textSize="@dimen/sp12"
            android:textStyle="bold" />

    </LinearLayout>


</layout>