<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_item_category"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/colorWhite"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <include layout="@layout/progress" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            android:scaleType="centerCrop"
            android:src="@drawable/img_test"
            app:riv_border_color="#333333"
            app:riv_corner_radius="@dimen/dp10w"
            app:riv_mutate_background="true" />

        <include layout="@layout/image_transparent" />


        <LinearLayout
            android:layout_marginBottom="@dimen/dp5h"
            android:layout_marginStart="@dimen/dp5h"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/tv_item_category_arrival_time"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <grand.app.moonshop.customviews.views.CustomTextViewMedium
                android:id="@+id/tv_item_category_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="department"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp13" />


            <grand.app.moonshop.customviews.views.CustomTextViewMedium
                android:id="@+id/tv_item_category_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="department"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp13" />


            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/ratingBar"
                style="@style/ratingSmallYellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rating="3"
                android:numStars="5"
                android:stepSize="1.0" />

        </LinearLayout>

        <grand.app.moonshop.customviews.views.CustomTextViewMedium
            android:id="@+id/tv_item_category_arrival_time"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="@dimen/dp5h"
            android:layout_marginEnd="@dimen/dp10w"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:text="avg: 60min"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp13" />


    </RelativeLayout>
</LinearLayout>