<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="itemMenuViewModel"
            type="grand.app.moonshop.customviews.menu.ItemMenuViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:onClick="@{() -> itemMenuViewModel.submitMenu()}"
        app:height="@{itemMenuViewModel.height}">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/dp15h">

            <ImageView
                android:id="@+id/img_menu_item"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:tint="@color/colorPrimaryDark"
                android:layout_alignParentStart="true"
                android:layout_gravity="start|center"
                android:src="@{itemMenuViewModel.icon}" />

            <grand.app.moonshop.customviews.views.CustomTextViewMedium
                android:id="@+id/tv_menu_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginStart="2dp"
                android:layout_toStartOf="@+id/tv_menu_item_price"
                android:layout_toEndOf="@+id/img_menu_item"
                android:gravity="start|center"
                android:text="@{itemMenuViewModel.title}"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp15"
                android:textStyle="bold" />

            <grand.app.moonshop.customviews.views.CustomTextViewMedium
                android:id="@+id/tv_menu_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/border_background_primary"
                android:gravity="start|center"
                android:text="@{itemMenuViewModel.price}"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp15"
                android:paddingStart="@dimen/dp10h"
                android:paddingEnd="@dimen/dp10h"
                android:paddingTop="@dimen/dp2h"
                android:paddingBottom="@dimen/dp2h"
                android:layout_marginEnd="@dimen/dp14w"
                android:textStyle="bold"
                android:visibility="@{itemMenuViewModel.visibleCount ? View.VISIBLE : View.GONE , default = gone }"
                android:layout_alignParentEnd="true"
                />

        </RelativeLayout>

    </RelativeLayout>
</layout>
