<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="itemFamousAddAlbumViewModel"
            type="grand.app.moonshop.viewmodels.famous.add.ItemAddPhotoOrVideoViewModel" />
    </data>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<!--        android:visibility="@{itemChatViewModel.imageVisible ? View.VISIBLE : View.GONE}"-->
        <LinearLayout
            android:padding="@dimen/dp5h"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/border_background_primary_strock"
            android:layout_margin="@dimen/dp5h"
            android:onClick="@{ () -> itemFamousAddAlbumViewModel.addAlbumSubmit()}"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp120h">


            <ImageView
                android:src="@drawable/ic_camera_primary"
                android:id="@+id/img_item_chat"
                android:layout_width="@dimen/dp30w"
                android:layout_centerInParent="true"
                android:layout_height="@dimen/dp30h"
                app:riv_corner_radius="@dimen/dp10h"
                android:scaleType="fitXY"/>


            <grand.app.moonshop.customviews.views.CustomTextViewMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@={itemFamousAddAlbumViewModel.title}"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp12"
                android:textStyle="bold" />



<!--            android:src="@drawable/img_test"-->
<!--            tools:imageUrl="@{itemChatViewModel.imageUrl}"-->
        </LinearLayout>

        <com.makeramen.roundedimageview.RoundedImageView
            app:riv_corner_radius="@dimen/dp10h"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            tools:imageUrlFile="@{itemFamousAddAlbumViewModel.imageUrlFile}"
            android:visibility="@{itemFamousAddAlbumViewModel.allowImageUriSrc ? View.VISIBLE : View.GONE}"
            android:layout_margin="@dimen/dp5h"
            android:layout_height="@dimen/dp120h"/>


        <com.makeramen.roundedimageview.RoundedImageView
            app:riv_corner_radius="@dimen/dp10h"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            app:imageUrl="@{itemFamousAddAlbumViewModel.image}"
            android:visibility="@{itemFamousAddAlbumViewModel.allowImageUrl ? View.VISIBLE : View.GONE}"
            android:layout_margin="@dimen/dp5h"
            android:layout_height="@dimen/dp120h"/>


        <ImageView
            android:id="@+id/ic_item_home_delete"
            android:layout_width="@dimen/dp18w"
            android:layout_height="@dimen/dp18h"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/dp10h"
            android:tint="@color/colorPrimary"
            android:onClick="@{ () -> itemFamousAddAlbumViewModel.deleteSubmit()}"
            android:visibility="@{itemFamousAddAlbumViewModel.allowDelete ? View.VISIBLE : View.GONE}"
            android:src="@drawable/ic_delete_black" />

    </RelativeLayout>

</layout>
