<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemAlbumImageViewModel"
            type="grand.app.moonshop.viewmodels.famous.details.ItemAlbumImageViewModel" />
    </data>

    <RelativeLayout
        app:imageWH3="@{120}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp7h"
        android:orientation="vertical">

        <!--        android:visibility="@{itemChatViewModel.imageVisible ? View.VISIBLE : View.GONE}"-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rl_item_album">
            <include layout="@layout/progress" />


            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_item_chat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:riv_corner_radius="@dimen/dp10h"
                tools:imageUrl="@{itemAlbumImageViewModel.imageUrl}"
                android:scaleType="fitXY"/>

        </RelativeLayout>

    </RelativeLayout>

</layout>
