<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="itemChatListViewModel"
            type="grand.app.moonshop.viewmodels.chat.list.ItemChatListViewModel" />
    </data>

    <RelativeLayout
        android:background="@drawable/shadow_rectangle"
        android:id="@+id/rl_item_chat_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{ () -> itemChatListViewModel.submit() }"
        android:layout_margin="@dimen/dp5w"
        android:layout_marginEnd="@dimen/dp5w"
        android:layout_marginBottom="@dimen/dp10h"
        android:orientation="horizontal">


<!--        android:visibility="@{itemChatViewModel.imageVisible ? View.VISIBLE : View.GONE}"-->

        <LinearLayout
            android:id="@+id/rl_item_chat_list_container"
            android:layout_width="@dimen/dp50w"
            android:layout_height="@dimen/dp50h"
            android:layout_gravity="top">


<!--            android:visibility="@{itemChatViewModel.imageVisible ? View.VISIBLE : View.GONE}"-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/dp5h"
                android:layout_height="match_parent"
                >

                <include layout="@layout/progress" />


                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/img_item_chat_list"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_alignParentStart="true"
                    android:layout_margin="5dp"
                    android:scaleType="fitXY"
                    app:riv_oval="true"
                    app:imageUrl="@{itemChatListViewModel.chat.image}" />
            </RelativeLayout>

        </LinearLayout>

        <grand.app.moonshop.customviews.views.CustomTextViewMedium
            android:layout_toEndOf="@+id/rl_item_chat_list_container"
            android:layout_toStartOf="@+id/img_item_chat_list_chat"
            android:id="@+id/tv_item_chat_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="start"
            android:textSize="@dimen/sp13"
            android:layout_gravity="start"
            android:paddingEnd="@dimen/dp15w"
            android:paddingBottom="@dimen/dp5h"
            android:text="@{itemChatListViewModel.chat.name}"
            android:textColor="@color/colorBlack" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/img_item_chat_list_chat"
            android:layout_width="@dimen/dp20w"
            android:layout_height="@dimen/dp20h"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:background="@drawable/circle_fill"
            android:layout_marginEnd="@dimen/dp8h"
            android:visibility="@{itemChatListViewModel.chat.chatsCount.equals(`0`) ? View.GONE : View.VISIBLE , default = gone}"
            android:textSize="@dimen/sp11"
            android:layout_gravity="center"
            android:text="@{itemChatListViewModel.chat.chatsCount}"
            android:textColor="@color/colorWhite" />


    </RelativeLayout>
</layout>