<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="itemChatViewModel"
            type="grand.app.moonshop.viewmodels.chat.details.ItemChatViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/rl_item_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp5w"
        android:layout_marginEnd="@dimen/dp5w"
        android:layout_marginBottom="@dimen/dp10h"
        app:layout="@{itemChatViewModel.layout}"
        android:orientation="horizontal">


<!--        android:visibility="@{itemChatViewModel.imageVisible ? View.VISIBLE : View.GONE}"-->

        <LinearLayout
            android:id="@+id/rl_item_chat_container"
            android:layout_width="@dimen/dp45w"
            android:layout_height="@dimen/dp45h"
            android:layout_gravity="top">


<!--            android:visibility="@{itemChatViewModel.imageVisible ? View.VISIBLE : View.GONE}"-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/progress" />


<!--                tools:imageUrl="@{itemChatViewModel.imageUrl}"-->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_item_chat_sender"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_margin="5dp"
                    app:riv_oval="true"
                    app:imageUrl="@{itemChatViewModel.imageUrl}"
                     />
            </RelativeLayout>

        </LinearLayout>

<!--        app:bgColor="@{itemChatViewModel.backgroundColor}"-->
        <LinearLayout
            android:id="@+id/ll_item_chat_text"
            android:layout_toEndOf="@+id/rl_item_chat_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

<!--            @{itemChatViewModel.chat.body}-->
            <grand.app.moonshop.customviews.views.CustomTextViewMedium
                android:id="@+id/tv_item_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="start"
                android:textSize="@dimen/sp13"
                android:layout_gravity="start"
                android:paddingEnd="@dimen/dp15w"
                android:paddingBottom="@dimen/dp5h"
                android:layout_marginBottom="@dimen/dp5h"
                android:text="@{itemChatViewModel.userName}"
                android:textColor="@color/colorBlack" />


<!--            @{itemChatViewModel.chat.createdAt}-->
            <grand.app.moonshop.customviews.views.CustomTextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_background_white_strock_grey"
                android:visibility="@{itemChatViewModel.isMessage ? View.VISIBLE : View.GONE , default = gone }"
                android:paddingStart="@dimen/dp15w"
                android:paddingEnd="@dimen/dp15w"
                android:paddingBottom="@dimen/dp10w"
                android:text="@{itemChatViewModel.chat.message}"
                android:textColor="@color/colorBlack" />

        </LinearLayout>


        <LinearLayout
            android:layout_below="@+id/ll_item_chat_text"
            android:layout_toEndOf="@+id/rl_item_chat_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_item_chat"
                android:layout_width="120dp"
                android:layout_height="@dimen/dp80h"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                app:riv_corner_radius="@dimen/dp10h"
                android:visibility="@{itemChatViewModel.isImage ? View.VISIBLE : View.GONE , default = gone }"
                app:imageUrl="@{itemChatViewModel.chat.image}"
                />



<!--            <com.google.android.exoplayer2.ui.PlayerView-->
<!--                android:id="@+id/player_view"-->
<!--                android:layout_width="match_parent"-->
<!--                android:visibility="@{itemChatViewModel.isAudio ? View.VISIBLE : View.GONE }"-->
<!--                app:audio="@{itemChatViewModel.chat.audio}"-->
<!--                android:layout_height="@dimen/dp40h"/>-->

            <com.rygelouv.audiosensei.player.AudioSenseiPlayerView
                android:id="@+id/audio_player"
                app:audio="@{itemChatViewModel.chat.audio}"
                android:visibility="@{itemChatViewModel.isAudio ? View.VISIBLE : View.GONE , default = gone}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>



        </LinearLayout>

    </RelativeLayout>
</layout>