<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp30h">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/border_background_white">

            <LinearLayout
                android:layout_below="@+id/img_dialog_close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/dp2h"
                android:orientation="vertical">

                <grand.app.moonshop.customviews.views.CustomTextViewMedium
                    android:id="@+id/tv_dialog_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10h"
                    android:layout_marginEnd="@dimen/dp10h"
                    android:gravity="center"
                    android:text="@string/remove"
                    android:textSize="@dimen/sp17"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <grand.app.moonshop.customviews.views.CustomTextViewMedium
                    android:id="@+id/tv_dialog_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10h"
                    android:layout_marginStart="@dimen/dp10h"
                    android:layout_marginEnd="@dimen/dp10h"
                    android:gravity="start"
                    android:text="@string/do_you_want_delete_product"
                    android:textSize="@dimen/sp15"
                    android:textColor="#000" />


                <grand.app.moonshop.customviews.views.CustomTextViewMedium
                    android:id="@+id/btn_dialog_cancel"
                    style="@style/btn_submit_primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp20h"
                    android:layout_marginTop="@dimen/dp20h"
                    android:layout_marginEnd="@dimen/dp20h"
                    android:background="@drawable/border_background_primary_strock"
                    android:paddingStart="@dimen/dp70h"
                    android:paddingEnd="@dimen/dp70h"
                    android:text="@string/cancel"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp12"
                    android:textStyle="bold" />


                <grand.app.moonshop.customviews.views.CustomTextViewMedium
                    android:id="@+id/btn_dialog_submit"
                    style="@style/btn_submit_primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp20h"
                    android:layout_marginTop="@dimen/dp10h"
                    android:layout_marginEnd="@dimen/dp20h"
                    android:layout_marginBottom="@dimen/dp15h"
                    android:paddingStart="@dimen/dp70h"
                    android:paddingEnd="@dimen/dp70h"
                    android:text="@string/remove_item"
                    android:textSize="@dimen/sp12"
                    android:textStyle="bold" />


            </LinearLayout>

            <ImageView
                android:id="@+id/img_dialog_close"
                android:layout_width="@dimen/dp20w"
                android:layout_height="@dimen/dp20h"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/dp5h"
                android:src="@drawable/ic_delete_circle" />


        </RelativeLayout>


    </RelativeLayout>
</layout>
