<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="grand.app.moonshop.base.ParentViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:clickable="true"
        android:visibility="@{viewModel.noDataTextDisplay ? View.VISIBLE : View.GONE}">


        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="@dimen/dp90w"
                android:layout_height="@dimen/dp90h"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/no_data" />

            <grand.app.moonshop.customviews.views.CustomTextViewMedium
                android:id="@+id/tv_no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp5h"
                android:gravity="center"
                android:text="@={viewModel.noDataText}"
                android:textSize="@dimen/sp15"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

</layout>