<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Księżyc</string>
    <string name="application_name">Sklep księżycowy</string>
    <string name="facebook_app_id">623615508394466</string>
    <string name="fb_login_protocol_scheme">fb623615508394466</string>

    <!--<string name="google_direction_api">AIzaSyAyuTN7aXf9sxOdngykkfIZ9fk7aV0jxL4</string>-->
    <string name="google_direction_api">AIzaSyBQNQyTLfZJEoHYVxlY_AmUJ-oYQrh3edU</string>
    <string name="google_direction_api_haram">AIzaSyBE1ZIY8qAL5TJH8bdVgcanjLHNtsY_yAo</string>
    <string name="msg_server_error">Serwer ma problem z sytuacją, którego nie można poradzić</string>
    <!--layout_grand-->
    <string name="design_program">Design and program</string>
    <string name="call">Call</string>
    <string name="whats">Whatsapp</string>
    <!--end_grand-->
    <string name="please_upload_image_back_and_front"><![CDATA[Prześlij obraz (tył i przód)]]></string>
    <string name="label_confirm">Potwierdzać</string>
    <string name="please_wait">Proszę czekać ....</string>
    <string name="label_sign_in">Zaloguj się</string>
    <string name="hint_username_or_email">Nazwa użytkownika lub email</string>
    <string name="hint_password">Hasło</string>
    <string name="hint_password_confirm">Potwierdź hasło</string>
    <string name="both_password_are_not_same">Oba hasła nie są takie same</string>
    <string name="label_create_new_account">Stwórz nowe konto</string>
    <string name="hint_email">E-mail</string>
    <string name="hint_username">Nazwa Użytkownika</string>
    <string name="hint_phone_number">Numer telefonu</string>
    <string name="enter_the_phone_number">Wpisz numer telefonu</string>
    <string name="hint_country">Kraj</string>
    <string name="hint_city">Miasto</string>
    <string name="hint_upload_image">Załaduj obrazek</string>
    <string name="hint_agree_on">Zgodzić się na</string>
    <string name="please_login_first">Proszę najpierw się zalogować</string>
    <string name="done_update_your_profile">Twój profil został zaktualizowany</string>
    <string name="label_login">Zaloguj sie</string>
    <string name="select_image">Wybierz swój obraz</string>
    <string name="select_image_profile">Wybierz swój profil obrazu</string>
    <string name="code_had_been_sent">Kod został wysłany</string>
    <string name="verification_code_not_valid">Kod weryfikacyjny jest nieprawidłowy</string>
    <string name="album">Galeria</string>
    <string name="camera">Aparat fotograficzny</string>

    <string name="terms_and_privacy_policy"><u>Warunki i polityka prywatności</u></string>
    <string name="please_enter">Wprowadź</string>
    <string name="change_password">Zmień hasło</string>
    <string name="do_you_want_delete_story">Czy chcesz usunąć historię?</string>

    <string name="label_forget_password_question">Zapomniałeś hasła?</string>
    <string name="label_forget_password">Zapomniałeś hasła?</string>
    <string name="label_sign_up">Zapisz się</string>
    <string name="label_facebook">Facebook</string>
    <string name="label_google">Google</string>
    <string name="hint_email_or_phone">Email lub telefon</string>
    <string name="label_write_code">Napisz kod</string>
    <string name="label_new_password">nowe hasło</string>
    <string name="confirm_password">Potwierdź hasło</string>
    <string name="label_registration">Rejestracja</string>
    <string name="action_ok">Dobrze</string>
    <string name="remove_story">Usuń historię</string>
    <string name="label_exit_app">Czy chcesz zamknąć aplikację?</string>
    <string name="label_yes">tak</string>
    <string name="label_no">Nie</string>
    <string name="action_send">Wysłać</string>
    <string name="hint_write_something">Napisz coś ...</string>
    <string name="label_choose_your_language">Wybierz swój język</string>
    <string name="label_arabic">arabski</string>
    <string name="label_english">język angielski</string>
    <string name="label_ok">Dobrze</string>
    <string name="label_cancel">Anuluj</string>
    <string name="label_select_time_period">Wybierz okres</string>
    <string name="label_home">Dom</string>
    <string name="label_my_products">Moje produkty</string>
    <string name="label_favourite">Ulubiony</string>
    <string name="label_notification">Powiadomienie</string>
    <string name="label_language">Język</string>
    <string name="label_change_city">Zmień miasto</string>
    <string name="label_privacy_policy">Polityka prywatności</string>
    <string name="label_suggestions">Propozycje</string>
    <string name="label_share_app">Udostępnij aplikacje</string>
    <string name="label_about_us">O nas</string>
    <string name="label_logout">Wyloguj</string>

    <string name="specification">Specyfikacja</string>
    <string name="exchange_with">Wymień z</string>
    <string name="present_offer">Obecna oferta</string>

    <string name="product_name">Nazwa produktu</string>
    <string name="select_department">Wybierz dział</string>
    <string name="department_name">Nazwa oddziału</string>
    <string name="select_category">Wybierz kategorię</string>
    <string name="category_name">Nazwa Kategorii</string>
    <string name="add_category">Dodaj kategorię</string>
    <string name="edit_category">Edytuj kategorię</string>
    <string name="packages">Pakiety</string>
    <string name="write_a_description">Napisz opis</string>
    <string name="swap_with">Zamień na</string>
    <string name="please_select_the_good_place">Wybierz dobre miejsce</string>
    <string name="address">Adres</string>
    <string name="show">Pokazać</string>
    <string name="reset_password">Zresetuj hasło</string>
    <string name="hint_birth_date">Data urodzenia</string>
    <string name="hint_gender">Płeć</string>
    <string name="label_old_password">Stare hasło</string>
    <string name="label_check_new_password">Sprawdź nowe hasło</string>
    <string name="label_save">Zapisać</string>
    <string name="label_exchange">Wymieniać się</string>
    <string name="label_no_exchange">Brak wymiany</string>
    <string name="please_check_connection">Sprawdź połączenie</string>
    <string name="please_try_again">Proszę spróbuj ponownie</string>
    <string name="email_not_valid">Adres email jest nieprawidłowy</string>
    <string name="profile">Profil</string>
    <string name="departments">Departamenty</string>
    <string name="department">Departament</string>
    <string name="category">Kategoria</string>
    <string name="sub_category">podkategoria</string>
    <string name="story">Fabuła</string>
    <string name="orders">Zamówienia</string>
    <string name="currency">$</string>
    <string name="add_image">Dodaj obraz</string>
    <string name="price">Cena £</string>
    <string name="wholesale_price">Cena hurtowa</string>
    <string name="quantity">Ilość</string>
    <string name="min_quantity">Minimalna ilość</string>
    <string name="please_select_image">Proszę wybrać zdjęcie</string>

    <string name="there_are_no">Nie ma</string>
    <string name="photo_price">Cena zdjęcia</string>
    <string name="my_ads">Moje reklamy</string>
    <string name="my_album">Mój album</string>
    <string name="add_images_or_video">Dodaj obrazy lub wideo</string>
    <string name="your_location_has_been_successfully_selected">Twoja lokalizacja została pomyślnie wybrana</string>


    <!--Request Permission-->
    <string name="permission_info">Aplikacja wymaga pozwolenia na przechowywanie w celu przeglądania zdjęć.</string>
    <string name="permission_force">Aplikacja wymaga pozwolenia na przechowywanie w celu przeglądania zdjęć. Stuknij Ustawienia i przejdź do Uprawnienia, aby udzielić pozwolenia.</string>
    <string name="permission_ok">dobrze</string>
    <string name="permission_settings">Ustawienia</string>
    <string name="permission_package">pakiet</string>
    <string name="error_null_cursor">Ups! Coś poszło nie tak!</string>
    <string name="image_view">Stuknij, aby wybrać obrazy</string>
    <string name="selected">wybrany</string>
    <string name="limit_exceeded">Można wybrać maksymalnie% d zdjęć</string>
    <string name="album_view">Wybierz album ze zdjęciami</string>
    <string name="add">Dodaj</string>
    <string name="uploaded">Przesłano</string>
    <string name="photos">Zdjęcia</string>
    <string name="select_location">Wybierz lokalizację</string>
    <string name="offer_details">Szczegóły oferty</string>
    <string name="upload_your_images_or_video">Prześlij swoje zdjęcia lub wideo</string>
    <string name="add_offer">Dodaj ofertę</string>
    <string name="done_uploaded_video">Gotowe przesłane wideo</string>
    <string name="please_select_your_offer">Wybierz swoją ofertę</string>

    <string name="search">Szukaj</string>
    <string name="filter">Filtr</string>
    <string name="tags">Tagi</string>
    <string name="search_filter">Wyszukaj filtr</string>
    <string name="whats_you_need">Czego potrzebujesz</string>
    <string name="offers">Oferuje</string>
    <string name="accept">Zaakceptować</string>
    <string name="reject">Odrzucać</string>
    <string name="skip">Pominąć</string>
    <string name="next">Kolejny</string>
    <string name="title">Tytuł</string>
    <string name="rate_app">Oceń aplikację</string>
    <string name="suggestions">Propozycje</string>
    <string name="description">Opis</string>
    <string name="contact_us">Skontaktuj się z nami</string>
    <string name="order_new">Zamów nowy</string>
    <string name="this_field_is_required">To pole jest wymagane</string>

    <string name="someone_accept_your_offer">Ktoś Zaakceptuj twoją ofertę, możesz teraz skontaktować się z nim</string>
    <string name="congratulation">Gratulacje</string>
    <string name="continue_">Kontyntynuj</string>
    <string name="show_offer_location">Pokaż ofertę Lokalizacja</string>
    <string name="offer_location">Lokalizacja oferty</string>
    <string name="add_product">Dodaj produkt</string>
    <string name="delete">Usunąć</string>
    <string name="remove">Usunąć</string>
    <string name="remove_item">Usuń przedmiot</string>
    <string name="remove_product">Usuń produkt</string>
    <string name="do_you_want_delete_product">Czy chcesz usunąć produkt?</string>
    <string name="edit_product">Edytuj produkt</string>
    <string name="product_details">Szczegóły Produktu</string>
    <string name="description_quote">Opis:</string>
    <string name="price_quote">Cena £:</string>
    <string name="dont_have_account">Nie masz konta?</string>
    <string name="please_update_your_profile">Zaktualizuj swój profil</string>
    <string name="create_order">Utwórz zamówienie</string>
    <string name="phone_not_valid">Telefon jest nieprawidłowy</string>
    <string name="label_logout_app">Chcesz się wylogować?</string>

    <string name="create">Stwórz</string>
    <string name="this_field_is_requried">To pole jest wymagane</string>
    <string name="welcome_back">Witamy spowrotem..!</string>
    <string name="welcome_aboard">Witamy na pokładzie..!</string>

    <!-- End multiple select -->


    <string name="cart">Wózek</string>
    <string name="followers">Obserwujący</string>
    <string name="moon_map">Mapa Księżyca</string>
    <string name="help_and_support">Pomoc i wsparcie</string>
    <string name="be_delegate">Bądź delegatem</string>
    <string name="be_driver">Bądź kierowcą</string>
    <string name="be_shop">Bądź sklepem</string>
    <string name="change_city">Zmień miasto</string>
    <string name="wishlist">Lista życzeń</string>
    <string name="discover">Odkryć</string>
    <string name="sort_by">Sortuj według</string>
    <string name="rating">Sortuj według</string>
    <string name="newest_first">Najpierw najnowszy</string>
    <string name="a_to_z">A do Z</string>
    <string name="all_tags">Wszystkie tagi</string>
    <string name="min_order_amount">Minimalna kwota zamówienia</string>
    <string name="reviews">Recenzje</string>
    <string name="rate_using_stars">Oceń za pomocą gwiazdek</string>
    <string name="write_feedback">Napisano opinię</string>
    <string name="follow">Podążać</string>
    <string name="unfollow">Przestań obserwować</string>
    <string name="avg_quote">Śr:</string>
    <string name="min_quote">Min:</string>
    <string name="delivery_quote">Dostawa:</string>
    <string name="add_to_cart">Dodaj do koszyka</string>
    <string name="subtotal">Suma częściowa:</string>
    <string name="delivery">Dostawa:</string>
    <string name="total">Całkowity:</string>
    <string name="checkout">Sprawdzić</string>
    <string name="personal_details">Dane osobowe</string>
    <string name="special_request">Specjalna prośba</string>
    <string name="please_choose_your_country">Wybierz swój kraj</string>
    <string name="shipping">Wysyłka </string>
    <string name="from_shop">Ze sklepu</string>
    <string name="home_delivery">Dostawa do domu</string>
    <string name="DHL">DHL</string>
    <string name="cash">Gotówkowy</string>
    <string name="credit_card">Karta kredytowa</string>
    <string name="write_something">Napisz coś</string>
    <string name="select_image_from">Wybierz obraz z</string>
    <string name="please_choose">Proszę wybrać</string>
    <string name="shop_name">Nazwa sklepu</string>
    <string name="please_complete_form">Proszę wypełnić formularz</string>
    <string name="please_enter_phone_including_country_code">Proszę podać telefon wraz z kodem kraju</string>

    <string name="your_video_had_been_selected">Twój film został wybrany</string>

    <string name="your_image_had_been_selected">Twój obraz został wybrany</string>

    <string name="select_video_from_gallery">Wybierz wideo z galerii</string>
    <string name="record_video_from_camera">Nagrywaj wideo z kamery</string>
    <string name="wholesale">Hurt</string>
    <string name="sector">Sektorowe</string>
    <string name="wholesale_and_sector">Sprzedaż hurtowa i sektorowa</string>
    <string name="commercial_registration_image">Obraz rejestracji handlowej</string>
    <string name="tax_licence_image">Obraz licencji podatkowej</string>
    <string name="city">Miasto</string>
    <string name="region">Region</string>
    <string name="service">Usługa</string>
    <string name="service_type">Rodzaj usługi</string>
    <string name="done_selected_address">Twój adres został wybrany</string>
    <string name="done_selected_image">Twój adres został wybrany</string>


    <string name="select_plan">Wybierz plan</string>


    <string name="account_type">typ konta</string>
    <string name="consumer_market">Rynek konsumencki</string>
    <string name="marker_service">Obsługa rynku</string>
    <string name="photographer">Fotograf</string>
    <string name="institutions">Instytucje</string>
    <string name="commercials">Reklamy</string>
    <string name="reservation">Rezerwacja</string>
    <string name="industries">Branże</string>
    <string name="advertising">Reklama</string>
    <string name="market_service">Obsługa rynku</string>
    <string name="famous_people">Sławni ludzie</string>
    <string name="photographer_people">Fotograf Ludzie</string>
    <string name="companies">Firmy</string>
    <string name="details">Detale</string>
    <string name="add_photo_or_video">Dodaj zdjęcie lub wideo</string>
    <string name="please_select_image_or_video">Wybierz zdjęcie lub film</string>

    <string name="english">język angielski</string>
    <string name="arabic">arabski</string>
    <string name="german">Niemiecki</string>
    <string name="french">Francuski</string>

    <string name="min">min</string>

    <!-- TODO: Remove or change this placeholder tools -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="add_album_photos">Witam pusty fragment</string>
    <string name="videos">Wideo</string>
    <string name="please_select_one_image_at_least">Wybierz przynajmniej jedno zdjęcie</string>
    <string name="please_select_one_video_at_least">Wybierz przynajmniej jeden film</string>
    <string name="please_select_album_photo">Wybierz zdjęcie albumu</string>
    <string name="album_name">Nazwa albumu</string>
    <string name="add_photo">Dodaj zdjęcie</string>
    <string name="add_video">Dodaj wideo</string>
    <string name="please_select_your_shop">Wybierz swój sklep</string>
    <string name="image">Wizerunek</string>
    <string name="video">Wideo</string>
    <string name="select_video">Wybierz wideo</string>
    <string name="add_album_videos">Dodaj filmy z albumu</string>
    <string name="edit_album">Edytuj album</string>
    <string name="do_you_want_delete_image">Czy chcesz usunąć obraz?</string>
    <string name="chat_history">Historia czatu</string>
    <string name="be_a_shop">Bądź sklepem</string>
    <string name="sign_up_now_as_a_shop">Zarejestruj się teraz jako sklep</string>
    <string name="select_shop_image">Wybierz obraz sklepu</string>
    <string name="as_famous">Jako sławny</string>
    <string name="as_shop">Jako sklep</string>
    <string name="add_new_advertisement">Dodaj nową reklamę</string>
    <string name="reset">Resetowanie</string>
    <string name="filter_now">Filtruj teraz</string>
    <string name="please_select_at_least_one_filter">Wybierz co najmniej jeden filtr</string>
    <string name="expired_time">Czas wygasł</string>

    <string name="days">Dni</string>
    <string name="order_details">Szczegóły zamówienia</string>

    <string name="failed_to_fetch_your_address">Nie udało się pobrać twojego adresu</string>
    <string name="order_number_quote">Nr zamówienia:</string>

    <!-- Takecare we anta btrgm -->
    <string name="count_days">% s dni</string>
    <string name="result">wynik</string>
    <string name="adds">Dodaje</string>
    <string name="all">Wszystko</string>
    <string name="men">Mężczyźni</string>
    <string name="women">Kobiety</string>
    <string name="albums">Albumy</string>
    <string name="ads">Reklamy</string>
    <string name="please_enter_your_phone_number_include_country_code">Wprowadź swój numer telefonu wraz z kodem kraju</string>
    <string name="data">Dane</string>
    <string name="size">rozmiar</string>
    <string name="please_enter_your_color">Proszę podać swój kolor</string>
    <string name="nickname">Przezwisko</string>
    <string name="please_enter_numeric_number">Proszę wprowadzić numer</string>
    <string name="please_enter_number_greater_than_zero">Wpisz liczbę większą niż zero</string>
    <string name="reload">Przeładować</string>
    <string name="country">Kraj</string>
    <string name="location">Lokalizacja</string>
    <string name="delete_item">Usuń przedmiot</string>
    <string name="do_you_want_delete_item">Czy chcesz usunąć element?</string>
    <string name="your_language_had_been_updated">Twój język został zaktualizowany</string>
    <string name="done_selected_video">Twój film został wybrany</string>
    <string name="female">Płeć żeńska</string>
    <string name="male">Męski</string>
    <string name="branches">Gałęzie</string>

    <string name="hotel_info">Informacje o hotelu</string>
    <string name="people">Ludzie</string>
    <string name="add_branch">Dodaj oddział</string>
    <string name="select_add_branch_photo">Wybierz dodaj zdjęcie oddziału</string>
    <string name="add_service">Dodaj usługę</string>
    <string name="remove_service">Usuń usługę</string>
    <string name="do_you_want_delete_service">Czy chcesz usunąć usługę?</string>
    <string name="reservation_clinic">Rezerwacja kliniki</string>
    <string name="reservation_beauty">Rezerwacja Beauty</string>
    <string name="done_selected_service">Twoje usługi zostały wybrane</string>
    <string name="please_upload_advertisement_images">Prześlij zdjęcia reklamowe</string>
    <string name="hint_phone_number_not_required">drugi numer telefonu (niewymagany)</string>
    <string name="hint_third_phone_number_not_required">trzeci numer telefonu (niewymagany)</string>
    <string name="experience">Doświadczenie</string>
    <string name="fees">Opłaty</string>
    <string name="from">Od</string>
    <string name="to">Do</string>
    <string name="detection_period">Okres wykrywania</string>
    <string name="first_half">Pierwsza połowa</string>
    <string name="second_half">Druga połowa</string>
    <string name="doctor_time">Doktor Czas</string>
    <string name="services">Usługi</string>
    <string name="doctors">Lekarze</string>
    <string name="do_you_want_delete_doctor">Czy chcesz usunąć lekarza?</string>
    <string name="add_doctor">Dodaj lekarza</string>
    <string name="date_and_time"><![CDATA[Date & Time]]></string>
    <string name="not_required">Nie wymagane</string>
    <string name="time_not_valid">Czas nie jest ważny</string>
    <string name="recent_appointments">Ostatnie spotkania</string>
    <string name="appointments_history">Historia spotkań</string>
    <string name="do_you_want_delete_order">Czy chcesz usunąć zamówienie?</string>
    <string name="oops">Ups ...</string>
    <string name="service_name">Nazwa serwisu</string>
    <string name="years">lat</string>
    <string name="reservation_date_slash_time">Data / godzina rezerwacji</string>
    <string name="doctor_fees">Opłaty za lekarza</string>
    <string name="about_salon">O salonie</string>
    <string name="about_doctor">O doktorze</string>
    <string name="finish">koniec</string>

    <string name="write_a_code">Napisz kod</string>
    <string name="please_check_your_inbox">Sprawdź skrzynkę odbiorczą i napisz kod</string>
    <string name="ride_complete">jeździć kompletnie</string>
    <string name="price_is">Cena jest</string>
    <string name="feedback">Informacje zwrotne</string>
    <string name="send_feedback">Wyślij opinię</string>
    <string name="cancel">Anuluj</string>
    <string name="ride_history">Historia jazdy</string>
    <string name="wallet">Portfel</string>
    <string name="privacy">Prywatność</string>
    <string name="signUp">Zapisz się</string>
    <string name="name">imię</string>
    <string name="email">E-mail</string>
    <string name="select_payment">Wybierz płatność</string>
    <string name="cash_payment">Zapłata gotówką</string>
    <string name="online_payment">Płatność online</string>
    <string name="submit">Zatwierdź</string>
    <string name="update_your_name">Zaktualizuj swoje imię</string>
    <string name="your_name_makes_it_easy">Twoje imię i nazwisko ułatwia podpisom potwierdzenie, kogo odbierają</string>
    <string name="enter_your_full_name">Wprowadź swoje imię i nazwisko</string>
    <string name="update_your_mobile_number">Wpisz numer telefonu</string>
    <string name="we_will_send_a_code">Wyślemy kod na Twój nowy numer telefonu komórkowego, aby zweryfikować twoje konto</string>
    <string name="update_your_email">Zaktualizuj swój adres e-mail</string>
    <string name="receive_info_about_new_update">Otrzymuj informacje o nowych aktualizacjach i niesamowitych promocjach w swojej skrzynce odbiorczej</string>
    <string name="enter_your_new_email_address">Wpisz swój nowy adres e-mail</string>
    <string name="schedule_a_ride">Zaplanuj jazdę</string>
    <string name="ok">dobrze</string>
    <string name="your_location">Twoja lokalizacja</string>
    <string name="chat">Czat</string>
    <string name="payment">Zapłata</string>
    <string name="online">online</string>
    <string name="offline">Offline</string>
    <string name="go_home">Idź do domu</string>
    <string name="color">Kolor</string>
    <string name="edit">Edytować</string>
    <string name="your_credit">Twój kredyt</string>
    <string name="admin_credit">Kredyt administratora</string>
    <string name="pay_now">Zapłać teraz</string>
    <string name="please_choose_your_language">Wybierz swój język</string>
    <string name="turn_on_your_location">WŁĄCZ SWOJĄ LOKALIZACJĘ</string>
    <string name="to_continue_let_your_device_turn_on_location_which_uses_google_location_service">
    Aby kontynuować, pozwól urządzeniu włączyć lokalizację korzystającą z usługi lokalizacji Google
</string>
    <string name="yes_turn_it_on">Tak, włącz to</string>

    <string name="maximum_video_duration_thirty_second">maksymalny czas trwania wideo trzydzieści sekund</string>


    <string name="technical_support">Pomoc techniczna</string>
    <string name="write_your_message">Napisz swoją wiadomość</string>
    <string name="feel_free_to_ask">Zapytaj o szczegóły, nie zapisuj żadnych pytań.</string>
    <string name="full_name">Pełne imię i nazwisko</string>
    <string name="subject">Przedmiot</string>
    <string name="send">Wysłać</string>
    <string name="message">Wiadomość</string>
    <string name="in_case_you_faced">W przypadku problemów z aplikacją możesz wysłać wiadomość, pisząc problem i wysyłając go do nas, a zespół odpowie na Twoją obecność, gdy tylko problem zostanie rozwiązany.</string>
    <string name="write_your_problem">Napisz swój problem</string>

</resources>
